<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kilzi & CO. SAL | Career</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="../assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="../assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="../assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="rs-smoother-yes rtl">

    <!-- preloader start -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container has-theme-green">
                <div class="loader-icon"><img src="../assets/images/favicon.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header id="header"></header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area start -->
        <section class="rs-breadcrumb-area rs-breadcrumb-one p-relative">
            <div class="rs-breadcrumb-bg" data-background="../assets/images/bg/breadcrumb-bg-02.png"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-8 col-lg-8">
                        <div class="rs-breadcrumb-content-wrapper">
                            <div class="rs-breadcrumb-title-wrapper">
                                <h1 class="rs-breadcrumb-title">Career</h1>
                            </div>
                            <div class="rs-breadcrumb-menu">
                                <nav>
                                    <ul>
                                        <li><span><a href="/index.html">Kilzi</a></span></li>
                                        <li><span>Career</li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->

        <!-- why us area start -->
        <section class="rs-elements-feature-area section-space rs-feature-one">
            <div class="container">
                <div class="row  g-5 justify-content-center section-title-space align-items-center">
                    <div class="col-xxl-8 col-xl-9 col-lg-9">
                        <div class="rs-section-title-wrapper text-center">
                            <span class="rs-section-subtitle has-theme-light-green">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="15" viewBox="0 0 11 15" fill="none">
                           <path d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z" fill="#EA5501"></path>
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                              fill="#EA5501"></path>
                        </svg>
                        Work with Us
                     </span>
                            <h3 class="rs-section-title rs-split-text-enable split-in-fade">Build Your Future with Kilzi & Co. SAL.</h3>
                            <p class="mt-10">At Kilzi & Co. SAL., we're shaping the future of energy-efficient, sustainable construction. As a leading manufacturer of Expanded Polystyrene (EPS) insulation and a trusted supplier of thermal and acoustic solutions, we’re always looking for passionate, driven individuals to join our growing team.</p>
                            <h4 class="rs-section-title rs-split-text-enable split-in-fade mt-10">Why Work with Us?</h4>
                            <p class="mt-10">Whether you're on the factory floor, in sales, engineering, logistics, or customer support, you’ll be part of a company that values:</p>
                        </div>
                    </div>
                </div>
                <div class="row g-5 process-counts">
                    <div class="col-xl-3 col-lg-4 col-md-6 d-flex">
                        <div class="rs-feature-item wow fadeInUp" data-wow-delay=".3s" data-wow-duration="1s">
                            <div class="rs-feature-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="62" viewBox="0 0 60 62" fill="none">
                                    <path d="M59.9964 28.3079C59.9731 27.8377 59.5714 27.4513 59.0983 27.4513H48.7252L50.4083 23.6125C50.5029 23.3969 50.5082 23.1427 50.4228 22.9233L49.561 20.7111C50.0407 20.535 50.5058 20.32 50.9509 20.0667L53.1115 21.4029C53.511 21.6257 53.8913 21.5723 54.2524 21.243L56.3415 18.9483C56.6369 18.6239 56.6558 18.1338 56.3862 17.7875L54.8348 15.7954C55.025 15.371 55.1822 14.9334 55.3054 14.4864L57.7829 13.9144C58.2086 13.8162 58.5025 13.4268 58.4804 12.9904L58.3244 9.90244C58.3024 9.46609 57.9706 9.10848 57.5373 9.05354L55.0147 8.73427C54.8472 8.30201 54.6466 7.88261 54.4146 7.47944L55.7571 5.34122C55.9905 4.96954 55.9224 4.48379 55.5957 4.19084L53.2859 2.11837C52.9628 1.82843 52.479 1.81004 52.1347 2.07438L50.12 3.62155C49.6895 3.43126 49.2459 3.27403 48.7926 3.15142L48.2195 0.696814C48.1202 0.272125 47.7301 -0.0231006 47.2961 0.0014214L44.1854 0.158531C43.7499 0.180528 43.3926 0.511095 43.3367 0.943477L43.014 3.4434C42.5753 3.61121 42.1498 3.8122 41.7409 4.04503L39.5803 2.70882C39.2111 2.48067 38.7316 2.54763 38.4394 2.8687L36.3503 5.16343C36.0549 5.48787 36.036 5.97795 36.3057 6.32426L37.857 8.3162C37.7092 8.64628 37.5832 8.98478 37.4756 9.32893L33.2529 7.47752C32.7289 7.30418 32.3331 7.45877 32.0652 7.94115L28.4809 16.1163V2.1114C28.4809 0.945761 26.6778 0.945761 26.6778 2.1114V6.06029C20.4988 6.3215 14.7998 9.58629 11.3786 14.8486C10.7644 15.7933 12.2231 16.8576 12.8903 15.8314C15.9789 11.0807 21.1104 8.12483 26.6778 7.8647V46.0341H21.1189C20.3605 46.0341 19.7436 45.4134 19.7436 44.6503V41.5592C19.7436 41.2275 19.5615 40.9227 19.2695 40.7654C13.5322 37.6756 10.0063 31.6998 10.0679 25.1698C10.084 23.4632 10.349 21.7753 10.8557 20.1529C11.2031 19.0403 9.482 18.5026 9.1346 19.6155C8.57529 21.4064 8.2827 23.2695 8.26503 25.1529C8.19892 32.1725 11.8926 38.612 17.9407 42.0891V44.6503C17.9407 46.0935 18.9028 47.315 20.2175 47.7058V51.9767C20.2175 54.7346 22.4613 56.9784 25.2191 56.9784H26.678V60.1678C26.678 61.3335 28.4811 61.3335 28.4811 60.1678V38.5895L37.6672 42.6171L37.4606 43.7947C37.1573 43.8977 36.8612 44.0195 36.574 44.1594L34.9552 43.0315C34.5969 42.7817 34.1109 42.8247 33.8021 43.134L32.0215 44.9162C31.7127 45.2252 31.67 45.7112 31.92 46.0694L33.0495 47.6872C32.9098 47.9746 32.7883 48.2707 32.6855 48.5742L30.7578 48.9144C30.3255 48.9907 30.0112 49.3671 30.0128 49.8058L30.0232 52.3343C30.025 52.7684 30.3358 53.1396 30.7628 53.2176L32.7022 53.5716C32.8081 53.8791 32.9332 54.1793 33.0768 54.4704L31.9632 56.0771C31.7148 56.4354 31.7585 56.9203 32.067 57.2284L33.8622 59.022C34.1705 59.3301 34.6553 59.3735 35.0137 59.1247L36.6194 58.0098C36.9106 58.153 37.2109 58.2778 37.5184 58.3835L37.8742 60.3226C37.9526 60.7496 38.324 61.0601 38.7581 61.0614L41.2866 61.0694H41.2895C41.727 61.0694 42.1017 60.755 42.1775 60.3237L42.516 58.3956C42.8194 58.2926 43.1153 58.1708 43.4025 58.0309L45.0212 59.1588C45.3796 59.4087 45.8656 59.3657 46.1743 59.0563L47.9549 57.2741C48.2637 56.965 48.3064 56.4791 48.0564 56.1208L46.9269 54.5031C47.0666 54.2157 47.1881 53.9196 47.2909 53.6161L49.2186 53.2759C49.6508 53.1996 49.9652 52.8232 49.9636 52.3845L49.9533 49.8559C49.9515 49.4219 49.6407 49.0507 49.2137 48.9727L47.3907 48.6399C49.9709 48.6284 52.5914 48.628 55.1393 48.628C55.4376 48.684 55.7131 48.5949 55.9658 48.3603L59.7551 44.3311C59.9123 44.1638 59.9999 43.943 59.9999 43.7134V28.3529C59.9998 28.3377 59.9972 28.3231 59.9964 28.3079ZM57.0127 29.2544L54.9585 31.4387H42.0238L44.0782 29.2544H57.0127ZM46.8388 13.7231C46.7538 13.5048 46.5756 13.3187 46.3607 13.2247L42.939 11.7244C43.1023 10.0813 44.4615 8.75447 46.1747 8.66792C48.0625 8.5762 49.6707 10.0152 49.7652 11.8832C49.8426 13.4146 48.8692 14.7917 47.4413 15.2698L46.8388 13.7231ZM45.9464 16.4001L46.9202 18.8997L47.9502 21.544L44.3724 19.9637L45.9464 16.4001ZM39.6246 7.65134L38.195 5.81567L39.2687 4.63621L41.2635 5.86988C41.5613 6.05392 41.9387 6.04911 42.2318 5.85726C42.8132 5.47621 43.4435 5.1787 44.1047 4.9729C44.4412 4.86821 44.6857 4.57695 44.7309 4.22751L45.0286 1.92135L46.6348 1.84021L47.1635 4.10454C47.2437 4.44772 47.5164 4.71278 47.8618 4.7831C48.5401 4.92098 49.197 5.15357 49.8143 5.47416C50.125 5.63548 50.5012 5.60218 50.7788 5.38906L52.639 3.96053L53.8261 5.02568L52.5889 6.99633C52.4004 7.29649 52.4053 7.67935 52.6014 7.97457C52.9841 8.55096 53.2828 9.17519 53.4892 9.83007C53.595 10.1659 53.8866 10.4093 54.2359 10.4536L56.5617 10.748L56.6415 12.3278L54.3572 12.8552C54.0141 12.9343 53.7486 13.2061 53.6772 13.5507C53.538 14.2231 53.3037 14.8743 52.981 15.4861C52.8157 15.7996 52.8493 16.1809 53.067 16.4606L54.4968 18.2964L53.423 19.4759L51.4282 18.2422C51.1304 18.0582 50.753 18.063 50.46 18.2547C49.9726 18.5741 49.451 18.8337 48.9061 19.0308L48.0957 16.9504C50.2334 16.1944 51.6829 14.1093 51.5657 11.7922C51.4211 8.93117 48.962 6.72154 46.0834 6.86723C43.669 6.98924 41.7156 8.73031 41.2338 10.977L39.1376 10.0579C39.2772 9.5637 39.4691 9.08395 39.7106 8.62597C39.8761 8.31235 39.8424 7.93106 39.6246 7.65134ZM25.2189 55.1754C23.4552 55.1754 22.0203 53.7405 22.0203 51.9769V47.8372H26.6777V55.1754H25.2189ZM28.4809 20.6067L33.3546 9.49097L44.8088 14.5131L42.3587 20.0597C42.1838 20.5832 42.3373 20.9794 42.8191 21.2487L48.3958 23.7121L46.7563 27.4514H43.6883C43.4396 27.4514 43.202 27.5541 43.0316 27.7353L39.2424 31.7644C39.0565 31.9619 38.9589 32.4888 38.982 32.7728V41.122L38.7454 41.1213L28.4809 36.6209V20.6067ZM48.1573 51.6323L46.4288 51.9374C46.0797 51.9991 45.7991 52.2595 45.7118 52.6029C45.5766 53.1341 45.3687 53.6412 45.0937 54.1103C44.9156 54.414 44.9307 54.7936 45.1322 55.0823L46.1456 56.5339L45.4323 57.2478L43.9797 56.2356C43.6908 56.0343 43.3111 56.0197 43.0076 56.198C42.539 56.4734 42.032 56.6817 41.5009 56.8174C41.1575 56.9051 40.8974 57.1859 40.8361 57.5351L40.5326 59.264L39.5122 59.2607L39.1924 57.5175C39.1291 57.1731 38.8723 56.8964 38.5335 56.8079C38.0002 56.6686 37.4904 56.4565 37.0181 56.1775C36.7148 55.9982 36.3348 56.0122 36.0453 56.2132L34.6035 57.2141L33.8739 56.4853L34.8736 55.0427C35.0742 54.7531 35.0879 54.3732 34.9084 54.0699C34.6289 53.5976 34.4162 53.0879 34.2764 52.5548C34.1876 52.2162 33.9108 51.9595 33.5663 51.8966L31.8228 51.5782L31.8186 50.5581L33.547 50.253C33.8961 50.1913 34.1767 49.9309 34.264 49.5875C34.3992 49.0563 34.6071 48.5492 34.8821 48.0801C35.0602 47.7764 35.0451 47.3968 34.8437 47.1081L33.8302 45.6565L34.5435 44.9426L35.996 45.9548C36.2847 46.1562 36.6644 46.1708 36.968 45.9924C37.437 45.717 37.9439 45.5086 38.4749 45.373C38.8183 45.2853 39.0784 45.0045 39.1397 44.6553L39.4431 42.9264L40.4634 42.9297L40.7833 44.6729C40.8465 45.0173 41.1034 45.294 41.4422 45.3825C41.9756 45.5218 42.4854 45.7339 42.9576 46.0129C43.261 46.1923 43.6411 46.1784 43.9304 45.9772L45.3721 44.9763L46.1017 45.7051L45.1019 47.1477C44.9012 47.4373 44.8876 47.8172 45.0671 48.1205C45.3466 48.5928 45.5592 49.1025 45.699 49.6356C45.7878 49.9742 46.0647 50.2309 46.4092 50.2938L48.1528 50.6122L48.1573 51.6323ZM56.2131 45.4656C56.2127 44.5779 56.2106 42.3848 56.2106 42.3848C56.2106 41.2191 54.4075 41.2191 54.4075 42.3848V46.8251C52.1314 46.8252 49.8075 46.8269 47.5117 46.8368L48.0131 46.1133C48.2614 45.755 48.2178 45.2701 47.9094 44.962L46.1141 43.1684C45.8056 42.8603 45.3208 42.8169 44.9626 43.0657L43.357 44.1806C43.0658 44.0374 42.7655 43.9126 42.458 43.8069L42.1022 41.8678C41.9886 41.2487 41.335 41.0486 40.7976 41.1275C40.7828 40.1262 40.8914 34.8904 40.7976 33.2836H54.4076V37.6777C54.4076 38.8434 56.2107 38.8434 56.2107 37.6777C56.2107 37.6777 56.2134 34.288 56.2134 32.7365L58.1968 30.6277V43.3565L56.2131 45.4656Z" fill="#6FBD46"></path>
                                    <path d="M39.985 47C39.9806 46.9998 39.9761 46.9998 39.9717 46.9998C38.8834 46.9998 37.8622 47.4225 37.0948 48.1905C36.3242 48.9617 35.9023 49.9885 35.9068 51.0818C35.9112 52.1727 36.3399 53.1992 37.1138 53.9724C37.8877 54.7456 38.9145 55.1733 40.0053 55.1767H40.0187C41.1069 55.1767 42.1283 54.7541 42.8957 53.9861C43.6662 53.2149 44.0881 52.1881 44.0837 51.0948C44.0792 50.004 43.6506 48.9775 42.8768 48.2043C42.1027 47.4311 41.0758 47.0035 39.985 47ZM41.6199 52.7117C41.1915 53.1405 40.6196 53.3803 40.0108 53.3737C39.3992 53.3717 38.8229 53.1313 38.3881 52.6969C37.9532 52.2624 37.7123 51.6862 37.7097 51.0746C37.7072 50.4654 37.9419 49.8938 38.3703 49.4649C38.7986 49.0361 39.3728 48.799 39.9792 48.8029C40.5908 48.805 41.1672 49.0453 41.6021 49.4798C42.037 49.9142 42.2779 50.4904 42.2803 51.102C42.2829 51.7113 42.0483 52.2828 41.6199 52.7117Z" fill="#6FBD46"></path>
                                    <path d="M11.6896 10.377C12.4465 10.377 12.8624 9.37328 12.3272 8.838L9.25306 5.76337C8.42893 4.93899 7.15378 6.21402 7.97804 7.03815L11.0521 10.1129C11.2282 10.289 11.459 10.377 11.6896 10.377Z" fill="#6FBD46"></path>
                                    <path d="M5.2216 24.5806H0.874229C-0.29141 24.5806 -0.29141 26.3837 0.874229 26.3837H5.22172C6.38736 26.3837 6.38736 24.5806 5.2216 24.5806Z" fill="#6FBD46"></path>
                                    <path d="M11.327 40.7375L8.25294 43.8121C7.42869 44.6364 8.70383 45.9114 9.52797 45.0869L12.602 42.0123C13.4263 41.188 12.1511 39.9131 11.327 40.7375Z" fill="#6FBD46"></path>
                                </svg>
                            </div>
                            <h5 class="rs-feature-title">
                                Innovation
                            </h5>
                            <div class="rs-feature-descrip">
                                <p>Be part of an industry focused on sustainable solutions for a better tomorrow.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 d-flex">
                        <div class="rs-feature-item wow fadeInUp" data-wow-delay=".5s" data-wow-duration="1s">
                            <div class="rs-feature-icon">
                                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="#6FBD46" transform="scale(1.3) translate(-6 -6)">
                                        <path d="M14 24a6 6 0 1 1 12 0 6 6 0 0 1-12 0z" />
                                        <path d="M38 24a6 6 0 1 1 12 0 6 6 0 0 1-12 0z" />
                                        <path d="M26 12a6 6 0 1 1 12 0 6 6 0 0 1-12 0z" />
                                        <path d="M20 30c-8 4-8 12-8 12h8v-12z" />
                                        <path d="M44 30c8 4 8 12 8 12h-8v-12z" />
                                        <path d="M26 30h12v14H26z" />
                                    </g>
                                </svg>
                            </div>
                            <h5 class="rs-feature-title">
                                Teamwork
                            </h5>
                            <div class="rs-feature-descrip">
                                <p>We believe success comes from collaboration, mutual respect, and shared goals.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 d-flex">
                        <div class="rs-feature-item wow fadeInUp" data-wow-delay=".7s" data-wow-duration="1s">
                            <div class="rs-feature-icon">
                               <svg width="64" height="64" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="#6FBD46" transform="scale(1.3) translate(-6 -6)">
                                        <path d="M12 52h40a2 2 0 0 1 2 2v0a2 2 0 0 1-2 2H12a2 2 0 0 1-2-2v0a2 2 0 0 1 2-2z" />
                                        <path d="M30 28h4v24h-4z" />
                                        <path d="M30 28C20 26 18 16 18 16C28 16 30 26 30 28Z" />
                                        <path d="M34 28C44 26 46 16 46 16C36 16 34 26 34 28Z" />
                                    </g>
                                </svg>
                            </div>
                            <h5 class="rs-feature-title">
                                Growth
                            </h5>
                            <div class="rs-feature-descrip">
                                <p>We offer opportunities for personal and professional development in a dynamic, evolving industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 d-flex">
                        <div class="rs-feature-item wow fadeInUp" data-wow-delay=".9s" data-wow-duration="1s">
                            <div class="rs-feature-icon">
                                <svg width="64" height="64" viewBox="0 0 64 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="#6FBD46" transform="scale(1.3) translate(-6 -6)">
                                        <path d="M30 10 H34 V46 H30 Z" />
                                        <path d="M32 6 L26 14 H38 L32 6 Z" />
                                        <path d="M12 24 H52 V28 H12 Z" />
                                        <path d="M12 34 A6 6 0 1 0 24 34 A6 6 0 1 0 12 34 Z" />
                                        <path d="M40 34 A6 6 0 1 0 52 34 A6 6 0 1 0 40 34 Z" />
                                        <path d="M18 28 V34 H16 V28 Z" />
                                        <path d="M46 28 V34 H44 V28 Z" />
                                        <path d="M24 50 H40 V54 H24 Z" />
                                    </g>
                                </svg>
                            </div>
                            <h5 class="rs-feature-title">
                                Stability
                            </h5>
                            <div class="rs-feature-descrip">
                                <p>Join a company with a solid foundation and a clear vision for long-term success.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- why us area end -->

        <!-- what we offer area start -->
        <section class="rs-elements-feature-area section-space rs-category-one primary-bg offer-section>
            <div class="container">
                <div class="row  g-5 justify-content-center section-title-space align-items-center">
                    <div class="col-xxl-8 col-xl-9 col-lg-9">
                        <div class="rs-section-title-wrapper text-center">
                            <span class="rs-section-subtitle has-theme-light-green">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="15" viewBox="0 0 11 15" fill="none">
                           <path d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z" fill="#6FBD46"></path>
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                              fill="#6FBD46"></path>
                        </svg>
                        What We Offer
                     </span>
                            <h2 class="rs-section-title rs-split-text-enable split-in-fade">Our Work Culture & Benefits</h2>
                        </div>
                    </div>
                </div>
                <div class="row process-counts g-5">
                    <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                        <div class="rs-category-item wow fadeIn" data-wow-delay=".3s">
                            <div class="rs-category-icon">
                                <svg fill="#6FBD46" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M406.083 788.495c0-5.657-4.583-10.24-10.24-10.24h-81.92a10.238 10.238 0 00-10.24 10.24v119.47h102.4v-119.47zm-143.36 160.43v-160.43c0-28.278 22.922-51.2 51.2-51.2h81.92c28.278 0 51.2 22.922 51.2 51.2v160.43h-184.32z"></path><path d="M549.443 706.575c0-5.657-4.583-10.24-10.24-10.24h-81.92a10.238 10.238 0 00-10.24 10.24v201.39h102.4v-201.39zm-143.36 242.35v-242.35c0-28.278 22.922-51.2 51.2-51.2h81.92c28.278 0 51.2 22.922 51.2 51.2v242.35h-184.32z"></path><path d="M692.803 624.655c0-5.657-4.583-10.24-10.24-10.24h-81.92a10.238 10.238 0 00-10.24 10.24v283.31h102.4v-283.31zm-143.36 324.27v-324.27c0-28.278 22.922-51.2 51.2-51.2h81.92c28.278 0 51.2 22.922 51.2 51.2v324.27h-184.32zm-92.985-663.189l-80.404-158.218c-3.461-6.812 1.489-14.878 9.134-14.878h251.628c7.645 0 12.59 8.061 9.127 14.873l-80.397 158.224c-5.124 10.084-1.103 22.412 8.981 27.536s22.412 1.103 27.536-8.981l80.394-158.218c17.319-34.058-7.427-74.394-45.64-74.394H385.189c-38.208 0-62.956 40.328-45.651 74.392l80.406 158.221c5.124 10.083 17.453 14.104 27.536 8.979s14.104-17.453 8.979-27.536z"></path><path d="M725.04 909.844c101.8 0 184.32-82.52 184.32-184.32v-43.151c0-197.073-161.327-358.4-358.4-358.4h-79.923c-197.073 0-358.4 161.327-358.4 358.4v43.151c0 101.797 82.526 184.32 184.32 184.32H725.04zm0 40.96H296.957c-124.415 0-225.28-100.862-225.28-225.28v-43.151c0-219.695 179.665-399.36 399.36-399.36h79.923c219.695 0 399.36 179.665 399.36 399.36v43.151c0 124.422-100.858 225.28-225.28 225.28z"></path></g></svg>
                            </div>
                            <div class="rs-category-content">
                                <p class="rs-category-title">Competitive salary and benefits</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                        <div class="rs-category-item wow fadeIn" data-wow-delay=".5s">
                            <div class="rs-category-icon">
                                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-labelledby="supportIconTitle" stroke="#6FBD46" stroke-width="1" stroke-linecap="square" stroke-linejoin="miter" fill="none" color="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <title id="supportIconTitle">Support</title> <path stroke-linecap="round" d="M11 8L9.42229 7.21115C9.14458 7.07229 8.83835 7 8.52786 7H7.82843C7.29799 7 6.78929 7.21071 6.41421 7.58579L5.58579 8.41421C5.21071 8.78929 5 9.29799 5 9.82843L5 14.9296C5 15.5983 5.3342 16.2228 5.8906 16.5937L9.75746 19.1716C10.4944 19.663 11.4668 19.611 12.1472 19.044L17 15"></path> <path d="M14.4549 12.9142C13.8515 12.1062 12.741 11.8739 11.8643 12.3721L10.009 13.4266C9.41298 13.7653 8.66412 13.6641 8.17937 13.1794V13.1794C7.54605 12.546 7.59324 11.5056 8.2813 10.9323L12.4437 7.46356C12.8032 7.16403 13.2562 7 13.7241 7H14.5279C14.8384 7 15.1446 7.07229 15.4223 7.21115L17.8944 8.44721C18.572 8.786 19 9.47852 19 10.2361L19 12.9796C19 14.9037 16.5489 15.718 15.3976 14.1764L14.4549 12.9142Z"></path> <path d="M1 17V8"></path> <path d="M1 17V8"></path> <path d="M23 17V8"></path> </g></svg>
                            </div>
                            <div class="rs-category-content">
                                <p class="rs-category-title">Supportive and inclusive workplace culture</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                        <div class="rs-category-item wow fadeIn" data-wow-delay=".7s">
                            <div class="rs-category-icon">
                                <svg fill="#6FBD46" viewBox="0 0 512 512" enable-background="new 0 0 512 512" id="Self_x5F_improvement" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M380.417,258.812c-1.904-41.328-25.76-76.918-60.197-95.363c-2.717-1.48-5.514-2.838-8.369-4.074 c-13.947-6.061-29.33-9.426-45.504-9.426c-60.75,0-110.34,47.453-113.891,107.328l0.044-0.004v0.201 c0,2.209-0.122,12.92-0.122,12.92l-20.393,56.073c-2.006,5.557,2.082,11.033,7.99,11.033h12.291l-0.092,64.488 c0,12.537,10.162,23.512,22.699,23.512H217.5v57.376c0,9.301,7.309,16.624,16.61,16.624h104.432 c9.301,0,15.958-7.323,15.958-16.624V364.118c0-16.357,4.8-32.328,12.44-46.793c7.984-15.111,12.905-32.229,13.339-50.406 c0.02-0.912,0.148-1.844,0.148-2.775C380.428,262.358,380.499,260.575,380.417,258.812z M305.614,272.5H223.03 c-20.684,0-37.451-16.52-37.451-37.206s16.768-37.329,37.451-37.329c3.531,0,6.932,0.587,10.168,1.5 c5.379-14.092,18.984-24.088,34.965-24.088c15.496,0,28.793,9.429,34.488,22.847c0.98-0.076,1.963-0.142,2.963-0.142 c20.686,0,37.455,16.524,37.455,37.209S326.3,272.5,305.614,272.5z"></path> <path d="M326.093,114.5h8.407v7.737c0,3.416,2.084,6.188,5.5,6.188s5.5-2.771,5.5-6.188V114.5h9.243c3.416,0,6.188-3.084,6.188-6.5 s-2.771-6.5-6.188-6.5H345.5v-7.915c0-3.418-2.084-6.188-5.5-6.188s-5.5,2.77-5.5,6.188v7.915h-8.407 c-3.418,0-6.188,3.084-6.188,6.5S322.675,114.5,326.093,114.5z"></path> <path d="M188.245,40.5h6.255v8.142c0,3.416,3.584,6.188,7,6.188s7-2.771,7-6.188V40.5h8.397c3.416,0,6.188-3.084,6.188-6.5 s-2.771-6.5-6.188-6.5H208.5v-7.511c0-3.416-3.584-6.188-7-6.188s-7,2.771-7,6.188V27.5h-6.255c-3.418,0-6.188,3.084-6.188,6.5 S184.827,40.5,188.245,40.5z"></path> <rect height="27" width="27" x="203.5" y="220.5"></rect> <polygon points="248.75,245.5 282.513,245.5 265.63,219.754 "></polygon> <circle cx="313.101" cy="233.486" r="14.181"></circle> <path d="M259.745,126.11c1.02,0.975,2.328,1.459,3.635,1.459c1.311,0,2.619-0.488,3.637-1.461l19.479-18.609 c1.564-1.492,2.057-3.218,1.25-5.23c-0.803-2.008-2.723-2.769-4.887-2.769h-13.313l-0.07-40.361 c-0.006-3.414-2.775-7.639-6.188-7.639c-0.004,0-0.006,0-0.012,0c-3.416,3-6.182,4.242-6.176,7.66l0.07,40.34h-13.27 c-2.164,0-4.084,0.761-4.889,2.771s-0.314,4.003,1.25,5.5L259.745,126.11z"></path> <path d="M262.5,40.503c3.416,0,7-2.77,7-6.188V19.64c0-3.416-3.584-6.188-7-6.188s-7,2.771-7,6.188v14.676 C255.5,37.733,259.084,40.503,262.5,40.503z"></path> </g> </g></svg>
                            </div>
                            <div class="rs-category-content">
                                <p class="rs-category-title">Ongoing training and skills development</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                        <div class="rs-category-item wow fadeIn" data-wow-delay=".9s">
                            <div class="rs-category-icon">
                                <svg fill="none" stroke="#6FBD46" stroke-width="16" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 426.804 426.803" xml:space="preserve"> <g id="SVGRepo_bgCarrier" stroke-width="0"></g> <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g> <g id="SVGRepo_iconCarrier"> <g> <g> <g> <path d="M425.314,109.025L377.021,29.18c-1.867-3.087-5.214-4.974-8.822-4.974c-3.607,0-6.953,1.886-8.82,4.974l-48.295,79.846 c-1.926,3.184-1.986,7.158-0.158,10.399c1.826,3.242,5.261,5.246,8.98,5.246h16.188v75.504c0,5.694,4.613,10.31,10.31,10.31 h43.59c5.695,0,10.311-4.616,10.311-10.31v-75.503h16.189c3.721,0,7.152-2.004,8.979-5.246 C427.303,116.184,427.242,112.209,425.314,109.025z"/> <path d="M178.274,28.771c-54.54,0-84.725,28.262-84.174,82.721c0.8,74.585,32.494,119.833,84.174,119.042 c0,0,84.13,3.412,84.13-119.042C262.404,57.032,233.982,28.771,178.274,28.771z"/> <path d="M327.084,287.145l-84.064-33.519l-19.686-16.589c-5.199-4.395-12.88-4.069-17.701,0.726l-27.368,27.218l-27.449-27.226 c-4.825-4.787-12.494-5.096-17.688-0.717l-19.688,16.589l-84.066,33.521C2.304,297.93,2.324,393.797,0,402.598h356.498 C354.178,393.819,354.166,297.917,327.084,287.145z"/> </g> </g> </g> </g></svg>
                            </div>
                            <div class="rs-category-content">
                                <p class="rs-category-title">Opportunities for career advancement</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
                        <div class="rs-category-item wow fadeIn" data-wow-delay="1.1s">
                            <div class="rs-category-icon">
                                <svg fill="#6FBD46" viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Sustainability_approved"> <path d="M393.33,141.86c-4.7-5.71-9.13-11.1-11.25-16.21-2.28-5.49-3-12.71-3.82-20.34-1.3-12.64-2.79-27-12.49-36.67s-24-11.19-36.67-12.5c-7.64-.79-14.85-1.54-20.35-3.81-5.1-2.12-10.5-6.56-16.21-11.26-10-8.22-21.3-17.53-35.63-17.53s-25.65,9.31-35.64,17.53c-5.71,4.7-11.1,9.14-16.21,11.26-5.49,2.27-12.71,3-20.34,3.81-12.64,1.31-27,2.79-36.67,12.49s-11.19,24-12.5,36.68c-.79,7.63-1.54,14.85-3.81,20.34-2.12,5.11-6.56,10.5-11.26,16.21-8.21,10-17.52,21.3-17.52,35.64s9.31,25.65,17.52,35.63c4.7,5.71,9.14,11.11,11.26,16.21,2.27,5.49,3,12.71,3.81,20.35,1.31,12.64,2.79,27,12.5,36.67s24,11.18,36.67,12.49c7.63.79,14.85,1.54,20.34,3.82,5.11,2.11,10.5,6.55,16.21,11.25,10,8.22,21.31,17.53,35.64,17.53s25.65-9.31,35.63-17.53c5.71-4.7,11.11-9.14,16.21-11.25,5.5-2.28,12.71-3,20.35-3.82,12.64-1.3,27-2.79,36.67-12.49s11.19-24,12.49-36.67c.79-7.64,1.54-14.85,3.82-20.35,2.12-5.1,6.55-10.5,11.25-16.21,8.22-10,17.53-21.3,17.53-35.63S401.55,151.85,393.33,141.86Zm-13.9,59.83c-5.33,6.48-10.84,13.18-14,20.76-3.28,7.92-4.2,16.8-5.09,25.38-1.1,10.6-2.13,20.61-7.32,25.8s-15.2,6.22-25.8,7.32c-8.58.89-17.46,1.81-25.38,5.09-7.58,3.14-14.28,8.65-20.75,14-8.4,6.91-16.32,13.43-24.2,13.43s-15.81-6.52-24.2-13.43c-6.48-5.33-13.18-10.84-20.75-14-7.92-3.28-16.8-4.2-25.39-5.09-10.6-1.1-20.61-2.13-25.8-7.32s-6.22-15.2-7.31-25.8c-.89-8.58-1.81-17.46-5.1-25.38-3.14-7.58-8.65-14.28-14-20.76C127.48,193.3,121,185.38,121,177.5s6.52-15.81,13.42-24.2c5.33-6.48,10.84-13.18,14-20.76,3.29-7.91,4.21-16.79,5.1-25.38,1.09-10.6,2.13-20.61,7.32-25.8S176,75.14,186.57,74C195.16,73.16,204,72.24,212,69c7.57-3.14,14.27-8.65,20.75-14,8.39-6.9,16.32-13.43,24.2-13.43s15.8,6.53,24.2,13.43c6.47,5.33,13.17,10.84,20.75,14,7.92,3.29,16.8,4.21,25.38,5.09,10.6,1.1,20.61,2.14,25.8,7.32s6.22,15.2,7.32,25.8c.89,8.59,1.81,17.47,5.09,25.38,3.14,7.58,8.65,14.28,14,20.76,6.91,8.39,13.43,16.32,13.43,24.2S386.34,193.3,379.43,201.69Z"></path> <path d="M259,94.77a84.89,84.89,0,1,0,84.88,84.89A84.89,84.89,0,0,0,259,94.77Zm45.79,67.67c-32.23,16.49-52.91,51.26-53.12,51.61a10.49,10.49,0,0,1-7.83,5.11,10.1,10.1,0,0,1-1.22.07,10.49,10.49,0,0,1-7.58-3.24l-23.43-24.47A10.5,10.5,0,1,1,226.81,177l14.42,15.06c9.8-13.36,28.59-35.3,54-48.32a10.5,10.5,0,0,1,9.57,18.7Z"></path> <path d="M342.73,350.57c-18.59-.89-53.46,1.21-78.31,25.17a79.82,79.82,0,0,0-7.2,8,79.82,79.82,0,0,0-7.2-8c-24.85-24-59.73-26.06-78.31-25.17a23.87,23.87,0,0,0-22.8,22.8c-.88,18.57,1.21,53.45,25.17,78.3,17.28,17.92,42.48,27.25,75,27.75.94,0,18.73,0,21.28-.14,30.11-1.35,53.63-10.61,70-27.61,24-24.85,26.06-59.73,25.18-78.3A23.87,23.87,0,0,0,342.73,350.57ZM227.46,421,221.9,437.8c.86.3,17.55,6.18,26.06,23.59-26.83-.65-47.33-8.11-60.92-22.21-19.27-20-20.9-49.28-20.15-65a5.94,5.94,0,0,1,5.68-5.67c15.67-.75,45,.88,65,20.15,13.5,13,20.9,32.35,22.08,57.53A67.75,67.75,0,0,0,227.46,421Zm99.93,18.15c-11.71,12.16-28.58,19.37-50.21,21.54a24.64,24.64,0,0,0,.6-5.12c.23-21.49-3.23-39.93-10.32-55.16a61.88,61.88,0,0,1,9.45-11.74c17.7-17.06,42.68-20.29,59.06-20.29,2.12,0,4.1,0,5.9.14a5.94,5.94,0,0,1,5.68,5.67C348.29,389.9,346.67,419.19,327.39,439.18Z"></path> </g> </g></svg>
                            </div>
                            <div class="rs-category-content">
                                <p class="rs-category-title">A chance to contribute to environmentally responsible building practices</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- what we offer area end -->

        <!-- looking for area start -->
        <section class="rs-elements-feature-area section-space rs-category-one">
            <div class="container">
                <div class="row  g-5 justify-content-center section-title-space align-items-center">
                    <div class="col-xxl-8 col-xl-9 col-lg-9">
                        <div class="rs-section-title-wrapper text-center">
                            <span class="rs-section-subtitle has-theme-light-green">
                        <svg xmlns="http://www.w3.org/2000/svg" width="11" height="15" viewBox="0 0 11 15" fill="none">
                           <path d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z" fill="#6FBD46"></path>
                           <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                              fill="#6FBD46"></path>
                        </svg>
                        The Ideal Candidate
                     </span>
                            <h2 class="rs-section-title rs-split-text-enable split-in-fade">Who We're Looking For</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <h6 class="mb-20">We welcome talented individuals from all backgrounds who are:</h6>
                    <div class="rs-about-feature-list">
                        <div class="rs-list-item has-theme-green">
                            <ul>
                                <li>
                                    <i class="fa-regular fa-check"></i>
                                    Committed to quality and continuous improvement
                                </li>
                                <li>
                                    <i class="fa-regular fa-check"></i>
                                    Responsible, reliable, and safety-conscious
                                </li>
                                <li>
                                    <i class="fa-regular fa-check"></i>
                                    Interested in contributing to innovative insulation solutions
                                </li>
                                <li>
                                    <i class="fa-regular fa-check"></i>
                                    Team players with a strong work ethic
                                </li>
                            </ul>
                        </div>
                    </div>
                    <p class="mt-15"><b>Whether you’re an experienced professional or just starting out, we’d love to hear from you.</b></p>
                </div>
            </div>
        </section>
        <!-- looking for area end -->

        <!-- cta area start -->
        <section class="rs-cta-area rs-cta-six section-space-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="rs-cta-wrapper">
                            <h3 class="rs-cta-title">Ready to start your journey with us?</h3>
                            <div class="rs-cta-btn">
                                <a class="rs-btn has-theme-light-green has-icon has-black has-bg" href="mailto:cv@kilzico.com">Send your CV 
                                    <span class="icon-box">
                              <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                 <path
                                    d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z">
                                 </path>
                              </svg>
                              <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                 <path
                                    d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z">
                                 </path>
                              </svg>
                           </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end -->

    </main>

    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer id="footer"></footer>
    <!-- footer area end -->


    <!-- back to top -->
    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer has-theme-green">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script>
        // Load header
        fetch("./header.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("header").innerHTML = data;
                document.getElementById("career-menu-item").classList.add("active");
            });

        // Load footer
        fetch("/footer.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("footer").innerHTML = data;
                document.getElementById("career-list-item").classList.add("active");
            });
    </script>
    <script src="../assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/waypoints.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/plugins/meanmenu.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/wow.min.js"></script>
    <script src="../assets/js/vendor/magnific-popup.min.js"></script>
    <script src="../assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/plugins/nice-select.min.js"></script>
    <script src="../assets/js/plugins/jarallax.min.js"></script>
    <script src="../assets/js/vendor/ajax-form.js"></script>
    <script src="../assets/js/plugins/easypie.js"></script>
    <script src="../assets/js/plugins/headding-title.js"></script>
    <script src="../assets/js/plugins/lenis.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/plugins/rs-anim-int.js"></script>
    <script src="../assets/js/plugins/rs-scroll-trigger.min.js"></script>
    <script src="../assets/js/plugins/rs-splitText.min.js"></script>
    <script src="../assets/js/plugins/jquery.lettering.js"></script>
    <script src="../assets/js/plugins/parallax-effect.min.js"></script>
    <script src="../assets/js/plugins/jquery.appear.min.js"></script>
    <script src="../assets/js/plugins/marquee.min.js"></script>
    <script src="../assets/js/plugins/chart.umd.min.js"></script>
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <script src="../assets/js/vendor/purecounter.js"></script>
    <script src="../assets/js/vendor/odometer.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>