<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from industrie.rstheme.com/html/elements-counter.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 May 2025 06:08:13 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Counter Elements || HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.png"
    />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/nouislider.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css" />
    <link rel="stylesheet" href="assets/css/vendor/spacing.css" />
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="rs-smoother-yes rtl">
    <!-- preloader start -->
    <div id="pre-load">
      <div id="loader" class="loader">
        <div class="loader-container">
          <div class="loader-icon">
            <img src="assets/images/favicon.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- preloader start -->

    <div id="rs-mouse">
      <div id="cursor-ball"></div>
    </div>

    <!-- preloader end -->

    <!-- Header area start -->
    <header>
      <div class="rs-header-area rs-header-one" id="header-sticky">
        <div class="container-fluid g-0">
          <div class="rs-header-inner">
            <div class="rs-header-left">
              <div class="rs-header-logo-wrapper">
                <div class="rs-header-logo">
                  <a href="index.html"
                    ><img src="assets/images/logo/logo-orange.png" alt="logo"
                  /></a>
                </div>
              </div>
            </div>
            <div class="rs-header-menu">
              <div class="rs-theme-social has-transparent has-orange">
                <a href="#"><i class="ri-twitter-x-line"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
              </div>
              <nav id="mobile-menu" class="main-menu">
                <ul class="multipage-menu">
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="submenu last-children">
                      <li class="menu-item-has-children has-arrow">
                        <a href="#">Multipages</a>
                        <ul class="submenu">
                          <li><a href="index.html">Industry</a></li>
                          <li>
                            <a href="red-engineering.html">Red Engineering</a>
                          </li>
                          <li>
                            <a href="blue-construction.html"
                              >Blue Construction</a
                            >
                          </li>
                          <li><a href="metallurgy.html">Metallurgy</a></li>
                          <li>
                            <a href="orange-construction.html"
                              >Orange construction</a
                            >
                          </li>
                          <li><a href="laboratory.html">Laboratory</a></li>
                          <li>
                            <a href="renewable-energy.html">Renewable Energy</a>
                          </li>
                          <li><a href="oil-gas.html">Oil & Gas</a></li>
                          <li><a href="factory.html">Factory</a></li>
                          <li><a href="robotic.html">Robotic</a></li>
                          <li><a href="architecture.html">Architecture</a></li>
                          <li>
                            <a href="manufacturing.html">Manufacturing</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children has-arrow">
                        <a href="javascript:void(0)">Onepages</a>
                        <ul class="submenu">
                          <li>
                            <a href="industrie-one-page.html"
                              >Industrie Onepage</a
                            >
                          </li>
                          <li>
                            <a href="red-engineering-one-page.html"
                              >Engineering Onepage</a
                            >
                          </li>
                          <li>
                            <a href="blue-construction-one-page.html"
                              >Blue Construct Onepage</a
                            >
                          </li>
                          <li>
                            <a href="metallurgy-one-page.html"
                              >Metallurgy Onepage</a
                            >
                          </li>
                          <li>
                            <a href="orange-construction-one-page.html"
                              >Construction Onepage</a
                            >
                          </li>
                          <li>
                            <a href="laboratory-one-page.html"
                              >Laboratory Onepage</a
                            >
                          </li>
                          <li>
                            <a href="renewable-energy-one-page.html">
                              Energy Onepage</a
                            >
                          </li>
                          <li>
                            <a href="oil-gas-one-page.html">Oil Gas Onepage</a>
                          </li>
                          <li>
                            <a href="factory-one-page.html">Factory Onepage</a>
                          </li>
                          <li>
                            <a href="robotic-one-page.html">Robotic Onepage</a>
                          </li>
                          <li>
                            <a href="architecture-one-page.html"
                              >Architecture Onepage</a
                            >
                          </li>
                          <li>
                            <a href="manufacturing-one-page.html"
                              >Manufacturing Onepage</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <!-- about menu -->
                  <li class="menu-item-has-children">
                    <a href="about.html">About</a>
                    <ul class="submenu last-children">
                      <li>
                        <a href="about.html">About Us 01</a>
                      </li>
                      <li>
                        <a href="about-two.html">About Us 02</a>
                      </li>
                    </ul>
                  </li>
                  <!-- page menu -->
                  <li class="menu-item-has-children">
                    <a href="javascript:void(0)">Pages</a>
                    <ul class="submenu last-children">
                      <li class="has-arrow">
                        <a href="javascript:void(0)">Services</a>
                        <ul class="submenu">
                          <li><a href="services.html">Services</a></li>
                          <li>
                            <a href="services-details.html">Services Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-arrow">
                        <a href="javascript:void(0)">Team</a>
                        <ul class="submenu">
                          <li><a href="team.html">Team</a></li>
                          <li><a href="team-details.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li class="has-arrow">
                        <a href="javascript:void(0)">Project</a>
                        <ul class="submenu">
                          <li><a href="portfolio.html">Project</a></li>
                          <li>
                            <a href="portfolio-details.html">Project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="pricing.html">Pricing Plan</a>
                      </li>
                      <li class="has-arrow">
                        <a href="shop.html">Shop</a>
                        <ul class="submenu">
                          <li><a href="shop.html">Product</a></li>
                          <li>
                            <a href="shop-details.html">Product Details</a>
                          </li>
                          <li><a href="checkout.html">Checkout</a></li>
                          <li><a href="cart.html">Cart</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="faq.html">Faq</a>
                      </li>
                      <li>
                        <a href="appointment.html">Appointment</a>
                      </li>
                    </ul>
                  </li>
                  <!-- elements menu -->
                  <li class="has-mega-menu menu-item-has-children">
                    <a href="javascript:void(0)">Elements</a>
                    <ul class="mega-menu mega-grid">
                      <li>
                        <a href="#" class="title">Elements Layout</a>
                        <ul>
                          <li><a href="elements-features.html">Features</a></li>
                          <li>
                            <a href="elements-advance-tab.html">Advance Tab</a>
                          </li>
                          <li>
                            <a href="elements-work-process.html"
                              >Work Process</a
                            >
                          </li>
                          <li><a href="elements-counter.html">Counter</a></li>
                          <li><a href="elements-gsap.html">GSAP</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#" class="title">Elements Layout</a>
                        <ul>
                          <li>
                            <a href="elements-services.html">Services Box</a>
                          </li>
                          <li><a href="elements-team.html">Team</a></li>
                          <li><a href="elements-pricing.html">Pricing</a></li>
                          <li><a href="elements-portfolio.html">Project</a></li>
                          <li><a href="#">Coming Soon</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#" class="title">Elements Layout</a>
                        <ul>
                          <li>
                            <a href="elements-services-tab.html"
                              >Services Tab</a
                            >
                          </li>
                          <li>
                            <a href="elements-testimonial.html">Testimonials</a>
                          </li>
                          <li>
                            <a href="elements-brand.html">Partner Logo</a>
                          </li>
                          <li><a href="elements-blog.html">Blog</a></li>
                          <li><a href="#">Coming Soon</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="menu-item-has-children">
                    <a href="javascript:void(0)">Blog</a>
                    <ul class="submenu last-children">
                      <li>
                        <a href="blog.html">Blog</a>
                      </li>
                      <li>
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="contact.html">Contact</a>
                    <ul class="submenu last-children">
                      <li>
                        <a href="contact.html">Contact 01</a>
                      </li>
                      <li>
                        <a href="contact-two.html">Contact 02</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="rs-header-right">
              <!-- search area start -->
              <div class="rs-header-search-wrapper">
                <div class="rs-header-search-icon">
                  <i class="ri-close-fill has-close"></i>
                  <i class="ri-search-line has-search"></i>
                </div>
                <form class="rs-header-search-inner rs-stickys-form" action="#">
                  <div class="rs-header-search">
                    <input type="text" placeholder="Searching..." />
                    <button type="submit">
                      <i class="ri-search-line"></i>
                    </button>
                  </div>
                </form>
              </div>
              <!-- search area end -->
              <div class="rs-header-btn">
                <a
                  class="rs-btn has-theme-orange has-icon has-bg"
                  href="contact.html"
                  >Get In Touch
                  <span class="icon-box">
                    <svg
                      class="icon-first"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                    >
                      <path
                        d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z"
                      ></path>
                    </svg>
                    <svg
                      class="icon-second"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                    >
                      <path
                        d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z"
                      ></path>
                    </svg>
                  </span>
                </a>
              </div>
              <div class="rs-header-hamburger">
                <div class="sidebar-toggle">
                  <a class="bar-icon" href="javascript:void(0)">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="20"
                      viewBox="0 0 21 20"
                      fill="none"
                    >
                      <path
                        d="M8.55566 11H1.55566C1.29045 11 1.03609 11.1054 0.848557 11.2929C0.661021 11.4804 0.555664 11.7348 0.555664 12V19C0.555664 19.2652 0.661021 19.5196 0.848557 19.7071C1.03609 19.8946 1.29045 20 1.55566 20H8.55566C8.82088 20 9.07523 19.8946 9.26277 19.7071C9.45031 19.5196 9.55566 19.2652 9.55566 19V12C9.55566 11.7348 9.45031 11.4804 9.26277 11.2929C9.07523 11.1054 8.82088 11 8.55566 11ZM7.55566 18H2.55566V13H7.55566V18ZM19.5557 0H12.5557C12.2904 0 12.0361 0.105357 11.8486 0.292893C11.661 0.48043 11.5557 0.734784 11.5557 1V8C11.5557 8.26522 11.661 8.51957 11.8486 8.70711C12.0361 8.89464 12.2904 9 12.5557 9H19.5557C19.8209 9 20.0752 8.89464 20.2628 8.70711C20.4503 8.51957 20.5557 8.26522 20.5557 8V1C20.5557 0.734784 20.4503 0.48043 20.2628 0.292893C20.0752 0.105357 19.8209 0 19.5557 0ZM18.5557 7H13.5557V2H18.5557V7ZM19.5557 11H12.5557C12.2904 11 12.0361 11.1054 11.8486 11.2929C11.661 11.4804 11.5557 11.7348 11.5557 12V19C11.5557 19.2652 11.661 19.5196 11.8486 19.7071C12.0361 19.8946 12.2904 20 12.5557 20H19.5557C19.8209 20 20.0752 19.8946 20.2628 19.7071C20.4503 19.5196 20.5557 19.2652 20.5557 19V12C20.5557 11.7348 20.4503 11.4804 20.2628 11.2929C20.0752 11.1054 19.8209 11 19.5557 11ZM18.5557 18H13.5557V13H18.5557V18ZM8.55566 0H1.55566C1.29045 0 1.03609 0.105357 0.848557 0.292893C0.661021 0.48043 0.555664 0.734784 0.555664 1V8C0.555664 8.26522 0.661021 8.51957 0.848557 8.70711C1.03609 8.89464 1.29045 9 1.55566 9H8.55566C8.82088 9 9.07523 8.89464 9.26277 8.70711C9.45031 8.51957 9.55566 8.26522 9.55566 8V1C9.55566 0.734784 9.45031 0.48043 9.26277 0.292893C9.07523 0.105357 8.82088 0 8.55566 0ZM7.55566 7H2.55566V2H7.55566V7Z"
                        fill="#616161"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
      <div class="offcanvas-area" data-lenis-prevent>
        <div class="offcanvas-wrapper">
          <div class="offcanvas-content">
            <div
              class="offcanvas-top d-flex justify-content-between align-items-center mb-20"
            >
              <div class="offcanvas-logo">
                <a class="logo-black" href="index.html"
                  ><img src="assets/images/logo/logo-orange.png" alt="logo"
                /></a>
              </div>
              <div class="offcanvas-close">
                <button class="offcanvas-close-icon animation--flip">
                  <span class="offcanvas-m-lines">
                    <span class="offcanvas-m-line line--1"></span
                    ><span class="offcanvas-m-line line--2"></span
                    ><span class="offcanvas-m-line line--3"></span>
                  </span>
                </button>
              </div>
            </div>
            <div class="offcanvas-about mb-30 d-none d-sm-block">
              <p>
                Industrie is a modern factory website. specifically designed for
                who need construction, firms, oil, architecture and any other
                small business.
              </p>
            </div>
            <div class="offcanvas-gallery d-none d-sm-block">
              <div class="offcanvas-gallery-thumb-wrapper">
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-01.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-01.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-02.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-02.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-03.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-03.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-04.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-04.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-05.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-05.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-01.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-01.png"
                      alt="image"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="mobile-menu">
              <div class="rs-offcanvas-menu mb-25">
                <nav></nav>
              </div>
            </div>
            <div class="offcanvas-contact mb-30">
              <h4 class="offcanvas-title-meta">Contact Info</h4>
              <ul>
                <li class="d-flex align-items-center gap-15">
                  <div class="offcanvas-contact-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="18"
                      viewBox="0 0 14 18"
                      fill="none"
                    >
                      <path
                        d="M11.8768 9.68475C11.3059 10.835 10.5331 11.9818 9.74128 13.0109C8.95198 14.0368 8.15999 14.9249 7.5643 15.5572C7.48514 15.6412 7.40956 15.7206 7.33802 15.7951C7.26648 15.7206 7.1909 15.6412 7.11174 15.5572C6.51605 14.9249 5.72406 14.0368 4.93476 13.0109C4.14299 11.9818 3.37019 10.835 2.79925 9.68475C2.22242 8.52266 1.89032 7.43373 1.89032 6.5C1.89032 3.50846 4.32934 1.08333 7.33802 1.08333C10.3467 1.08333 12.7857 3.50846 12.7857 6.5C12.7857 7.43373 12.4536 8.52266 11.8768 9.68475ZM7.33802 17.3333C7.33802 17.3333 13.8753 11.1732 13.8753 6.5C13.8753 2.91015 10.9484 0 7.33802 0C3.7276 0 0.800781 2.91015 0.800781 6.5C0.800781 11.1732 7.33802 17.3333 7.33802 17.3333Z"
                        fill="#6D6D6D"
                      ></path>
                      <path
                        d="M7.33802 8.66667C6.13455 8.66667 5.15894 7.69662 5.15894 6.5C5.15894 5.30338 6.13455 4.33333 7.33802 4.33333C8.54149 4.33333 9.5171 5.30338 9.5171 6.5C9.5171 7.69662 8.54149 8.66667 7.33802 8.66667ZM7.33802 9.75C9.14323 9.75 10.6066 8.29492 10.6066 6.5C10.6066 4.70507 9.14323 3.25 7.33802 3.25C5.53281 3.25 4.0694 4.70507 4.0694 6.5C4.0694 8.29492 5.53281 9.75 7.33802 9.75Z"
                        fill="#6D6D6D"
                      ></path>
                    </svg>
                  </div>
                  <div class="offcanvas-contact-text">
                    <a href="#">
                      2096 New Market, New Road <br />
                      North Carolina, USA
                    </a>
                  </div>
                </li>
                <li class="d-flex align-items-center gap-15">
                  <div class="offcanvas-contact-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M3.65387 1.32849C3.40343 1.00649 2.92745 0.976861 2.639 1.26531L1.60508 2.29923C1.1216 2.78271 0.94387 3.46766 1.1551 4.06847C2.00338 6.48124 3.39215 8.74671 5.32272 10.6773C7.25329 12.6078 9.51876 13.9966 11.9315 14.8449C12.5323 15.0561 13.2173 14.8784 13.7008 14.3949L14.7347 13.361C15.0231 13.0726 14.9935 12.5966 14.6715 12.3461L12.3653 10.5524C12.2008 10.4245 11.9866 10.3793 11.7845 10.4298L9.59541 10.9771C9.00082 11.1257 8.37183 10.9515 7.93845 10.5181L5.48187 8.06155C5.04849 7.62817 4.87427 6.99919 5.02292 6.40459L5.57019 4.21553C5.62073 4.01336 5.57552 3.79918 5.44758 3.63468L3.65387 1.32849ZM1.88477 0.511076C2.62689 -0.231039 3.8515 -0.154797 4.49583 0.673634L6.28954 2.97983C6.6187 3.40304 6.73502 3.95409 6.60498 4.47423L6.05772 6.66329C5.99994 6.8944 6.06766 7.13888 6.2361 7.30732L8.69268 9.7639C8.86113 9.93235 9.1056 10.0001 9.33671 9.94229L11.5258 9.39502C12.0459 9.26499 12.597 9.3813 13.0202 9.71047L15.3264 11.5042C16.1548 12.1485 16.231 13.3731 15.4889 14.1152L14.455 15.1492C13.7153 15.8889 12.6089 16.2137 11.5778 15.8512C9.01754 14.9511 6.61438 13.4774 4.56849 11.4315C2.5226 9.38562 1.04895 6.98246 0.148838 4.42225C-0.213682 3.39112 0.11113 2.28472 0.85085 1.545L1.88477 0.511076Z"
                        fill="#6D6D6D"
                      ></path>
                      <path
                        d="M11 0.5C11 0.223858 11.2239 0 11.5 0H15.5C15.7761 0 16 0.223858 16 0.5V4.5C16 4.77614 15.7761 5 15.5 5C15.2239 5 15 4.77614 15 4.5V1.70711L10.8536 5.85355C10.6583 6.04882 10.3417 6.04882 10.1464 5.85355C9.95118 5.65829 9.95118 5.34171 10.1464 5.14645L14.2929 1H11.5C11.2239 1 11 0.776142 11 0.5Z"
                        fill="#6D6D6D"
                      ></path>
                    </svg>
                  </div>
                  <div class="offcanvas-contact-text">
                    <a href="tel:+12346691234"> +123-4669-1234 </a>
                  </div>
                </li>
                <li class="d-flex align-items-center gap-15">
                  <div class="offcanvas-contact-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M2 2C0.895431 2 0 2.89543 0 4V12L2.58386e-05 12.0103C0.00555998 13.1101 0.898859 14 2 14H7.5C7.77614 14 8 13.7761 8 13.5C8 13.2239 7.77614 13 7.5 13H2C1.53715 13 1.14774 12.6855 1.03376 12.2586L6.67417 8.7876L8 9.5831L15 5.3831V8.5C15 8.77614 15.2239 9 15.5 9C15.7761 9 16 8.77614 16 8.5V4C16 2.89543 15.1046 2 14 2H2ZM5.70808 8.20794L1 11.1052V5.3831L5.70808 8.20794ZM1 4.2169V4C1 3.44772 1.44772 3 2 3H14C14.5523 3 15 3.44772 15 4V4.2169L8 8.4169L1 4.2169Z"
                        fill="#6D6D6D"
                      ></path>
                      <path
                        d="M14.2467 14.2686C15.2567 14.2686 15.8339 13.4116 15.8339 12.2442V12.0344C15.8339 10.4297 14.6402 9 12.5197 9H12.4847C10.421 9 9 10.3598 9 12.4322V12.6465C9 14.8195 10.4385 16 12.3579 16H12.4016C12.9963 16 13.4204 15.9257 13.639 15.8251V15.0949C13.3941 15.2042 12.9656 15.2742 12.4585 15.2742H12.4147C11.0812 15.2742 9.84385 14.4872 9.84385 12.6202V12.4628C9.84385 10.8057 10.9019 9.73891 12.4847 9.73891H12.524C14.0587 9.73891 15.0075 10.7883 15.0075 12.065V12.183C15.0075 13.158 14.6839 13.5734 14.3691 13.5734C14.1374 13.5734 13.9582 13.4247 13.9582 13.1537V10.9631H13.0531V11.5315H13.0225C12.9394 11.2342 12.6552 10.9019 12.0693 10.9019C11.2911 10.9019 10.8101 11.4572 10.8101 12.3011V12.8301C10.8101 13.722 11.2998 14.2642 12.0693 14.2642C12.5415 14.2642 12.9656 14.0369 13.0837 13.6215H13.1274C13.2455 14.0412 13.7439 14.2686 14.2467 14.2686ZM11.7939 12.6814V12.4541C11.7939 11.9076 12.0212 11.6627 12.3666 11.6627C12.664 11.6627 12.9394 11.8551 12.9394 12.371V12.7383C12.9394 13.3111 12.6858 13.4816 12.3754 13.4816C12.0212 13.4816 11.7939 13.2673 11.7939 12.6814Z"
                        fill="#6D6D6D"
                      ></path>
                    </svg>
                  </div>
                  <div class="offcanvas-contact-text">
                    <a href="mailto:info@gmail.com">info@gmail.com</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="offcanvas-social">
              <h4 class="offcanvas-title-meta">Subscribe & Follow</h4>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- Body main wrapper start -->
    <main>
      <!-- breadcrumb area start -->
      <section class="rs-breadcrumb-area rs-breadcrumb-one p-relative">
        <div
          class="rs-breadcrumb-bg"
          data-background="assets/images/bg/breadcrumb-bg-01.png"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col-xxl-6 col-xl-8 col-lg-8">
              <div class="rs-breadcrumb-content-wrapper">
                <div class="rs-breadcrumb-title-wrapper">
                  <h1 class="rs-breadcrumb-title">Counter Elements</h1>
                </div>
                <div class="rs-breadcrumb-menu">
                  <nav>
                    <ul>
                      <li>
                        <span><a href="index.html">Industrie</a></span>
                      </li>
                      <li><span>Elements</span></li>
                      <li><span>Counter</span></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb area end -->

      <!-- counter style 01 -->
      <section class="rs-elements-counter-area section-space rs-counter-one">
        <div class="container">
          <div
            class="row g-5 justify-content-center section-title-space align-items-center"
          >
            <div class="col-xxl-8 col-xl-9 col-lg-9">
              <div class="rs-section-title-wrapper text-center">
                <span class="rs-section-subtitle has-theme-orange">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="15"
                    viewBox="0 0 11 15"
                    fill="none"
                  >
                    <path
                      d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z"
                      fill="#EA5501"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                      fill="#EA5501"
                    ></path>
                  </svg>
                  Counter
                </span>
                <h2 class="rs-section-title rs-split-text-enable split-in-fade">
                  Counter Style 01
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-5">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="rs-counter-item">
                <div class="rs-counter-inner">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="50"
                      >00</span
                    >
                    <span class="prefix">+</span>
                  </div>
                  <span class="rs-counter-title">Drilling Fields</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="rs-counter-item">
                <div class="rs-counter-inner">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="49"
                      >00</span
                    >
                    <span class="prefix">%</span>
                  </div>
                  <span class="rs-counter-title">Crane Equipment</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="rs-counter-item">
                <div class="rs-counter-inner">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="20"
                      >00</span
                    >
                    <span class="prefix">m</span>
                  </div>
                  <span class="rs-counter-title">Metal Factory</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="rs-counter-item">
                <div class="rs-counter-inner">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="25"
                      >00</span
                    >
                    <span class="prefix">k</span>
                  </div>
                  <span class="rs-counter-title">Drilling Fields</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter style 01 -->

      <!-- counter style 02 -->
      <section
        class="rs-elements-counter-area section-space rs-why-choose-two primary-bg"
      >
        <div class="container">
          <div
            class="row g-5 justify-content-center section-title-space align-items-center"
          >
            <div class="col-xxl-8 col-xl-9 col-lg-9">
              <div class="rs-section-title-wrapper text-center">
                <span class="rs-section-subtitle has-theme-orange">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="15"
                    viewBox="0 0 11 15"
                    fill="none"
                  >
                    <path
                      d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z"
                      fill="#EA5501"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                      fill="#EA5501"
                    ></path>
                  </svg>
                  Work Process
                </span>
                <h2 class="rs-section-title rs-split-text-enable split-in-fade">
                  Counter Style 02
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-5">
            <div class="col-xl-6 col-lg-6">
              <div class="rs-why-choose-section-area">
                <div class="rs-section-title-wrapper">
                  <span
                    class="rs-section-subtitle has-theme-yellow justify-content-start"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="15"
                      height="28"
                      viewBox="0 0 15 28"
                      fill="none"
                    >
                      <path
                        d="M12.105 0.329612C12.4307 -0.0575748 13.0084 -0.112887 13.4018 0.212841C13.7889 0.538569 13.8443 1.11628 13.5185 1.50961L3.09523 13.9487L8.06105 13.3956C8.565 13.3403 9.0198 13.7029 9.07511 14.2069C9.09354 14.3728 9.06282 14.5326 9.00136 14.6801L3.62377 26.8365C3.42096 27.3036 2.87398 27.5126 2.41304 27.3097C1.94596 27.1069 1.737 26.56 1.93982 26.099L6.67209 15.4053L1.01794 16.0383C0.778256 16.0629 0.526278 15.9953 0.329612 15.8294C-0.0575748 15.5036 -0.112887 14.9259 0.212841 14.5326L12.1111 0.335757L12.105 0.329612Z"
                        fill="#F7C600"
                      ></path>
                      <path
                        d="M11.9702 0.550616C12.173 0.0835344 12.72 -0.125423 13.1809 0.0773886C13.648 0.2802 13.857 0.827178 13.6541 1.28811L9.70238 10.2733L14.0598 10.1442C14.5637 10.1319 14.9878 10.5314 15.0001 11.0354C15.0062 11.2443 14.9386 11.4471 14.8218 11.6008L3.52584 26.9961C3.22469 27.4078 2.65313 27.4939 2.24136 27.1927C1.82959 26.8916 1.74355 26.32 2.0447 25.9083L12.2283 12.0249L8.36259 12.1416C8.20895 12.1539 8.0553 12.1355 7.9078 12.0679C7.44072 11.8651 7.23176 11.3181 7.43458 10.8571L11.9763 0.538325L11.9702 0.550616Z"
                        fill="#F7C600"
                      ></path>
                    </svg>
                    Why Choose Us
                  </span>
                  <h2
                    class="rs-section-title rs-split-text-enable split-in-fade"
                  >
                    Certified local standards & the highest security
                    requirements
                  </h2>
                </div>
                <div class="rs-why-choose-thumb-wrapper">
                  <div class="rs-why-choose-thumb image-one">
                    <img
                      src="assets/images/why-choose/why-choose-thumb-05.png"
                      alt="image"
                    />
                  </div>
                  <div class="rs-why-choose-thumb image-two">
                    <img
                      src="assets/images/why-choose/why-choose-thumb-06.png"
                      alt="image"
                    />
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6">
              <div class="rs-why-choose-content-wrapper">
                <div class="rs-counter-item">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="10"
                      >00</span
                    >
                    <span class="prefix">+</span>
                  </div>
                  <span class="rs-counter-title">Years of Experience</span>
                </div>
                <div class="rs-counter-item">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="98"
                      >00</span
                    >
                    <span class="prefix">%</span>
                  </div>
                  <span class="rs-counter-title">Clients Satisfaction</span>
                </div>
                <div class="rs-counter-item">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="200"
                      >00</span
                    >
                    <span class="prefix">+</span>
                  </div>
                  <span class="rs-counter-title">Projects Completed</span>
                </div>
                <div class="rs-counter-item">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="30"
                      >00</span
                    >
                    <span class="prefix">K</span>
                  </div>
                  <span class="rs-counter-title">Special Machinery</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter style 02 -->

      <!-- counter style 03 -->
      <section
        class="rs-elements-counter-area section-space rs-counter-one has-bg-orange"
      >
        <div class="container">
          <div
            class="row g-5 justify-content-center section-title-space align-items-center"
          >
            <div class="col-xxl-8 col-xl-9 col-lg-9">
              <div class="rs-section-title-wrapper text-center">
                <span class="rs-section-subtitle has-theme-orange">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="15"
                    viewBox="0 0 11 15"
                    fill="none"
                  >
                    <path
                      d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z"
                      fill="#EA5501"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                      fill="#EA5501"
                    ></path>
                  </svg>
                  Counter
                </span>
                <h2 class="rs-section-title rs-split-text-enable split-in-fade">
                  Counter Style 03
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-5">
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="rs-counter-item">
                <div class="rs-counter-inner">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="50"
                      >00</span
                    >
                    <span class="prefix">+</span>
                  </div>
                  <span class="rs-counter-title">Drilling Fields</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="rs-counter-item">
                <div class="rs-counter-inner">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="49"
                      >00</span
                    >
                    <span class="prefix">%</span>
                  </div>
                  <span class="rs-counter-title">Crane Equipment</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="rs-counter-item">
                <div class="rs-counter-inner">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="20"
                      >00</span
                    >
                    <span class="prefix">m</span>
                  </div>
                  <span class="rs-counter-title">Metal Factory</span>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
              <div class="rs-counter-item">
                <div class="rs-counter-inner">
                  <div class="rs-counter-number-wrapper">
                    <span class="rs-counter-number odometer" data-count="25"
                      >00</span
                    >
                    <span class="prefix">k</span>
                  </div>
                  <span class="rs-counter-title">Drilling Fields</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter style 03 -->

      <!-- counter style 04 -->
      <section
        class="rs-elements-counter-area section-space rs-about-ten primary-bg"
      >
        <div class="container">
          <div
            class="row g-5 justify-content-center section-title-space align-items-center"
          >
            <div class="col-xxl-8 col-xl-9 col-lg-9">
              <div class="rs-section-title-wrapper text-center">
                <span class="rs-section-subtitle has-theme-orange">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="15"
                    viewBox="0 0 11 15"
                    fill="none"
                  >
                    <path
                      d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z"
                      fill="#EA5501"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                      fill="#EA5501"
                    ></path>
                  </svg>
                  Counter
                </span>
                <h2 class="rs-section-title rs-split-text-enable split-in-fade">
                  Counter Style 04
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-5">
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div class="rs-about-counter-wrapper">
                <div class="rs-counter-item">
                  <div class="rs-counter-content-wrapper">
                    <div class="rs-counter-icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="55"
                        height="55"
                        viewBox="0 0 55 55"
                        fill="none"
                      >
                        <circle
                          opacity="0.1"
                          cx="27.5"
                          cy="27.5"
                          r="27.5"
                          fill="#1F1F1F"
                        ></circle>
                        <path
                          d="M43.543 41.25C43.543 41.25 45.8346 41.25 45.8346 38.9583C45.8346 36.6667 43.543 29.7917 34.3763 29.7917C25.2096 29.7917 22.918 36.6667 22.918 38.9583C22.918 41.25 25.2096 41.25 25.2096 41.25H43.543ZM25.2608 38.9583C25.2529 38.9574 25.2418 38.956 25.2283 38.9537C25.222 38.9527 25.2157 38.9515 25.2097 38.9504C25.213 38.3453 25.592 36.5908 26.9496 35.007C28.2194 33.5256 30.4408 32.0833 34.3763 32.0833C38.3118 32.0833 40.5332 33.5256 41.803 35.007C43.1606 36.5908 43.5396 38.3453 43.5429 38.9504C43.5369 38.9515 43.5306 38.9527 43.5243 38.9537C43.5108 38.956 43.4997 38.9574 43.4918 38.9583H25.2608Z"
                          fill="white"
                        ></path>
                        <path
                          d="M34.3763 25.2083C36.9076 25.2083 38.9596 23.1563 38.9596 20.625C38.9596 18.0937 36.9076 16.0417 34.3763 16.0417C31.845 16.0417 29.793 18.0937 29.793 20.625C29.793 23.1563 31.845 25.2083 34.3763 25.2083ZM41.2513 20.625C41.2513 24.422 38.1733 27.5 34.3763 27.5C30.5793 27.5 27.5013 24.422 27.5013 20.625C27.5013 16.828 30.5793 13.75 34.3763 13.75C38.1733 13.75 41.2513 16.828 41.2513 20.625Z"
                          fill="white"
                        ></path>
                        <path
                          d="M25.0628 30.4333C24.2199 30.1637 23.2836 29.9677 22.2449 29.8674C21.7308 29.8178 21.1916 29.7917 20.6263 29.7917C11.4596 29.7917 9.16797 36.6667 9.16797 38.9583C9.16797 40.4861 9.93186 41.25 11.4596 41.25H21.1221C20.7995 40.599 20.6263 39.8272 20.6263 38.9583C20.6263 36.6431 21.4908 34.2788 23.1238 32.3038C23.6817 31.629 24.3293 30.9997 25.0628 30.4333ZM20.4431 32.0844C19.0738 34.177 18.3346 36.5628 18.3346 38.9583H11.4596C11.4596 38.3608 11.836 36.5979 13.1996 35.007C14.4495 33.5488 16.6216 32.1284 20.4431 32.0844Z"
                          fill="white"
                        ></path>
                        <path
                          d="M12.6055 21.7708C12.6055 17.9739 15.6835 14.8958 19.4805 14.8958C23.2774 14.8958 26.3555 17.9739 26.3555 21.7708C26.3555 25.5678 23.2774 28.6458 19.4805 28.6458C15.6835 28.6458 12.6055 25.5678 12.6055 21.7708ZM19.4805 17.1875C16.9492 17.1875 14.8971 19.2395 14.8971 21.7708C14.8971 24.3021 16.9492 26.3542 19.4805 26.3542C22.0118 26.3542 24.0638 24.3021 24.0638 21.7708C24.0638 19.2395 22.0118 17.1875 19.4805 17.1875Z"
                          fill="white"
                        ></path>
                      </svg>
                    </div>
                    <div class="rs-counter-number-item">
                      <span class="rs-counter-number odometer" data-count="460"
                        >00</span
                      >
                      <span class="prefix">+</span>
                    </div>
                  </div>
                  <span class="rs-counter-title"
                    ><span class="large-text">Highly</span> Specialised <br />
                    Employees</span
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div class="rs-about-counter-wrapper">
                <div class="rs-counter-item">
                  <div class="rs-counter-content-wrapper">
                    <div class="rs-counter-icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="55"
                        height="55"
                        viewBox="0 0 55 55"
                        fill="none"
                      >
                        <circle
                          opacity="0.1"
                          cx="27.5"
                          cy="27.5"
                          r="27.5"
                          fill="#1F1F1F"
                        ></circle>
                        <path
                          d="M43.543 41.25C43.543 41.25 45.8346 41.25 45.8346 38.9583C45.8346 36.6667 43.543 29.7917 34.3763 29.7917C25.2096 29.7917 22.918 36.6667 22.918 38.9583C22.918 41.25 25.2096 41.25 25.2096 41.25H43.543ZM25.2608 38.9583C25.2529 38.9574 25.2418 38.956 25.2283 38.9537C25.222 38.9527 25.2157 38.9515 25.2097 38.9504C25.213 38.3453 25.592 36.5908 26.9496 35.007C28.2194 33.5256 30.4408 32.0833 34.3763 32.0833C38.3118 32.0833 40.5332 33.5256 41.803 35.007C43.1606 36.5908 43.5396 38.3453 43.5429 38.9504C43.5369 38.9515 43.5306 38.9527 43.5243 38.9537C43.5108 38.956 43.4997 38.9574 43.4918 38.9583H25.2608Z"
                          fill="white"
                        ></path>
                        <path
                          d="M34.3763 25.2083C36.9076 25.2083 38.9596 23.1563 38.9596 20.625C38.9596 18.0937 36.9076 16.0417 34.3763 16.0417C31.845 16.0417 29.793 18.0937 29.793 20.625C29.793 23.1563 31.845 25.2083 34.3763 25.2083ZM41.2513 20.625C41.2513 24.422 38.1733 27.5 34.3763 27.5C30.5793 27.5 27.5013 24.422 27.5013 20.625C27.5013 16.828 30.5793 13.75 34.3763 13.75C38.1733 13.75 41.2513 16.828 41.2513 20.625Z"
                          fill="white"
                        ></path>
                        <path
                          d="M25.0628 30.4333C24.2199 30.1637 23.2836 29.9677 22.2449 29.8674C21.7308 29.8178 21.1916 29.7917 20.6263 29.7917C11.4596 29.7917 9.16797 36.6667 9.16797 38.9583C9.16797 40.4861 9.93186 41.25 11.4596 41.25H21.1221C20.7995 40.599 20.6263 39.8272 20.6263 38.9583C20.6263 36.6431 21.4908 34.2788 23.1238 32.3038C23.6817 31.629 24.3293 30.9997 25.0628 30.4333ZM20.4431 32.0844C19.0738 34.177 18.3346 36.5628 18.3346 38.9583H11.4596C11.4596 38.3608 11.836 36.5979 13.1996 35.007C14.4495 33.5488 16.6216 32.1284 20.4431 32.0844Z"
                          fill="white"
                        ></path>
                        <path
                          d="M12.6055 21.7708C12.6055 17.9739 15.6835 14.8958 19.4805 14.8958C23.2774 14.8958 26.3555 17.9739 26.3555 21.7708C26.3555 25.5678 23.2774 28.6458 19.4805 28.6458C15.6835 28.6458 12.6055 25.5678 12.6055 21.7708ZM19.4805 17.1875C16.9492 17.1875 14.8971 19.2395 14.8971 21.7708C14.8971 24.3021 16.9492 26.3542 19.4805 26.3542C22.0118 26.3542 24.0638 24.3021 24.0638 21.7708C24.0638 19.2395 22.0118 17.1875 19.4805 17.1875Z"
                          fill="white"
                        ></path>
                      </svg>
                    </div>
                    <div class="rs-counter-number-item">
                      <span class="rs-counter-number odometer" data-count="460"
                        >00</span
                      >
                      <span class="prefix">+</span>
                    </div>
                  </div>
                  <span class="rs-counter-title"
                    ><span class="large-text">Highly</span> Specialised <br />
                    Employees</span
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div class="rs-about-counter-wrapper">
                <div class="rs-counter-item">
                  <div class="rs-counter-content-wrapper">
                    <div class="rs-counter-icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="55"
                        height="55"
                        viewBox="0 0 55 55"
                        fill="none"
                      >
                        <circle
                          opacity="0.1"
                          cx="27.5"
                          cy="27.5"
                          r="27.5"
                          fill="#1F1F1F"
                        ></circle>
                        <path
                          d="M43.543 41.25C43.543 41.25 45.8346 41.25 45.8346 38.9583C45.8346 36.6667 43.543 29.7917 34.3763 29.7917C25.2096 29.7917 22.918 36.6667 22.918 38.9583C22.918 41.25 25.2096 41.25 25.2096 41.25H43.543ZM25.2608 38.9583C25.2529 38.9574 25.2418 38.956 25.2283 38.9537C25.222 38.9527 25.2157 38.9515 25.2097 38.9504C25.213 38.3453 25.592 36.5908 26.9496 35.007C28.2194 33.5256 30.4408 32.0833 34.3763 32.0833C38.3118 32.0833 40.5332 33.5256 41.803 35.007C43.1606 36.5908 43.5396 38.3453 43.5429 38.9504C43.5369 38.9515 43.5306 38.9527 43.5243 38.9537C43.5108 38.956 43.4997 38.9574 43.4918 38.9583H25.2608Z"
                          fill="white"
                        ></path>
                        <path
                          d="M34.3763 25.2083C36.9076 25.2083 38.9596 23.1563 38.9596 20.625C38.9596 18.0937 36.9076 16.0417 34.3763 16.0417C31.845 16.0417 29.793 18.0937 29.793 20.625C29.793 23.1563 31.845 25.2083 34.3763 25.2083ZM41.2513 20.625C41.2513 24.422 38.1733 27.5 34.3763 27.5C30.5793 27.5 27.5013 24.422 27.5013 20.625C27.5013 16.828 30.5793 13.75 34.3763 13.75C38.1733 13.75 41.2513 16.828 41.2513 20.625Z"
                          fill="white"
                        ></path>
                        <path
                          d="M25.0628 30.4333C24.2199 30.1637 23.2836 29.9677 22.2449 29.8674C21.7308 29.8178 21.1916 29.7917 20.6263 29.7917C11.4596 29.7917 9.16797 36.6667 9.16797 38.9583C9.16797 40.4861 9.93186 41.25 11.4596 41.25H21.1221C20.7995 40.599 20.6263 39.8272 20.6263 38.9583C20.6263 36.6431 21.4908 34.2788 23.1238 32.3038C23.6817 31.629 24.3293 30.9997 25.0628 30.4333ZM20.4431 32.0844C19.0738 34.177 18.3346 36.5628 18.3346 38.9583H11.4596C11.4596 38.3608 11.836 36.5979 13.1996 35.007C14.4495 33.5488 16.6216 32.1284 20.4431 32.0844Z"
                          fill="white"
                        ></path>
                        <path
                          d="M12.6055 21.7708C12.6055 17.9739 15.6835 14.8958 19.4805 14.8958C23.2774 14.8958 26.3555 17.9739 26.3555 21.7708C26.3555 25.5678 23.2774 28.6458 19.4805 28.6458C15.6835 28.6458 12.6055 25.5678 12.6055 21.7708ZM19.4805 17.1875C16.9492 17.1875 14.8971 19.2395 14.8971 21.7708C14.8971 24.3021 16.9492 26.3542 19.4805 26.3542C22.0118 26.3542 24.0638 24.3021 24.0638 21.7708C24.0638 19.2395 22.0118 17.1875 19.4805 17.1875Z"
                          fill="white"
                        ></path>
                      </svg>
                    </div>
                    <div class="rs-counter-number-item">
                      <span class="rs-counter-number odometer" data-count="460"
                        >00</span
                      >
                      <span class="prefix">+</span>
                    </div>
                  </div>
                  <span class="rs-counter-title"
                    ><span class="large-text">Highly</span> Specialised <br />
                    Employees</span
                  >
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6">
              <div class="rs-about-counter-wrapper">
                <div class="rs-counter-item">
                  <div class="rs-counter-content-wrapper">
                    <div class="rs-counter-icon">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="55"
                        height="55"
                        viewBox="0 0 55 55"
                        fill="none"
                      >
                        <circle
                          opacity="0.1"
                          cx="27.5"
                          cy="27.5"
                          r="27.5"
                          fill="#1F1F1F"
                        ></circle>
                        <path
                          d="M43.543 41.25C43.543 41.25 45.8346 41.25 45.8346 38.9583C45.8346 36.6667 43.543 29.7917 34.3763 29.7917C25.2096 29.7917 22.918 36.6667 22.918 38.9583C22.918 41.25 25.2096 41.25 25.2096 41.25H43.543ZM25.2608 38.9583C25.2529 38.9574 25.2418 38.956 25.2283 38.9537C25.222 38.9527 25.2157 38.9515 25.2097 38.9504C25.213 38.3453 25.592 36.5908 26.9496 35.007C28.2194 33.5256 30.4408 32.0833 34.3763 32.0833C38.3118 32.0833 40.5332 33.5256 41.803 35.007C43.1606 36.5908 43.5396 38.3453 43.5429 38.9504C43.5369 38.9515 43.5306 38.9527 43.5243 38.9537C43.5108 38.956 43.4997 38.9574 43.4918 38.9583H25.2608Z"
                          fill="white"
                        ></path>
                        <path
                          d="M34.3763 25.2083C36.9076 25.2083 38.9596 23.1563 38.9596 20.625C38.9596 18.0937 36.9076 16.0417 34.3763 16.0417C31.845 16.0417 29.793 18.0937 29.793 20.625C29.793 23.1563 31.845 25.2083 34.3763 25.2083ZM41.2513 20.625C41.2513 24.422 38.1733 27.5 34.3763 27.5C30.5793 27.5 27.5013 24.422 27.5013 20.625C27.5013 16.828 30.5793 13.75 34.3763 13.75C38.1733 13.75 41.2513 16.828 41.2513 20.625Z"
                          fill="white"
                        ></path>
                        <path
                          d="M25.0628 30.4333C24.2199 30.1637 23.2836 29.9677 22.2449 29.8674C21.7308 29.8178 21.1916 29.7917 20.6263 29.7917C11.4596 29.7917 9.16797 36.6667 9.16797 38.9583C9.16797 40.4861 9.93186 41.25 11.4596 41.25H21.1221C20.7995 40.599 20.6263 39.8272 20.6263 38.9583C20.6263 36.6431 21.4908 34.2788 23.1238 32.3038C23.6817 31.629 24.3293 30.9997 25.0628 30.4333ZM20.4431 32.0844C19.0738 34.177 18.3346 36.5628 18.3346 38.9583H11.4596C11.4596 38.3608 11.836 36.5979 13.1996 35.007C14.4495 33.5488 16.6216 32.1284 20.4431 32.0844Z"
                          fill="white"
                        ></path>
                        <path
                          d="M12.6055 21.7708C12.6055 17.9739 15.6835 14.8958 19.4805 14.8958C23.2774 14.8958 26.3555 17.9739 26.3555 21.7708C26.3555 25.5678 23.2774 28.6458 19.4805 28.6458C15.6835 28.6458 12.6055 25.5678 12.6055 21.7708ZM19.4805 17.1875C16.9492 17.1875 14.8971 19.2395 14.8971 21.7708C14.8971 24.3021 16.9492 26.3542 19.4805 26.3542C22.0118 26.3542 24.0638 24.3021 24.0638 21.7708C24.0638 19.2395 22.0118 17.1875 19.4805 17.1875Z"
                          fill="white"
                        ></path>
                      </svg>
                    </div>
                    <div class="rs-counter-number-item">
                      <span class="rs-counter-number odometer" data-count="460"
                        >00</span
                      >
                      <span class="prefix">+</span>
                    </div>
                  </div>
                  <span class="rs-counter-title"
                    ><span class="large-text">Highly</span> Specialised <br />
                    Employees</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- counter style 04 -->
    </main>
    <!-- Body main wrapper end -->

    <div class="rs-footer-bg-thumb-wrapper has-theme-orange">
      <div
        class="rs-footer-bg-thumb"
        data-background="assets/images/bg/footer-bg-02.png"
      ></div>

      <!-- subscribe area start -->
      <div class="rs-subscribe-area rs-subscribe-one has-theme-orange">
        <div class="container">
          <div class="rs-subscribe-wrapper">
            <div class="row g-5 align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="rs-subscribe-logo">
                  <img
                    src="assets/images/logo/logo-orange-white.png"
                    alt="image"
                  />
                </div>
              </div>
              <div class="col-xl-9 col-lg-9">
                <div class="rs-subscribe-content">
                  <div class="rs-subscribe-text">
                    <p>
                      Subscribe for the latest news. Stay updated on the latest
                      trends.
                    </p>
                  </div>
                  <div class="rs-subscribe-input">
                    <input
                      id="name"
                      name="name"
                      type="text"
                      placeholder="Enter Your Email"
                    />
                    <button type="submit" class="rs-btn has-theme-orange">
                      Send Message
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- subscribe area end -->

      <!-- Body main wrapper end -->

      <!-- footer area start -->
      <footer>
        <div class="rs-footer-area rs-footer-two has-theme-orange">
          <div class="container">
            <div class="rs-footer-top">
              <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="rs-footer-widget footer-2-col-1">
                    <h5 class="rs-footer-widget-title">About Company</h5>
                    <div class="rs-footer-widget-content">
                      <p class="rs-footer-widget-description">
                        It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsums.
                      </p>
                      <div class="rs-footer-widget-stroke-text">
                        <h3 class="rs-footer-stroke-text has-theme-orange">
                          Since 2007
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="rs-footer-widget footer-2-col-2">
                    <h5 class="rs-footer-widget-title">Useful Links</h5>
                    <div class="rs-footer-widget-content">
                      <div class="rs-footer-widget-links has-theme-orange">
                        <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Pricing</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Terms of use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="rs-footer-widget footer-2-col-3">
                    <h5 class="rs-footer-widget-title">Office Address</h5>
                    <div class="rs-footer-widget-content">
                      <div class="rs-footer-widget-meta">
                        <div class="rs-footer-widget-address">
                          <a target="_blank" href="https://www.google.com/maps"
                            >42 Mamnoun Street, Saba Carpet and Antiques Store,
                            UK</a
                          >
                        </div>
                        <h5 class="rs-footer-widget-title">Email Address</h5>
                        <p>Interested in working with us?</p>
                        <div class="rs-footer-widget-email">
                          <a href="mailto:industrie@gmail.com"
                            >industrie@gmail.com</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="rs-footer-widget footer-2-col-4">
                    <h5 class="rs-footer-widget-title">Phone Number</h5>
                    <div class="rs-footer-widget-content">
                      <div class="rs-footer-widget-contact-info">
                        <div class="rs-footer-widget-number">
                          <span>
                            <a href="tel:971551579261">+971 551 579 261</a>
                          </span>
                          <span>
                            <a href="tel:971551579261">+97 155 596 1659</a>
                          </span>
                        </div>
                      </div>
                      <h5 class="rs-footer-widget-title">Follow Us</h5>
                      <div class="rs-footer-widget-social">
                        <div class="rs-theme-social has-theme-orange">
                          <a href="#"><i class="ri-twitter-x-line"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-linkedin-fill"></i></a>
                          <a href="#"><i class="ri-instagram-line"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rs-footer-copyright-area rs-copyright-one">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-12">
                  <div class="rs-footer-copyright has-theme-orange text-center">
                    <p class="underline">
                      © <span id="year">2025</span> Industrie. Designed by
                      <a href="https://rstheme.com/">RSTheme</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end -->
    </div>

    <!-- back to top -->
    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
      <svg
        class="backtotop-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/plugins/easypie.js"></script>
    <script src="assets/js/plugins/headding-title.js"></script>
    <script src="assets/js/plugins/lenis.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/rs-anim-int.js"></script>
    <script src="assets/js/plugins/rs-scroll-trigger.min.js"></script>
    <script src="assets/js/plugins/rs-splitText.min.js"></script>
    <script src="assets/js/plugins/jquery.lettering.js"></script>
    <script src="assets/js/plugins/parallax-effect.min.js"></script>
    <script src="assets/js/plugins/jquery.appear.min.js"></script>
    <script src="assets/js/plugins/marquee.min.js"></script>
    <script src="assets/js/plugins/chart.umd.min.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <script src="assets/js/vendor/purecounter.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from industrie.rstheme.com/html/elements-counter.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 May 2025 06:08:13 GMT -->
</html>
