<div class="rs-footer-area rs-footer-two has-theme-green has-bg-thumb">
    <div class="rs-footer-bg-thumb" data-background="/assets/images/bg/footer-bg-10.png"></div>
    <div class="rs-footer-top">
        <div class="container">
            <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="rs-footer-widget footer-2-col-1">
                        <div class="rs-footer-widget-logo mb-25">
                            <a href="/index.html"><img src="/assets/images/logo/logo.jpg" alt="logo"></a>
                        </div>
                        <div class="rs-footer-widget-content">
                            <p class="rs-footer-widget-description">
                                It was established in 1964 as one of the first manufacturers of polystyrene insulation boards in the MENA region.
                            </p>
                            <div class="rs-footer-widget-stroke-text">
                                <h3 class="rs-footer-stroke-text has-theme-green">Since 1964</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="rs-footer-widget footer-2-col-2">
                        <h5 class="rs-footer-widget-title">Useful Links</h5>
                        <div class="rs-footer-widget-content">
                            <div class="rs-footer-widget-links has-theme-green">
                                <ul>
                                    <li><a href="#" id="about-list-item">About</a> </li>
                                    <li><a href="#" id="application-list-item">Application</a></li>
                                    <li><a href="#" id="catalogues-list-item">Catalogues</a></li>
                                    <li><a href="/sustainability.html" id="sustainability-list-item">Sustainability</a></li>
                                    <li><a href="/career.html" id="career-list-item">Career</a></li>
                                    <li><a href="/contact.html" id="contact-list-item">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="rs-footer-widget footer-2-col-3">
                        <h5 class="rs-footer-widget-title">Head Office</h5>
                        <div class="rs-footer-widget-content">
                            <div class="rs-footer-widget-meta">
                                <div class="rs-footer-widget-address">
                                    <a target="_blank" href="https://maps.app.goo.gl/5uQ1MccJTaYTUW19A">Fanar, Industrial Zone, Kilzi bldg</a>
                                </div>
                                <h5 class="rs-footer-widget-title">Email Address</h5>
                                <p> Interested in working with us?</p>
                                <div class="rs-footer-widget-email">
                                    <a href="mailto:n.kilzi@kilzico.com">n.kilzi@kilzico.com</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                    <div class="rs-footer-widget footer-2-col-4">
                        <h5 class="rs-footer-widget-title">Phone Number</h5>
                        <div class="rs-footer-widget-content">
                            <div class="rs-footer-widget-contact-info">
                                <div class="rs-footer-widget-number">
                                    <span>
                            <a href="tel:9611872133">+961 1 872 133</a>
                            </span>
                                    <span>
                            <a href="tel:96179301099">+961 79 301 099</a>
                            </span>
                                </div>
                            </div>
                            <h5 class="rs-footer-widget-title">Follow Us</h5>
                            <div class="rs-footer-widget-social">
                                <div class="rs-theme-social has-theme-green">
                                    <a href="#"><i class="ri-twitter-x-line"></i></a>
                                    <a href="#"><i class="ri-facebook-fill"></i></a>
                                    <a href="#"><i class="ri-linkedin-fill"></i></a>
                                    <a href="#"><i class="ri-instagram-line"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="rs-footer-copyright-area rs-copyright-one has-theme-green">
        <div class="rs-copyright-bg-thumb" data-background="/assets/images/bg/copy-right-bg-03.png"></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-12">
                    <div class="rs-footer-copyright has-theme-green text-center">
                        <p>© <span id="year">2025</span> Kilzi co. Powered by <a href="https://www.irisgraphic.com/" target="_blank">www.IRISgraphic.com</a><img class="iris-logo" src="/assets/images/logo/logo-iris.png" alt=""></div></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>