<div class="rs-header-area rs-header-five has-theme-light-green">
  <div class="container-fluid g-0">
    <!-- top start -->
    <div class="rs-header-top rs-header-top-four has-theme-light-green">
      <div class="rs-header-info-wrapper">
        <div class="rs-header-info-item">
          <div class="rs-header-contact-item">
            <span>Email:</span>
            <h6>
              <a href="mailto:n.kilzi@kilzico.com"> n.kilzi@kilzico.com </a>
            </h6>
          </div>
        </div>
        <div class="rs-header-info-item">
          <div class="rs-header-contact-item">
            <span>Tel:</span>
            <h6><a href="tel:9611872133"> +961 1 872 133 </a></h6>
          </div>
        </div>
      </div>
      <div class="rs-header-info-item">
        <div class="rs-header-contact-item">
          <h6>Mon - Sat 10.00 - 18.00</h6>
        </div>
      </div>
    </div>
    <!-- top end -->
  </div>
  <div class="container-fluid g-0">
    <div class="rs-header-inner" id="header-sticky">
      <div class="rs-header-left">
        <div class="rs-header-logo-wrapper">
          <div class="rs-header-logo">
            <!-- <div class="rs-header-logo-bg"></div> -->
            <a href="/index.html"
              ><img src="/assets/images/logo/logo.jpg" alt="logo"
            /></a>
          </div>
        </div>
      </div>
      <div class="rs-header-menu">
        <div class="rs-theme-social has-transparent has-theme-light-green">
          <a href="#"><i class="ri-twitter-x-line"></i></a>
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
        </div>
        <nav id="mobile-menu" class="main-menu">
          <ul class="multipage-menu">
            <li class="menu-item">
              <a href="#">About</a>
            </li>
            <!-- products menu -->
            <li class="menu-item-has-children" id="products-menu-item">
              <a href="javascript:void(0)">Products</a>
              <ul class="submenu last-children">
                <li class="has-arrow" id="insulation-menu-item">
                  <a href="javascript:void(0)">Insulation</a>
                  <ul class="submenu">
                    <li class="has-arrow" id="rock-wool-menu-item">
                      <a href="javascript:void(0)">Rock Wool</a>
                      <ul class="submenu">
                        <li id="fibran-menu-item">
                          <a href="/products/fibran.html">Fibran</a>
                        </li>
                        <li id="rockal-menu-item">
                          <a href="/products/rockal.html">Rockal</a>
                        </li>
                      </ul>
                    </li>
                    <li class="has-arrow" id="glasswool-menu-item">
                      <a href="javascript:void(0)">Glasswool</a>
                      <ul class="submenu">
                        <li id="isocam-menu-item">
                          <a href="/products/isocam.html">Isocam</a>
                        </li>
                      </ul>
                    </li>
                    <li class="has-arrow" id="acoustic-foam-menu-item">
                      <a href="javascript:void(0)">Acoustic Foam</a>
                      <ul class="submenu">
                        <li id="akustifoam-menu-item">
                          <a href="/products/akustifoam.html">Akustifoam</a>
                        </li>
                      </ul>
                    </li>
                    <li id="ceramic-fiber-menu-item">
                      <a href="/products/ceramic-fiber.html">Ceramic Fiber</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <!-- page menu -->
            <li class="menu-item">
              <a href="#">Application</a>
            </li>

            <li class="menu-item">
              <a href="#">Catalogues</a>
            </li>

            <li id="sustainability-menu-item" class="menu-item">
              <a href="/sustainability.html">Sustainability</a>
            </li>

            <li id="career-menu-item" class="menu-item">
              <a href="/career.html">Career</a>
            </li>

            <li class="menu-item">
              <a href="/contact.html">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="rs-header-right">
        <div class="rs-header-btn">
          <a class="rs-btn has-theme-light-green has-icon has-bg" href="#"
            >Get In Touch
            <span class="icon-box">
              <svg
                class="icon-first"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <path
                  d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z"
                ></path>
              </svg>
              <svg
                class="icon-second"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 32 32"
              >
                <path
                  d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z"
                ></path>
              </svg>
            </span>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
