<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <!-- Mirrored from industrie.rstheme.com/html/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 May 2025 06:06:17 GMT -->
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Portfolio Details || HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/favicon.png"
    />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/animate.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/swiper.min.css" />
    <link rel="stylesheet" href="assets/css/plugins/nice-select.css" />
    <link rel="stylesheet" href="assets/css/plugins/nouislider.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/vendor/odometer.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/fontawesome-pro.css" />
    <link rel="stylesheet" href="assets/css/vendor/spacing.css" />
    <link rel="stylesheet" href="assets/css/vendor/remixicon.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body class="rs-smoother-yes rtl">
    <!-- preloader start -->
    <div id="pre-load">
      <div id="loader" class="loader">
        <div class="loader-container">
          <div class="loader-icon">
            <img src="assets/images/favicon.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- preloader end -->

    <!-- preloader start -->

    <div id="rs-mouse">
      <div id="cursor-ball"></div>
    </div>

    <!-- preloader end -->

    <!-- Header area start -->
    <header>
      <div class="rs-header-area rs-header-one" id="header-sticky">
        <div class="container-fluid g-0">
          <div class="rs-header-inner">
            <div class="rs-header-left">
              <div class="rs-header-logo-wrapper">
                <div class="rs-header-logo">
                  <a href="index.html"
                    ><img src="assets/images/logo/logo-orange.png" alt="logo"
                  /></a>
                </div>
              </div>
            </div>
            <div class="rs-header-menu">
              <div class="rs-theme-social has-transparent has-orange">
                <a href="#"><i class="ri-twitter-x-line"></i></a>
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
                <a href="#"><i class="ri-instagram-line"></i></a>
              </div>
              <nav id="mobile-menu" class="main-menu">
                <ul class="multipage-menu">
                  <li class="menu-item-has-children">
                    <a href="#">Home</a>
                    <ul class="submenu last-children">
                      <li class="menu-item-has-children has-arrow">
                        <a href="#">Multipages</a>
                        <ul class="submenu">
                          <li><a href="index.html">Industry</a></li>
                          <li>
                            <a href="red-engineering.html">Red Engineering</a>
                          </li>
                          <li>
                            <a href="blue-construction.html"
                              >Blue Construction</a
                            >
                          </li>
                          <li><a href="metallurgy.html">Metallurgy</a></li>
                          <li>
                            <a href="orange-construction.html"
                              >Orange construction</a
                            >
                          </li>
                          <li><a href="laboratory.html">Laboratory</a></li>
                          <li>
                            <a href="renewable-energy.html">Renewable Energy</a>
                          </li>
                          <li><a href="oil-gas.html">Oil & Gas</a></li>
                          <li><a href="factory.html">Factory</a></li>
                          <li><a href="robotic.html">Robotic</a></li>
                          <li><a href="architecture.html">Architecture</a></li>
                          <li>
                            <a href="manufacturing.html">Manufacturing</a>
                          </li>
                        </ul>
                      </li>
                      <li class="menu-item-has-children has-arrow">
                        <a href="javascript:void(0)">Onepages</a>
                        <ul class="submenu">
                          <li>
                            <a href="industrie-one-page.html"
                              >Industrie Onepage</a
                            >
                          </li>
                          <li>
                            <a href="red-engineering-one-page.html"
                              >Engineering Onepage</a
                            >
                          </li>
                          <li>
                            <a href="blue-construction-one-page.html"
                              >Blue Construct Onepage</a
                            >
                          </li>
                          <li>
                            <a href="metallurgy-one-page.html"
                              >Metallurgy Onepage</a
                            >
                          </li>
                          <li>
                            <a href="orange-construction-one-page.html"
                              >Construction Onepage</a
                            >
                          </li>
                          <li>
                            <a href="laboratory-one-page.html"
                              >Laboratory Onepage</a
                            >
                          </li>
                          <li>
                            <a href="renewable-energy-one-page.html">
                              Energy Onepage</a
                            >
                          </li>
                          <li>
                            <a href="oil-gas-one-page.html">Oil Gas Onepage</a>
                          </li>
                          <li>
                            <a href="factory-one-page.html">Factory Onepage</a>
                          </li>
                          <li>
                            <a href="robotic-one-page.html">Robotic Onepage</a>
                          </li>
                          <li>
                            <a href="architecture-one-page.html"
                              >Architecture Onepage</a
                            >
                          </li>
                          <li>
                            <a href="manufacturing-one-page.html"
                              >Manufacturing Onepage</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <!-- about menu -->
                  <li class="menu-item-has-children">
                    <a href="about.html">About</a>
                    <ul class="submenu last-children">
                      <li>
                        <a href="about.html">About Us 01</a>
                      </li>
                      <li>
                        <a href="about-two.html">About Us 02</a>
                      </li>
                    </ul>
                  </li>
                  <!-- page menu -->
                  <li class="menu-item-has-children">
                    <a href="javascript:void(0)">Pages</a>
                    <ul class="submenu last-children">
                      <li class="has-arrow">
                        <a href="javascript:void(0)">Services</a>
                        <ul class="submenu">
                          <li><a href="services.html">Services</a></li>
                          <li>
                            <a href="services-details.html">Services Details</a>
                          </li>
                        </ul>
                      </li>
                      <li class="has-arrow">
                        <a href="javascript:void(0)">Team</a>
                        <ul class="submenu">
                          <li><a href="team.html">Team</a></li>
                          <li><a href="team-details.html">Team Details</a></li>
                        </ul>
                      </li>
                      <li class="has-arrow">
                        <a href="javascript:void(0)">Project</a>
                        <ul class="submenu">
                          <li><a href="portfolio.html">Project</a></li>
                          <li>
                            <a href="portfolio-details.html">Project Details</a>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a href="pricing.html">Pricing Plan</a>
                      </li>
                      <li class="has-arrow">
                        <a href="shop.html">Shop</a>
                        <ul class="submenu">
                          <li><a href="shop.html">Product</a></li>
                          <li>
                            <a href="shop-details.html">Product Details</a>
                          </li>
                          <li><a href="checkout.html">Checkout</a></li>
                          <li><a href="cart.html">Cart</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="faq.html">Faq</a>
                      </li>
                      <li>
                        <a href="appointment.html">Appointment</a>
                      </li>
                    </ul>
                  </li>
                  <!-- elements menu -->
                  <li class="has-mega-menu menu-item-has-children">
                    <a href="javascript:void(0)">Elements</a>
                    <ul class="mega-menu mega-grid">
                      <li>
                        <a href="#" class="title">Elements Layout</a>
                        <ul>
                          <li><a href="elements-features.html">Features</a></li>
                          <li>
                            <a href="elements-advance-tab.html">Advance Tab</a>
                          </li>
                          <li>
                            <a href="elements-work-process.html"
                              >Work Process</a
                            >
                          </li>
                          <li><a href="elements-counter.html">Counter</a></li>
                          <li><a href="elements-gsap.html">GSAP</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#" class="title">Elements Layout</a>
                        <ul>
                          <li>
                            <a href="elements-services.html">Services Box</a>
                          </li>
                          <li><a href="elements-team.html">Team</a></li>
                          <li><a href="elements-pricing.html">Pricing</a></li>
                          <li><a href="elements-portfolio.html">Project</a></li>
                          <li><a href="#">Coming Soon</a></li>
                        </ul>
                      </li>
                      <li>
                        <a href="#" class="title">Elements Layout</a>
                        <ul>
                          <li>
                            <a href="elements-services-tab.html"
                              >Services Tab</a
                            >
                          </li>
                          <li>
                            <a href="elements-testimonial.html">Testimonials</a>
                          </li>
                          <li>
                            <a href="elements-brand.html">Partner Logo</a>
                          </li>
                          <li><a href="elements-blog.html">Blog</a></li>
                          <li><a href="#">Coming Soon</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>

                  <li class="menu-item-has-children">
                    <a href="javascript:void(0)">Blog</a>
                    <ul class="submenu last-children">
                      <li>
                        <a href="blog.html">Blog</a>
                      </li>
                      <li>
                        <a href="blog-details.html">Blog Details</a>
                      </li>
                    </ul>
                  </li>
                  <li class="menu-item-has-children">
                    <a href="contact.html">Contact</a>
                    <ul class="submenu last-children">
                      <li>
                        <a href="contact.html">Contact 01</a>
                      </li>
                      <li>
                        <a href="contact-two.html">Contact 02</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="rs-header-right">
              <!-- search area start -->
              <div class="rs-header-search-wrapper">
                <div class="rs-header-search-icon">
                  <i class="ri-close-fill has-close"></i>
                  <i class="ri-search-line has-search"></i>
                </div>
                <form class="rs-header-search-inner rs-stickys-form" action="#">
                  <div class="rs-header-search">
                    <input type="text" placeholder="Searching..." />
                    <button type="submit">
                      <i class="ri-search-line"></i>
                    </button>
                  </div>
                </form>
              </div>
              <!-- search area end -->
              <div class="rs-header-btn">
                <a
                  class="rs-btn has-theme-orange has-icon has-bg"
                  href="contact.html"
                  >Get In Touch
                  <span class="icon-box">
                    <svg
                      class="icon-first"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                    >
                      <path
                        d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z"
                      ></path>
                    </svg>
                    <svg
                      class="icon-second"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 32 32"
                    >
                      <path
                        d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z"
                      ></path>
                    </svg>
                  </span>
                </a>
              </div>
              <div class="rs-header-hamburger">
                <div class="sidebar-toggle">
                  <a class="bar-icon" href="javascript:void(0)">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="21"
                      height="20"
                      viewBox="0 0 21 20"
                      fill="none"
                    >
                      <path
                        d="M8.55566 11H1.55566C1.29045 11 1.03609 11.1054 0.848557 11.2929C0.661021 11.4804 0.555664 11.7348 0.555664 12V19C0.555664 19.2652 0.661021 19.5196 0.848557 19.7071C1.03609 19.8946 1.29045 20 1.55566 20H8.55566C8.82088 20 9.07523 19.8946 9.26277 19.7071C9.45031 19.5196 9.55566 19.2652 9.55566 19V12C9.55566 11.7348 9.45031 11.4804 9.26277 11.2929C9.07523 11.1054 8.82088 11 8.55566 11ZM7.55566 18H2.55566V13H7.55566V18ZM19.5557 0H12.5557C12.2904 0 12.0361 0.105357 11.8486 0.292893C11.661 0.48043 11.5557 0.734784 11.5557 1V8C11.5557 8.26522 11.661 8.51957 11.8486 8.70711C12.0361 8.89464 12.2904 9 12.5557 9H19.5557C19.8209 9 20.0752 8.89464 20.2628 8.70711C20.4503 8.51957 20.5557 8.26522 20.5557 8V1C20.5557 0.734784 20.4503 0.48043 20.2628 0.292893C20.0752 0.105357 19.8209 0 19.5557 0ZM18.5557 7H13.5557V2H18.5557V7ZM19.5557 11H12.5557C12.2904 11 12.0361 11.1054 11.8486 11.2929C11.661 11.4804 11.5557 11.7348 11.5557 12V19C11.5557 19.2652 11.661 19.5196 11.8486 19.7071C12.0361 19.8946 12.2904 20 12.5557 20H19.5557C19.8209 20 20.0752 19.8946 20.2628 19.7071C20.4503 19.5196 20.5557 19.2652 20.5557 19V12C20.5557 11.7348 20.4503 11.4804 20.2628 11.2929C20.0752 11.1054 19.8209 11 19.5557 11ZM18.5557 18H13.5557V13H18.5557V18ZM8.55566 0H1.55566C1.29045 0 1.03609 0.105357 0.848557 0.292893C0.661021 0.48043 0.555664 0.734784 0.555664 1V8C0.555664 8.26522 0.661021 8.51957 0.848557 8.70711C1.03609 8.89464 1.29045 9 1.55566 9H8.55566C8.82088 9 9.07523 8.89464 9.26277 8.70711C9.45031 8.51957 9.55566 8.26522 9.55566 8V1C9.55566 0.734784 9.45031 0.48043 9.26277 0.292893C9.07523 0.105357 8.82088 0 8.55566 0ZM7.55566 7H2.55566V2H7.55566V7Z"
                        fill="#616161"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Header area end -->

    <!-- Offcanvas area start -->
    <div class="fix">
      <div class="offcanvas-area" data-lenis-prevent>
        <div class="offcanvas-wrapper">
          <div class="offcanvas-content">
            <div
              class="offcanvas-top d-flex justify-content-between align-items-center mb-20"
            >
              <div class="offcanvas-logo">
                <a class="logo-black" href="index.html"
                  ><img src="assets/images/logo/logo-orange.png" alt="logo"
                /></a>
              </div>
              <div class="offcanvas-close">
                <button class="offcanvas-close-icon animation--flip">
                  <span class="offcanvas-m-lines">
                    <span class="offcanvas-m-line line--1"></span
                    ><span class="offcanvas-m-line line--2"></span
                    ><span class="offcanvas-m-line line--3"></span>
                  </span>
                </button>
              </div>
            </div>
            <div class="offcanvas-about mb-30 d-none d-sm-block">
              <p>
                Industrie is a modern factory website. specifically designed for
                who need construction, firms, oil, architecture and any other
                small business.
              </p>
            </div>
            <div class="offcanvas-gallery d-none d-sm-block">
              <div class="offcanvas-gallery-thumb-wrapper">
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-01.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-01.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-02.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-02.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-03.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-03.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-04.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-04.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-05.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-05.png"
                      alt="image"
                    />
                  </a>
                </div>
                <div class="offcanvas-popup-thumb">
                  <a
                    class="popup-image"
                    href="assets/images/gallery/gallery-thumb-01.png"
                  >
                    <img
                      src="assets/images/gallery/gallery-thumb-01.png"
                      alt="image"
                    />
                  </a>
                </div>
              </div>
            </div>
            <div class="mobile-menu">
              <div class="rs-offcanvas-menu mb-25">
                <nav></nav>
              </div>
            </div>
            <div class="offcanvas-contact mb-30">
              <h4 class="offcanvas-title-meta">Contact Info</h4>
              <ul>
                <li class="d-flex align-items-center gap-15">
                  <div class="offcanvas-contact-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="14"
                      height="18"
                      viewBox="0 0 14 18"
                      fill="none"
                    >
                      <path
                        d="M11.8768 9.68475C11.3059 10.835 10.5331 11.9818 9.74128 13.0109C8.95198 14.0368 8.15999 14.9249 7.5643 15.5572C7.48514 15.6412 7.40956 15.7206 7.33802 15.7951C7.26648 15.7206 7.1909 15.6412 7.11174 15.5572C6.51605 14.9249 5.72406 14.0368 4.93476 13.0109C4.14299 11.9818 3.37019 10.835 2.79925 9.68475C2.22242 8.52266 1.89032 7.43373 1.89032 6.5C1.89032 3.50846 4.32934 1.08333 7.33802 1.08333C10.3467 1.08333 12.7857 3.50846 12.7857 6.5C12.7857 7.43373 12.4536 8.52266 11.8768 9.68475ZM7.33802 17.3333C7.33802 17.3333 13.8753 11.1732 13.8753 6.5C13.8753 2.91015 10.9484 0 7.33802 0C3.7276 0 0.800781 2.91015 0.800781 6.5C0.800781 11.1732 7.33802 17.3333 7.33802 17.3333Z"
                        fill="#6D6D6D"
                      ></path>
                      <path
                        d="M7.33802 8.66667C6.13455 8.66667 5.15894 7.69662 5.15894 6.5C5.15894 5.30338 6.13455 4.33333 7.33802 4.33333C8.54149 4.33333 9.5171 5.30338 9.5171 6.5C9.5171 7.69662 8.54149 8.66667 7.33802 8.66667ZM7.33802 9.75C9.14323 9.75 10.6066 8.29492 10.6066 6.5C10.6066 4.70507 9.14323 3.25 7.33802 3.25C5.53281 3.25 4.0694 4.70507 4.0694 6.5C4.0694 8.29492 5.53281 9.75 7.33802 9.75Z"
                        fill="#6D6D6D"
                      ></path>
                    </svg>
                  </div>
                  <div class="offcanvas-contact-text">
                    <a href="#">
                      2096 New Market, New Road <br />
                      North Carolina, USA
                    </a>
                  </div>
                </li>
                <li class="d-flex align-items-center gap-15">
                  <div class="offcanvas-contact-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M3.65387 1.32849C3.40343 1.00649 2.92745 0.976861 2.639 1.26531L1.60508 2.29923C1.1216 2.78271 0.94387 3.46766 1.1551 4.06847C2.00338 6.48124 3.39215 8.74671 5.32272 10.6773C7.25329 12.6078 9.51876 13.9966 11.9315 14.8449C12.5323 15.0561 13.2173 14.8784 13.7008 14.3949L14.7347 13.361C15.0231 13.0726 14.9935 12.5966 14.6715 12.3461L12.3653 10.5524C12.2008 10.4245 11.9866 10.3793 11.7845 10.4298L9.59541 10.9771C9.00082 11.1257 8.37183 10.9515 7.93845 10.5181L5.48187 8.06155C5.04849 7.62817 4.87427 6.99919 5.02292 6.40459L5.57019 4.21553C5.62073 4.01336 5.57552 3.79918 5.44758 3.63468L3.65387 1.32849ZM1.88477 0.511076C2.62689 -0.231039 3.8515 -0.154797 4.49583 0.673634L6.28954 2.97983C6.6187 3.40304 6.73502 3.95409 6.60498 4.47423L6.05772 6.66329C5.99994 6.8944 6.06766 7.13888 6.2361 7.30732L8.69268 9.7639C8.86113 9.93235 9.1056 10.0001 9.33671 9.94229L11.5258 9.39502C12.0459 9.26499 12.597 9.3813 13.0202 9.71047L15.3264 11.5042C16.1548 12.1485 16.231 13.3731 15.4889 14.1152L14.455 15.1492C13.7153 15.8889 12.6089 16.2137 11.5778 15.8512C9.01754 14.9511 6.61438 13.4774 4.56849 11.4315C2.5226 9.38562 1.04895 6.98246 0.148838 4.42225C-0.213682 3.39112 0.11113 2.28472 0.85085 1.545L1.88477 0.511076Z"
                        fill="#6D6D6D"
                      ></path>
                      <path
                        d="M11 0.5C11 0.223858 11.2239 0 11.5 0H15.5C15.7761 0 16 0.223858 16 0.5V4.5C16 4.77614 15.7761 5 15.5 5C15.2239 5 15 4.77614 15 4.5V1.70711L10.8536 5.85355C10.6583 6.04882 10.3417 6.04882 10.1464 5.85355C9.95118 5.65829 9.95118 5.34171 10.1464 5.14645L14.2929 1H11.5C11.2239 1 11 0.776142 11 0.5Z"
                        fill="#6D6D6D"
                      ></path>
                    </svg>
                  </div>
                  <div class="offcanvas-contact-text">
                    <a href="tel:+12346691234"> +123-4669-1234 </a>
                  </div>
                </li>
                <li class="d-flex align-items-center gap-15">
                  <div class="offcanvas-contact-icon">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                    >
                      <path
                        d="M2 2C0.895431 2 0 2.89543 0 4V12L2.58386e-05 12.0103C0.00555998 13.1101 0.898859 14 2 14H7.5C7.77614 14 8 13.7761 8 13.5C8 13.2239 7.77614 13 7.5 13H2C1.53715 13 1.14774 12.6855 1.03376 12.2586L6.67417 8.7876L8 9.5831L15 5.3831V8.5C15 8.77614 15.2239 9 15.5 9C15.7761 9 16 8.77614 16 8.5V4C16 2.89543 15.1046 2 14 2H2ZM5.70808 8.20794L1 11.1052V5.3831L5.70808 8.20794ZM1 4.2169V4C1 3.44772 1.44772 3 2 3H14C14.5523 3 15 3.44772 15 4V4.2169L8 8.4169L1 4.2169Z"
                        fill="#6D6D6D"
                      ></path>
                      <path
                        d="M14.2467 14.2686C15.2567 14.2686 15.8339 13.4116 15.8339 12.2442V12.0344C15.8339 10.4297 14.6402 9 12.5197 9H12.4847C10.421 9 9 10.3598 9 12.4322V12.6465C9 14.8195 10.4385 16 12.3579 16H12.4016C12.9963 16 13.4204 15.9257 13.639 15.8251V15.0949C13.3941 15.2042 12.9656 15.2742 12.4585 15.2742H12.4147C11.0812 15.2742 9.84385 14.4872 9.84385 12.6202V12.4628C9.84385 10.8057 10.9019 9.73891 12.4847 9.73891H12.524C14.0587 9.73891 15.0075 10.7883 15.0075 12.065V12.183C15.0075 13.158 14.6839 13.5734 14.3691 13.5734C14.1374 13.5734 13.9582 13.4247 13.9582 13.1537V10.9631H13.0531V11.5315H13.0225C12.9394 11.2342 12.6552 10.9019 12.0693 10.9019C11.2911 10.9019 10.8101 11.4572 10.8101 12.3011V12.8301C10.8101 13.722 11.2998 14.2642 12.0693 14.2642C12.5415 14.2642 12.9656 14.0369 13.0837 13.6215H13.1274C13.2455 14.0412 13.7439 14.2686 14.2467 14.2686ZM11.7939 12.6814V12.4541C11.7939 11.9076 12.0212 11.6627 12.3666 11.6627C12.664 11.6627 12.9394 11.8551 12.9394 12.371V12.7383C12.9394 13.3111 12.6858 13.4816 12.3754 13.4816C12.0212 13.4816 11.7939 13.2673 11.7939 12.6814Z"
                        fill="#6D6D6D"
                      ></path>
                    </svg>
                  </div>
                  <div class="offcanvas-contact-text">
                    <a href="mailto:info@gmail.com">info@gmail.com</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="offcanvas-social">
              <h4 class="offcanvas-title-meta">Subscribe & Follow</h4>
              <ul>
                <li>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-overlay-white"></div>
    <!-- Offcanvas area start -->

    <!-- Body main wrapper start -->
    <main>
      <!-- breadcrumb area start -->
      <section class="rs-breadcrumb-area rs-breadcrumb-one p-relative">
        <div
          class="rs-breadcrumb-bg"
          data-background="assets/images/bg/breadcrumb-bg-01.png"
        ></div>
        <div class="container">
          <div class="row">
            <div class="col-xxl-6 col-xl-8 col-lg-8">
              <div class="rs-breadcrumb-content-wrapper">
                <div class="rs-breadcrumb-title-wrapper">
                  <h1 class="rs-breadcrumb-title">Portfolio Details</h1>
                </div>
                <div class="rs-breadcrumb-menu">
                  <nav>
                    <ul>
                      <li>
                        <span><a href="index.html">Home</a></span>
                      </li>
                      <li><span>Portfolio</span></li>
                      <li><span>Portfolio Details</span></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb area end -->

      <!-- portfolio area start -->
      <section class="rs-portfolio-area section-space">
        <div class="container">
          <div class="row g-5">
            <div class="col-xl-8 col-lg-8">
              <div class="rs-portfolio-details-wrapper">
                <div class="rs-portfolio-details-thumb mb-40">
                  <img
                    src="assets/images/portfolio/details/portfolio-details-thumb-01.png"
                    alt="image"
                  />
                </div>
                <div class="rs-portfolio-details-content">
                  <h3 class="rs-portfolio-details-title">
                    Best innovations in metallurgy
                  </h3>
                  <p class="description">
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis praesentium voluptatum deleniti atque
                    corrupti quos dolores et quas molestias excepturi.
                  </p>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis praesentium voluptatum deleniti atque
                    corrupti quos dolores et quas molestias excepturi sint
                    occaecati cupiditate non provident, similique sunt in culpa
                    qui officia deserunt mollitia animi, id est laborum et
                    dolorum fuga harum quidem rerum facilis est et expedita
                    distinctio.
                  </p>
                  <div class="rs-postbox-quote">
                    <blockquote>
                      <div class="quote-shape">
                        <img
                          src="assets/images/shape/blockquote.png"
                          alt="image"
                        />
                      </div>
                      <p>
                        “Proactively envisioned multimedia based expertise and
                        cross-media growth strategies. Seamlessly visualize
                        quality intellectual capital without superior.”
                      </p>
                      <cite>John Henry</cite>
                    </blockquote>
                  </div>
                  <h3 class="rs-portfolio-details-title">
                    Features of Project
                  </h3>
                  <p class="mb-20 mt-15">
                    Demoralized voluptatum deleniti atque corrupti dolores quas
                    molestias excepturi sint occaecati.
                  </p>
                  <div class="rs-portfolio-details-feature-list mb-40">
                    <div class="rs-list-item has-theme-orange">
                      <ul>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                          >
                            <path
                              d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"
                            ></path>
                          </svg>
                          Prepare Documentation
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                          >
                            <path
                              d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"
                            ></path>
                          </svg>
                          Brand Consistency
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                          >
                            <path
                              d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"
                            ></path>
                          </svg>
                          Industry Standard Dummy
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                          >
                            <path
                              d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"
                            ></path>
                          </svg>
                          Quality Control System
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                          >
                            <path
                              d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"
                            ></path>
                          </svg>
                          Prepare Documentation
                        </li>
                        <li>
                          <svg
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 24 24"
                            fill="currentColor"
                          >
                            <path
                              d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z"
                            ></path>
                          </svg>
                          Prepare Documentation
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="portfolio-details-thumb-wrapper mb-30">
                    <div class="row g-5">
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="rs-portfolio-details-thumb">
                          <img
                            src="assets/images/portfolio/details/portfolio-details-thumb-02.png"
                            alt="image"
                          />
                        </div>
                      </div>
                      <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                        <div class="rs-portfolio-details-thumb">
                          <img
                            src="assets/images/portfolio/details/portfolio-details-thumb-03.png"
                            alt="image"
                          />
                        </div>
                      </div>
                    </div>
                  </div>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis praesentium voluptatum deleniti atque
                    corrupti quos dolores quas molestias excepturi sint
                    occaecati cupiditate similique.
                  </p>
                  <h3 class="rs-portfolio-details-title">Working Process</h3>
                  <p class="mb-20 mt-15">
                    Demoralized voluptatum deleniti atque corrupti dolores quas
                    molestias excepturi sint occaecati.
                  </p>
                  <div class="rs-portfolio-details-working-step-wrapper">
                    <div class="rs-work-step-wrapper process-counts">
                      <div class="rs-work-step-item">
                        <div class="rs-work-step-number-wrapper">
                          <span class="rs-work-step-number"></span>
                          <span class="rs-work-step-text">step</span>
                        </div>
                        <h5 class="rs-work-step-title">Design and Planning</h5>
                        <p class="descrip">
                          All the Lorem Ipsum generators on the Internet tend to
                          repeat predefined.
                        </p>
                      </div>
                      <div class="rs-work-step-item">
                        <div class="rs-work-step-number-wrapper">
                          <span class="rs-work-step-number"></span>
                          <span class="rs-work-step-text">step</span>
                        </div>
                        <h5 class="rs-work-step-title">Component Sourcing</h5>
                        <p class="descrip">
                          Ority have suffered alteration in some randomised
                          words which don't look.
                        </p>
                      </div>
                      <div class="rs-work-step-item">
                        <div class="rs-work-step-number-wrapper">
                          <span class="rs-work-step-number"></span>
                          <span class="rs-work-step-text">step</span>
                        </div>
                        <h5 class="rs-work-step-title">Testing and Quality</h5>
                        <p class="descrip">
                          All the Lorem Ipsum generators on the Internet tend to
                          repeat predefined.
                        </p>
                      </div>
                      <div class="rs-work-step-item">
                        <div class="rs-work-step-number-wrapper">
                          <span class="rs-work-step-number"></span>
                          <span class="rs-work-step-text">step</span>
                        </div>
                        <h5 class="rs-work-step-title">Final Assembly</h5>
                        <p class="descrip">
                          Handful model sentence structures generate which looks
                          reasonable.
                        </p>
                      </div>
                    </div>
                  </div>
                  <h3 class="rs-portfolio-details-title mt-30 mb-20">
                    Other Speciality
                  </h3>
                  <p>
                    At vero eos et accusamus et iusto odio dignissimos ducimus
                    qui blanditiis praesentium voluptatum deleniti atque
                    corrupti quos dolores et quas molestias excepturi sint
                    occaecati cupiditate non provident, similique sunt in culpa
                    qui officia deserunt mollitia animi.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4">
              <div class="rs-sidebar-wrapper rs-sidebar-sticky">
                <div class="sidebar-widget widget-project mb-30">
                  <h5 class="sidebar-widget-title">Project Information</h5>
                  <p class="mb-0">
                    Completely synergize resource taxing relationships via
                    premier.
                  </p>
                  <div class="sidebar-widget-client-wrapper">
                    <div class="sidebar-widget-client-item">
                      <div class="sidebar-widget-icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="21"
                          viewBox="0 0 16 21"
                          fill="none"
                        >
                          <path
                            d="M16 21H14V19C14 17.3431 12.6569 16 11 16H5C3.34315 16 2 17.3431 2 19V21H0V19C0 16.2386 2.23858 14 5 14H11C13.7614 14 16 16.2386 16 19V21ZM8 12C4.68629 12 2 9.3137 2 6C2 2.68629 4.68629 0 8 0C11.3137 0 14 2.68629 14 6C14 9.3137 11.3137 12 8 12ZM8 10C10.2091 10 12 8.20914 12 6C12 3.79086 10.2091 2 8 2C5.79086 2 4 3.79086 4 6C4 8.20914 5.79086 10 8 10Z"
                            fill="black"
                          ></path>
                        </svg>
                      </div>
                      <div class="sidebar-widget-info">
                        <span>Client Name</span>
                        <h6>John Henry</h6>
                      </div>
                    </div>
                    <div class="sidebar-widget-client-item">
                      <div class="sidebar-widget-icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="22"
                          height="24"
                          viewBox="0 0 22 24"
                          fill="none"
                        >
                          <path
                            d="M14 24L8 19.5V14.38L0 5.38V3C0 2.20435 0.31607 1.44129 0.87868 0.87868C1.44129 0.31607 2.20435 0 3 0L19 0C19.7956 0 20.5587 0.31607 21.1213 0.87868C21.6839 1.44129 22 2.20435 22 3V5.38L14 14.38V24ZM10 18.5L12 20V13.62L20 4.62V3C20 2.73478 19.8946 2.48043 19.7071 2.29289C19.5196 2.10536 19.2652 2 19 2H3C2.73478 2 2.48043 2.10536 2.29289 2.29289C2.10536 2.48043 2 2.73478 2 3V4.62L10 13.62V18.5Z"
                            fill="#1F1F1F"
                          ></path>
                        </svg>
                      </div>
                      <div class="sidebar-widget-info">
                        <span>Category</span>
                        <h6>Metallurgy</h6>
                      </div>
                    </div>
                    <div class="sidebar-widget-client-item">
                      <div class="sidebar-widget-icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="26"
                          height="26"
                          viewBox="0 0 26 26"
                          fill="none"
                        >
                          <g clip-path="url(#clip0_1370_1281)">
                            <path
                              d="M13 0C16.2003 0.00968109 19.2852 1.19659 21.6667 3.3345V0H23.8333V5.57158C23.8328 6.10496 23.6206 6.61632 23.2435 6.99347C22.8663 7.37062 22.355 7.58276 21.8216 7.58333H16.25V5.41667H20.7144C18.9537 3.63304 16.6283 2.51615 14.1355 2.25683C11.6427 1.99751 9.13714 2.61187 7.04702 3.99492C4.95691 5.37797 3.4119 7.44388 2.676 9.83968C1.94009 12.2355 2.05895 14.8125 3.01226 17.1304C3.96558 19.4483 5.69418 21.3632 7.90273 22.548C10.1113 23.7327 12.6627 24.1139 15.1211 23.6262C17.5795 23.1385 19.7922 21.8123 21.3812 19.8742C22.9703 17.936 23.837 15.5063 23.8333 13H26C26 15.5712 25.2376 18.0846 23.8091 20.2224C22.3807 22.3603 20.3503 24.0265 17.9749 25.0104C15.5995 25.9944 12.9856 26.2518 10.4638 25.7502C7.94208 25.2486 5.6257 24.0105 3.80762 22.1924C1.98954 20.3743 0.751405 18.0579 0.249797 15.5362C-0.251811 13.0144 0.00563272 10.4006 0.989572 8.02512C1.97351 5.64968 3.63975 3.61935 5.77759 2.1909C7.91543 0.762437 10.4288 0 13 0V0Z"
                              fill="#1F1F1F"
                            ></path>
                            <path
                              d="M11.918 7.58264V13.4478L15.4854 17.0152L17.0172 15.4834L14.0846 12.5508V7.58264H11.918Z"
                              fill="#1F1F1F"
                            ></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_1370_1281">
                              <rect width="26" height="26" fill="white"></rect>
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                      <div class="sidebar-widget-info">
                        <span>Start Time</span>
                        <h6>01 Jan, 2024</h6>
                      </div>
                    </div>
                    <div class="sidebar-widget-client-item">
                      <div class="sidebar-widget-icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="26"
                          height="26"
                          viewBox="0 0 26 26"
                          fill="none"
                        >
                          <g clip-path="url(#clip0_1370_1287)">
                            <path
                              d="M17.7686 26.0008H17.7328C17.4587 25.9963 17.1882 25.9365 16.9378 25.8247C16.6874 25.713 16.4622 25.5518 16.2757 25.3508L12.8438 21.817L14.4102 20.3198L17.774 23.7865L24.3617 17.1976L25.8936 18.7262L19.2192 25.4017C19.0293 25.5929 18.8032 25.7443 18.5541 25.8472C18.3051 25.95 18.038 26.0022 17.7686 26.0008Z"
                              fill="#1F1F1F"
                            ></path>
                            <path
                              d="M11.9169 6.5V11.4682L8.98438 14.4007L10.5162 15.9326L14.0836 12.3652V6.5H11.9169Z"
                              fill="#1F1F1F"
                            ></path>
                            <path
                              d="M13.0004 0C9.66544 0.0279592 6.46879 1.33656 4.07154 3.65517C1.67429 5.97377 0.259839 9.12502 0.120703 12.4572C-0.0184328 15.7894 1.12839 19.0476 3.324 21.5579C5.51961 24.0683 8.59605 25.6389 11.9171 25.9447V23.7781C9.7828 23.5653 7.75962 22.7241 6.10355 21.3611C4.44747 19.9981 3.23293 18.1744 2.61362 16.1209C1.9943 14.0674 1.99804 11.8764 2.62436 9.825C3.25068 7.77362 4.47144 5.95414 6.13216 4.59678C7.79287 3.23942 9.81891 2.40518 11.9539 2.19964C14.0889 1.9941 16.2369 2.42649 18.126 3.4421C20.0152 4.4577 21.5606 6.01088 22.5668 7.90508C23.573 9.79929 23.9947 11.9494 23.7785 14.0833H25.9452C25.9755 13.7247 26.0004 13.3662 26.0004 13C25.9967 9.55333 24.6258 6.24889 22.1887 3.81173C19.7515 1.37456 16.4471 0.00372784 13.0004 0V0Z"
                              fill="#1F1F1F"
                            ></path>
                          </g>
                          <defs>
                            <clipPath id="clip0_1370_1287">
                              <rect width="26" height="26" fill="white"></rect>
                            </clipPath>
                          </defs>
                        </svg>
                      </div>
                      <div class="sidebar-widget-info">
                        <span>End Time</span>
                        <h6>26 Apr, 2024</h6>
                      </div>
                    </div>
                    <div class="sidebar-widget-client-item">
                      <div class="sidebar-widget-icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="16"
                          height="26"
                          viewBox="0 0 16 26"
                          fill="none"
                        >
                          <path
                            d="M15.5846 8.66667V7.657C15.5832 6.20131 15.0043 4.80566 13.975 3.77633C12.9456 2.74701 11.55 2.1681 10.0943 2.16667H9.08463V0H6.91797V2.16667H5.9083C4.6054 2.16806 3.34545 2.63275 2.35366 3.47769C1.36188 4.32263 0.702896 5.49274 0.494509 6.77888C0.286123 8.06501 0.541914 9.38333 1.21616 10.4982C1.89041 11.6131 2.93916 12.4519 4.17497 12.8646L6.91797 13.78V21.6667H5.9083C5.02707 21.6658 4.18219 21.3154 3.55906 20.6922C2.93594 20.0691 2.5855 19.2242 2.58464 18.343V17.3333H0.417969V18.343C0.419403 19.7987 0.998307 21.1943 2.02763 22.2237C3.05696 23.253 4.45261 23.8319 5.9083 23.8333H6.91797V26H9.08463V23.8333H10.0943C11.3972 23.8319 12.6572 23.3672 13.6489 22.5223C14.6407 21.6774 15.2997 20.5073 15.5081 19.2211C15.7165 17.935 15.4607 16.6167 14.7864 15.5018C14.1122 14.3869 13.0634 13.5481 11.8276 13.1354L9.08463 12.22V4.33333H10.0943C10.9755 4.33419 11.8204 4.68464 12.4435 5.30776C13.0667 5.93089 13.4171 6.77577 13.418 7.657V8.66667H15.5846ZM11.143 15.1894C11.8918 15.4387 12.5276 15.9463 12.9364 16.6214C13.3452 17.2965 13.5004 18.0951 13.3743 18.8742C13.2482 19.6533 12.8489 20.3621 12.2479 20.8737C11.647 21.3854 10.8836 21.6664 10.0943 21.6667H9.08463V14.5026L11.143 15.1894ZM6.91797 11.4974L4.85964 10.8106C4.11077 10.5613 3.47504 10.0537 3.06621 9.37862C2.65739 8.7035 2.50216 7.90493 2.6283 7.12582C2.75443 6.34671 3.15371 5.63791 3.75467 5.12627C4.35563 4.61464 5.11905 4.33356 5.9083 4.33333H6.91797V11.4974Z"
                            fill="#1F1F1F"
                          ></path>
                        </svg>
                      </div>
                      <div class="sidebar-widget-info">
                        <span>Budget</span>
                        <h6>$20,00,500</h6>
                      </div>
                    </div>
                    <div class="sidebar-widget-client-item">
                      <div class="sidebar-widget-icon">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="30"
                          height="35"
                          viewBox="0 0 30 35"
                          fill="none"
                        >
                          <path
                            d="M20.6984 22.653C24.3306 16.928 23.874 17.6423 23.9787 17.493C25.3011 15.6195 26 13.4144 26 11.1161C26 5.02098 21.0759 0 15 0C8.94387 0 4 5.01107 4 11.1161C4 13.4129 4.7136 15.6757 6.07933 17.5745L9.30147 22.6531C5.85647 23.1848 0 24.7696 0 28.2589C0 29.5309 0.826533 31.3436 4.76413 32.7562C7.5136 33.7425 11.1487 34.2857 15 34.2857C22.2017 34.2857 30 32.2452 30 28.2589C30 24.7689 24.1504 23.1859 20.6984 22.653ZM7.74993 16.4695C7.73893 16.4523 7.72747 16.4354 7.71547 16.4188C6.579 14.8483 6 12.9871 6 11.1161C6 6.09254 10.0271 2.00893 15 2.00893C19.9626 2.00893 24 6.09435 24 11.1161C24 12.9901 23.4319 14.7882 22.3569 16.3173C22.2606 16.4449 22.7632 15.6606 15 27.8966L7.74993 16.4695ZM15 32.2768C7.13373 32.2768 2 29.9543 2 28.2589C2 27.1195 4.63787 25.2459 10.4832 24.5156L14.1567 30.3055C14.3403 30.5949 14.6583 30.7701 14.9999 30.7701C15.3416 30.7701 15.6597 30.5948 15.8432 30.3055L19.5166 24.5156C25.3621 25.2459 28 27.1195 28 28.2589C28 29.9399 22.9125 32.2768 15 32.2768Z"
                            fill="white"
                          ></path>
                          <path
                            d="M15.0039 6.09375C12.2469 6.09375 10.0039 8.34676 10.0039 11.1161C10.0039 13.8854 12.2469 16.1384 15.0039 16.1384C17.7609 16.1384 20.0039 13.8854 20.0039 11.1161C20.0039 8.34676 17.7609 6.09375 15.0039 6.09375ZM15.0039 14.1295C13.3497 14.1295 12.0039 12.7777 12.0039 11.1161C12.0039 9.45449 13.3497 8.10268 15.0039 8.10268C16.6581 8.10268 18.0039 9.45449 18.0039 11.1161C18.0039 12.7777 16.6581 14.1295 15.0039 14.1295Z"
                            fill="white"
                          ></path>
                        </svg>
                      </div>
                      <div class="sidebar-widget-info">
                        <span>Location</span>
                        <h6>42 Mamnoun Street, UK</h6>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="sidebar-widget mb-30 widget-social">
                  <h3 class="sidebar-widget-title">Social Links</h3>
                  <p class="mb-25">Completely synergize resource taxing.</p>
                  <div class="sidebar-social">
                    <div class="rs-theme-social has-bg">
                      <a href="#"><i class="ri-twitter-x-line"></i></a>
                      <a href="#"><i class="ri-facebook-fill"></i></a>
                      <a href="#"><i class="ri-linkedin-fill"></i></a>
                      <a href="#"><i class="ri-instagram-line"></i></a>
                    </div>
                  </div>
                </div>

                <div class="sidebar-widget widget-cta mb-30">
                  <div
                    class="sidebar-widget-cta-thumb"
                    data-background="assets/images/bg/cta-bg-09.png"
                  ></div>
                  <div class="sidebar-widget-content">
                    <h3 class="sidebar-widget-title has-large has-border">
                      Have a <br />
                      project in <br />
                      mind?
                    </h3>
                    <div class="sidebar-widget-btn">
                      <a
                        class="rs-btn has-theme-orange has-icon has-bg"
                        href="contact.html"
                        >Let’s Talk
                        <span class="icon-box">
                          <svg
                            class="icon-first"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                          >
                            <path
                              d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z"
                            ></path>
                          </svg>
                          <svg
                            class="icon-second"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 32 32"
                          >
                            <path
                              d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z"
                            ></path>
                          </svg>
                        </span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- portfolio area end -->
    </main>
    <!-- Body main wrapper end -->

    <div class="rs-footer-bg-thumb-wrapper has-theme-orange">
      <div
        class="rs-footer-bg-thumb"
        data-background="assets/images/bg/footer-bg-02.png"
      ></div>

      <!-- subscribe area start -->
      <div class="rs-subscribe-area rs-subscribe-one has-theme-orange">
        <div class="container">
          <div class="rs-subscribe-wrapper">
            <div class="row g-5 align-items-center">
              <div class="col-xl-3 col-lg-3">
                <div class="rs-subscribe-logo">
                  <img
                    src="assets/images/logo/logo-orange-white.png"
                    alt="image"
                  />
                </div>
              </div>
              <div class="col-xl-9 col-lg-9">
                <div class="rs-subscribe-content">
                  <div class="rs-subscribe-text">
                    <p>
                      Subscribe for the latest news. Stay updated on the latest
                      trends.
                    </p>
                  </div>
                  <div class="rs-subscribe-input">
                    <input
                      id="name"
                      name="name"
                      type="text"
                      placeholder="Enter Your Email"
                    />
                    <button type="submit" class="rs-btn has-theme-orange">
                      Send Message
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- subscribe area end -->

      <!-- Body main wrapper end -->

      <!-- footer area start -->
      <footer>
        <div class="rs-footer-area rs-footer-two has-theme-orange">
          <div class="container">
            <div class="rs-footer-top">
              <div class="row g-5">
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="rs-footer-widget footer-2-col-1">
                    <h5 class="rs-footer-widget-title">About Company</h5>
                    <div class="rs-footer-widget-content">
                      <p class="rs-footer-widget-description">
                        It was popularised in the 1960s with the release of
                        Letraset sheets containing Lorem Ipsums.
                      </p>
                      <div class="rs-footer-widget-stroke-text">
                        <h3 class="rs-footer-stroke-text has-theme-orange">
                          Since 2007
                        </h3>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="rs-footer-widget footer-2-col-2">
                    <h5 class="rs-footer-widget-title">Useful Links</h5>
                    <div class="rs-footer-widget-content">
                      <div class="rs-footer-widget-links has-theme-orange">
                        <ul>
                          <li><a href="#">About Us</a></li>
                          <li><a href="#">Projects</a></li>
                          <li><a href="#">Careers</a></li>
                          <li><a href="#">Blog</a></li>
                          <li><a href="#">Privacy Policy</a></li>
                          <li><a href="#">Services</a></li>
                          <li><a href="#">Pricing</a></li>
                          <li><a href="#">Team</a></li>
                          <li><a href="#">Contact</a></li>
                          <li><a href="#">Terms of use</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="rs-footer-widget footer-2-col-3">
                    <h5 class="rs-footer-widget-title">Office Address</h5>
                    <div class="rs-footer-widget-content">
                      <div class="rs-footer-widget-meta">
                        <div class="rs-footer-widget-address">
                          <a target="_blank" href="https://www.google.com/maps"
                            >42 Mamnoun Street, Saba Carpet and Antiques Store,
                            UK</a
                          >
                        </div>
                        <h5 class="rs-footer-widget-title">Email Address</h5>
                        <p>Interested in working with us?</p>
                        <div class="rs-footer-widget-email">
                          <a href="mailto:industrie@gmail.com"
                            >industrie@gmail.com</a
                          >
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xxl-3 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                  <div class="rs-footer-widget footer-2-col-4">
                    <h5 class="rs-footer-widget-title">Phone Number</h5>
                    <div class="rs-footer-widget-content">
                      <div class="rs-footer-widget-contact-info">
                        <div class="rs-footer-widget-number">
                          <span>
                            <a href="tel:971551579261">+971 551 579 261</a>
                          </span>
                          <span>
                            <a href="tel:971551579261">+97 155 596 1659</a>
                          </span>
                        </div>
                      </div>
                      <h5 class="rs-footer-widget-title">Follow Us</h5>
                      <div class="rs-footer-widget-social">
                        <div class="rs-theme-social has-theme-orange">
                          <a href="#"><i class="ri-twitter-x-line"></i></a>
                          <a href="#"><i class="ri-facebook-fill"></i></a>
                          <a href="#"><i class="ri-linkedin-fill"></i></a>
                          <a href="#"><i class="ri-instagram-line"></i></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rs-footer-copyright-area rs-copyright-one">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-xl-12">
                  <div class="rs-footer-copyright has-theme-orange text-center">
                    <p class="underline">
                      © <span id="year">2025</span> Industrie. Designed by
                      <a href="https://rstheme.com/">RSTheme</a>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- footer area end -->
    </div>

    <!-- back to top -->
    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer">
      <svg
        class="backtotop-circle svg-content"
        width="100%"
        height="100%"
        viewBox="-1 -1 102 102"
      >
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
      </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="assets/js/plugins/waypoints.min.js"></script>
    <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="assets/js/plugins/meanmenu.min.js"></script>
    <script src="assets/js/plugins/swiper.min.js"></script>
    <script src="assets/js/plugins/wow.min.js"></script>
    <script src="assets/js/vendor/magnific-popup.min.js"></script>
    <script src="assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/plugins/nice-select.min.js"></script>
    <script src="assets/js/plugins/jarallax.min.js"></script>
    <script src="assets/js/vendor/ajax-form.js"></script>
    <script src="assets/js/plugins/easypie.js"></script>
    <script src="assets/js/plugins/headding-title.js"></script>
    <script src="assets/js/plugins/lenis.min.js"></script>
    <script src="assets/js/plugins/gsap.min.js"></script>
    <script src="assets/js/plugins/rs-anim-int.js"></script>
    <script src="assets/js/plugins/rs-scroll-trigger.min.js"></script>
    <script src="assets/js/plugins/rs-splitText.min.js"></script>
    <script src="assets/js/plugins/jquery.lettering.js"></script>
    <script src="assets/js/plugins/parallax-effect.min.js"></script>
    <script src="assets/js/plugins/jquery.appear.min.js"></script>
    <script src="assets/js/plugins/marquee.min.js"></script>
    <script src="assets/js/plugins/chart.umd.min.js"></script>
    <script src="assets/js/plugins/nouislider.min.js"></script>
    <script src="assets/js/vendor/purecounter.js"></script>
    <script src="assets/js/vendor/odometer.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

  <!-- Mirrored from industrie.rstheme.com/html/portfolio-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 05 May 2025 06:06:19 GMT -->
</html>
