<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kilzi & CO. SAL | Sustainability</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="../assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="../assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="../assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="rs-smoother-yes rtl">

    <!-- preloader start -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container has-theme-green">
                <div class="loader-icon"><img src="../assets/images/favicon.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header id="header"></header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

      <!-- breadcrumb area start -->
      <section class="rs-breadcrumb-area rs-breadcrumb-one p-relative">
          <div class="rs-breadcrumb-bg" data-background="../assets/images/bg/breadcrumb-bg-02.png"></div>
          <div class="container">
              <div class="row">
                  <div class="col-xxl-6 col-xl-8 col-lg-8">
                      <div class="rs-breadcrumb-content-wrapper">
                          <div class="rs-breadcrumb-title-wrapper">
                              <h1 class="rs-breadcrumb-title">Sustainability</h1>
                          </div>
                          <div class="rs-breadcrumb-menu">
                              <nav>
                                  <ul>
                                      <li><span><a href="/index.html">Kilzi</a></span></li>
                                      <li><span>Sustainability</li>
                                  </ul>
                              </nav>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <!-- breadcrumb area end -->

      <!-- sustainability area start -->
      <section
        class="rs-elements-feature-area section-space rs-feature-seven"
      >
        <div class="container">
          <div
            class="row g-5 justify-content-center align-items-center"
          >
            <div class="col-xxl-8 col-xl-9 col-lg-9">
              <div class="rs-section-title-wrapper text-center">
                <span class="rs-section-subtitle has-theme-orange">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="15"
                    viewBox="0 0 11 15"
                    fill="none"
                  >
                    <path
                      d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z"
                      fill="#6FBD46"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                      fill="#6FBD46"
                    ></path>
                  </svg>
                  Sustainability
                </span>
                <h2 class="rs-section-title rs-split-text-enable split-in-fade">
                  Building a Greener Future with Smarter Insulation
                </h2>
                <p class="mt-20">At Kilzi & Co. SAL, sustainability is at the heart of everything we do. As a leading producer of Expanded Polystyrene (EPS) insulation and a trusted partner in thermal and acoustic solutions, we are committed to reducing environmental impact through innovation, efficiency, and responsible practices.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- sustainable choice area end -->

      <!-- sustainable choice area start -->
      <section
        class="rs-elements-feature-area section-space-bottom rs-feature-seven"
      >
        <div class="container">
          <div
            class="row g-5 justify-content-center section-title-space align-items-center"
          >
            <div class="col-xxl-8 col-xl-9 col-lg-9">
              <div class="rs-section-title-wrapper text-center">
                <span class="rs-section-subtitle has-theme-orange">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="15"
                    viewBox="0 0 11 15"
                    fill="none"
                  >
                    <path
                      d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z"
                      fill="#6FBD46"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                      fill="#6FBD46"
                    ></path>
                  </svg>
                  Sustainable Choice
                </span>
                <h2 class="rs-section-title rs-split-text-enable split-in-fade">
                  Why EPS is a Sustainable Choice
                </h2>
                <p class="mt-20">Expanded Polystyrene (EPS) is more than just high-performance insulation, it's a smart environmental solution:</p>
              </div>
            </div>
          </div>
          <div class="row g-5">
            <div class="col-xl-3 col-md-6">
              <div
                class="rs-feature-item wow fadeInUp"
                data-wow-delay=".3s"
                data-wow-duration="1s"
              >
                <div class="rs-feature-icon">
                 <svg fill="#6FBD46" height="64px" width="64px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 375.785 375.785" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M137.905,118.25c-10.461,7.264-19.797,16-27.75,25.967c-1.777,2.227-4.397,3.387-7.041,3.387 c-1.968,0-3.949-0.643-5.607-1.965c-3.885-3.1-4.522-8.763-1.422-12.648c9.042-11.332,19.658-21.266,31.554-29.525 c4.082-2.834,9.69-1.823,12.525,2.26C143,109.807,141.988,115.415,137.905,118.25z M234.989,239.904 c-0.637-1.723-1.805-3.267-3.45-4.363c-0.027-0.018-0.055-0.036-0.082-0.054c-0.408-0.266-0.839-0.5-1.289-0.698 c-0.004-0.002-0.009-0.004-0.013-0.006c-0.001,0-0.003-0.001-0.004-0.002c-1.197-0.524-2.467-0.768-3.724-0.75l-58.458,0 c-1.427-0.011-4.402-0.035-7.167-0.16c0.828-1.355,1.847-2.955,3.056-4.796c3.662-5.581,25.205-37.951,40.388-60.756l5.512,27.937 c0.962,4.877,5.694,8.053,10.572,7.087c4.876-0.962,8.05-5.695,7.087-10.572l-9.687-49.097c-0.393-2.341-1.705-4.522-3.819-5.958 c-0.017-0.012-0.034-0.023-0.05-0.034c-0.224-0.15-0.454-0.29-0.688-0.418c-0.918-0.503-1.892-0.831-2.88-0.99 c-0.001-0.002-0.004-0.001-0.006-0.001c-1.046-0.17-2.122-0.155-3.18,0.055l-49.355,9.74c-4.876,0.962-8.049,5.695-7.087,10.572 c0.962,4.876,5.696,8.051,10.572,7.087l28.138-5.553c-15.203,22.833-36.872,55.393-40.565,61.022 c-5.792,8.821-11.264,17.152-7.138,24.868c4.167,7.794,13.871,7.87,26.228,7.965h41.842c-15.211,22.844-29.972,45.035-32.615,49.064 c-2.727,4.156-1.568,9.736,2.588,12.462c1.522,0.999,3.235,1.476,4.929,1.476c2.931,0,5.805-1.43,7.533-4.064 c3.162-4.819,23.917-36.009,41.863-62.948c1.412-2.12,1.807-4.622,1.299-6.927C235.249,240.686,235.131,240.289,234.989,239.904z M335.42,195.254v139.825c0,0.089-0.001,0.178-0.004,0.267c-0.202,13.53-15.766,23.648-47.563,30.926 c-26.803,6.135-62.303,9.513-99.961,9.513s-73.158-3.378-99.962-9.513c-32.007-7.326-47.566-17.529-47.566-31.193V195.254 c0-69.679,48.553-128.229,113.606-143.592V32.864C153.971,14.743,168.714,0,186.835,0h2.116c18.12,0,32.862,14.743,32.862,32.864 v18.797C286.868,67.024,335.42,125.575,335.42,195.254z M171.971,48.58c5.23-0.563,10.544-0.853,15.921-0.853 s10.691,0.29,15.921,0.853V32.864c0-8.196-6.667-14.864-14.862-14.864h-2.116c-8.196,0-14.864,6.668-14.864,14.864V48.58z M317.42,195.254c0-71.421-58.106-129.527-129.528-129.527S58.365,123.833,58.365,195.254v118.344 c18.159-9.065,47.133-13.921,73.012-16.521c4.945-0.497,9.358,3.109,9.855,8.055c0.497,4.946-3.11,9.358-8.056,9.855 c-21.78,2.188-40.635,5.646-54.528,9.999c-14.909,4.671-19.073,8.8-20.067,10.092c1.321,1.706,8.191,8.401,37.539,14.563 c25.013,5.252,57.605,8.145,91.773,8.145s66.76-2.893,91.773-8.145c29.346-6.163,36.217-12.857,37.537-14.563 c-0.994-1.292-5.159-5.421-20.067-10.092c-13.893-4.353-32.748-7.811-54.527-9.999c-4.945-0.497-8.552-4.909-8.055-9.855 c0.497-4.945,4.902-8.554,9.855-8.055c25.878,2.6,54.854,7.456,73.012,16.521V195.254z"></path> </g></svg>
                </div>
                <h3 class="rs-feature-title">Energy Efficiency</h3>
                <div class="rs-feature-descrip">
                  <p>
                    EPS significantly reduces energy consumption in buildings by providing superior thermal insulation, helping to cut heating and cooling needs and associated carbon emissions.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div
                class="rs-feature-item wow fadeInUp"
                data-wow-delay=".5s"
                data-wow-duration="1s"
              >
                <div class="rs-feature-icon">
                  <svg viewBox="0 0 48 48" height="64px" width="64px" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <rect width="48" height="48" fill="white" fill-opacity="0.01"></rect> <path d="M13 35H7V41" stroke="#6FBD46" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M41 41H35V35" stroke="#6FBD46" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M35 13H41V7" stroke="#6FBD46" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M7 7H13V13" stroke="#6FBD46" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M13 7.29405C7.57778 10.8715 4 17.0179 4 24C4 25.0196 4.0763 26.0214 4.2235 27" stroke="#6FBD46" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M26.9999 43.7765C26.0213 43.9237 25.0195 44 23.9999 44C17.0178 44 10.8714 40.4222 7.29395 35" stroke="#6FBD46" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M43.7765 21C43.9237 21.9786 44 22.9804 44 24C44 30.9821 40.4222 37.1285 35 40.706" stroke="#6FBD46" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M21 4.2235C21.9786 4.0763 22.9804 4 24 4C30.9821 4 37.1285 7.57778 40.706 13" stroke="#6FBD46" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                </div>
                <h3 class="rs-feature-title">Long Life Cycle</h3>
                <div class="rs-feature-descrip">
                  <p>
                    EPS is durable, inert, and moisture-resistant, retaining its performance over the life of a building. This reduces the need for replacement and waste over time.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div
                class="rs-feature-item wow fadeInUp"
                data-wow-delay=".7s"
                data-wow-duration="1s"
              >
                <div class="rs-feature-icon">
                  <svg viewBox="0 0 64 64" height="64px" width="64px" xmlns="http://www.w3.org/2000/svg" stroke-width="3" stroke="#6FBD46" fill="none"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M29.41,51.12H8.56a2.38,2.38,0,0,1-2-3.59l8.1-13.71" stroke-linecap="round"></path><path d="M40,51.12h15.4a2.38,2.38,0,0,0,2-3.59l-10-16.86" stroke-linecap="round"></path><path d="M19.4,25.73,30,7.88a2.39,2.39,0,0,1,4.1,0l8,13.57" stroke-linecap="round"></path><path d="M46,46l-5.85,5a.12.12,0,0,0,0,.17L46,57.28" stroke-linecap="round"></path><path d="M16.59,41.41l-1.95-7.47a.12.12,0,0,0-.15-.08l-8,2.58" stroke-linecap="round"></path><polyline points="34.47 19.55 42.07 21.49 43.71 13.08" stroke-linecap="round"></polyline></g></svg>
                </div>
                <h3 class="rs-feature-title">100% Recyclable</h3>
                <div class="rs-feature-descrip">
                  <p>
                    EPS is fully recyclable. We actively promote the collection and reprocessing of EPS to minimize landfill use and encourage a circular economy.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-3 col-md-6">
              <div
                class="rs-feature-item wow fadeInUp"
                data-wow-delay=".7s"
                data-wow-duration="1s"
              >
                <div class="rs-feature-icon">
                  <svg fill="#6FBD46" height="64px" width="64px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path fill="none" stroke="#6FBD46" stroke-width="10" d="M164.385,253.939h-6.342v-24.093c0-3.529-2.861-6.39-6.39-6.39h-19.698c-3.529,0-6.39,2.861-6.39,6.39l0,24.093h-6.342 c-2.439,0-4.665,1.388-5.738,3.578c-1.073,2.19-0.806,4.799,0.688,6.727l22.58,29.126c1.21,1.561,3.074,2.475,5.05,2.475 s3.84-0.914,5.05-2.475l22.58-29.125c1.494-1.927,1.761-4.537,0.688-6.727C169.05,255.327,166.824,253.939,164.385,253.939z"></path> <path fill="none" stroke="#6FBD46" stroke-width="10" d="M282.117,1.465c-7.477-3.567-16.431-0.396-19.996,7.082c-5.227,10.96-11.332,21.398-18.263,31.247 c-6.901-3.478-14.686-5.24-23.239-5.24c-17.095,0-34.485,6.93-55.443,15.99c-0.07,0.03-0.14,0.061-0.21,0.092 c-3.792,1.674-7.177,4.052-10.012,6.946c-4.918,0.64-9.765,2.029-14.273,4.11C103.394,78.942,80.129,98.09,33.657,105.327 c-13.495,2.099-24.288,11.779-27.498,24.66c-3.346,13.392,2.045,27.271,13.738,35.341c10.847,7.499,22.676,13.901,35.136,19.012 c6.642,2.737,14.092,4.193,21.502,4.193c0.566,0,1.132-0.008,1.699-0.025c4.211,3.495,9.371,5.954,15.102,7.014 c31.759,5.995,68.372,2.697,95.824-10.274c30.431-13.849,56.63-38.15,70.127-65.055c6.548-12.922,9.877-26.091,9.629-38.089 c-0.151-7.272-1.58-14.022-4.153-20.036c9.407-12.674,17.586-26.245,24.436-40.606C292.765,13.985,289.594,5.032,282.117,1.465z M232.496,106.693c-8.923,17.82-28.26,38.795-55.962,51.34c-22.209,10.568-52.716,12.729-77.712,7.995 c-1.062-0.189-1.823-0.776-1.969-1.505c-0.146-0.731,0.343-1.477,1.251-1.937c9.563-4.838,18.433-10.324,26.575-16.309 c-13.824,5.545-28.611,9.634-44.14,11.96c-1.32,0.199-2.661,0.297-4.003,0.297c-3.505,0-7.01-0.668-10.116-1.948 c-13.411-5.502-23.529-11.832-29.483-15.949c-1.331-0.918-1.959-2.227-1.667-3.396c0.292-1.172,1.446-2.028,2.999-2.27 c48.418-6.441,83.355-31.407,114.986-46.04c2.507-1.157,5.21-1.753,7.909-1.753c1.285,0,2.569,0.135,3.83,0.409 c9.992,2.185,20.563,3.417,31.546,3.554c-6.878-2.819-13.524-5.961-19.916-9.402c-0.67-0.361-1.024-1.086-0.923-1.859 c0.101-0.775,0.632-1.467,1.38-1.797c16.572-7.164,31.912-13.527,43.538-13.527c4.65,0,8.708,1.019,12.01,3.411 C240.42,73.742,241.665,88.64,232.496,106.693z"></path> </g> </g></svg>
                </div>
                <h3 class="rs-feature-title">Lightweight = Lower Emissions</h3>
                <div class="rs-feature-descrip">
                  <p>
                    Its low weight reduces energy consumption in transportation and handling, contributing to a lower carbon footprint during installation and distribution.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- sustainable choice area end -->

      <!-- sustainability practices area start -->
      <section
        class="rs-elements-feature-area section-space-bottom rs-feature-six sustainability-practices-section"
      >
        <div class="container">
          <div
            class="row g-5 justify-content-center section-title-space align-items-center"
          >
            <div class="col-xxl-8 col-xl-9 col-lg-9">
              <div class="rs-section-title-wrapper text-center">
                <span class="rs-section-subtitle has-theme-orange">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="15"
                    viewBox="0 0 11 15"
                    fill="none"
                  >
                    <path
                      d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z"
                      fill="#6FBD46"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                      fill="#6FBD46"
                    ></path>
                  </svg>
                  Our Sustainability Practices
                </span>
                <h2 class="rs-section-title rs-split-text-enable split-in-fade">
                  Building a Greener Future Through Responsible Practices
                </h2>
              </div>
            </div>
          </div>
          <div class="row g-5">
            <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
              <div
                class="rs-feature-item wow fadeInUp"
                data-wow-delay=".3s"
                data-wow-duration="1s"
              >
                <div
                  class="rs-feature-bg-thumb"
                  data-background="assets/images/bg/services-bg-03.png"
                ></div>
                <div class="rs-feature-icon">
                  <svg version="1.1" id="Uploaded to svgrepo.com" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve" fill="#6FBD46"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .feather_een{fill:#0B1719;} </style> <path class="feather_een" d="M27,13h-0.083l-0.84-10.083C26.033,2.399,25.6,2,25.08,2h-2.16c-0.52,0-0.953,0.399-0.997,0.917 L21.083,13h-1.167l-0.84-10.083C19.033,2.399,18.6,2,18.08,2h-2.16c-0.52,0-0.953,0.399-0.997,0.917L14.083,13H5 c-1.657,0-3,1.343-3,3v11c0,1.657,1.343,3,3,3h7h8h7c1.657,0,3-1.343,3-3V16C30,14.343,28.657,13,27,13z M22.92,3h2.16l0.833,10 h-3.826L22.92,3z M15.92,3h2.16l0.833,10h-3.826L15.92,3z M12,29v-5h3.5v5H12z M16.5,29v-5H20v5H16.5z M29,27c0,1.103-0.897,2-2,2 h-6v-5c0-0.552-0.448-1-1-1h-8c-0.552,0-1,0.448-1,1v5H5c-1.103,0-2-0.897-2-2V16c0-1.103,0.897-2,2-2h22c1.103,0,2,0.897,2,2V27z M8,23H6c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-2C9,23.448,8.552,23,8,23z M8,26H6v-2h2V26z M26,23h-2 c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-2C27,23.448,26.552,23,26,23z M26,26h-2v-2h2V26z M26,17h-2 c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-2C27,17.448,26.552,17,26,17z M26,20h-2v-2h2V20z M20,17h-2 c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-2C21,17.448,20.552,17,20,17z M20,20h-2v-2h2V20z M14,17h-2 c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-2C15,17.448,14.552,17,14,17z M14,20h-2v-2h2V20z M8,17H6 c-0.552,0-1,0.448-1,1v2c0,0.552,0.448,1,1,1h2c0.552,0,1-0.448,1-1v-2C9,17.448,8.552,17,8,17z M8,20H6v-2h2V20z"></path> </g></svg>
                </div>
                <h5 class="rs-feature-title">
                  Eco-conscious Manufacturing
                </h5>
                <div class="rs-feature-text">
                  <p>
                    Our production processes are optimized to reduce waste, energy use, and emissions.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
              <div
                class="rs-feature-item wow fadeInUp"
                data-wow-delay=".5s"
                data-wow-duration="1s"
              >
                <div
                  class="rs-feature-bg-thumb"
                  data-background="assets/images/bg/services-bg-03.png"
                ></div>
                <div class="rs-feature-icon">
                  <svg fill="#000000" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 433.995 433.995" xml:space="preserve" stroke="#000000" stroke-width="0.00433995"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <g> <path fill="none" stroke="#000000" stroke-width="12" d="M340.464,123.468c0.002-32.929-12.852-63.919-36.194-87.264C280.926,12.858,249.932,0,216.996,0 C148.915,0,93.528,55.388,93.528,123.468c0,68.08,55.387,123.467,123.468,123.467 C285.075,246.936,340.464,191.548,340.464,123.468z M216.996,224.087c-55.477,0-100.61-45.143-100.61-100.63 c0-3.911,0.261-7.939,0.774-11.976c3.664,5.4,8.02,11.579,12.952,18.367c15.127,20.786,26.752,24.547,39.063,28.531 c7.342,2.376,14.934,4.832,24.172,11.669c6.341,4.688,11.03,6.873,14.756,6.873c2.522,0,4.738-0.985,6.236-2.771 c0.72-0.858,1.249-1.87,1.567-3.002h0.001c1.597,4.244,3.205,7.833,4.271,10.096c0.646,1.373,1.866,2.468,3.284,3.01 c1.739,0.664,4.816,2.866,5.324,6.894c0.202,1.611,0.23,4.371,0.261,7.297c0.082,7.754,0.184,17.405,3.11,24.424 C227.042,223.676,221.94,224.087,216.996,224.087z M254.321,154.66c-1.627-0.488-3.329-0.997-5.083-1.539 c-6.765-2.073-11.237-10.706-12.656-14.981c-0.555-1.669-1.827-3.003-3.468-3.635c-3.599-1.384-6.705-2.056-9.501-2.056 c-4.634,0-8.425,1.962-10.684,5.528c-2.489,3.935-2.978,10.003-1.45,18.032c-4.275-6.109-9.782-9.757-14.73-9.757h-0.162 c-3.705,0-9.894-10.247-12.963-19.42l-0.01-0.029c-1.054-3.674-2.674-14.285,2.429-19.219c1.837-1.78,2.673-1.829,2.681-1.829 c0.393,0,1.385,0.533,2.368,1.078c1.688,0.938,4.513,2.508,8.009,2.508c0.932,0,1.867-0.112,2.798-0.335 c4.269-1.044,7.92-3.972,10.279-8.244c2.994-5.414,3.532-12.388,1.447-18.642c-0.169-0.508-0.351-0.974-0.56-1.429 c1.318-0.346,2.737-0.696,4.258-1.049c7.232-1.671,16.958-4.78,17.911-12.443c0.843-6.735-5.741-11.116-8.611-12.685 c-1.601-0.876-3.513-0.958-5.18-0.229c-0.504,0.221-3.188,1.319-6.654,1.319c-3.05,0-5.704-0.82-8.105-2.499 c-2.5-1.756-4.884-2.609-7.286-2.609c-2.119,0-4.074,0.659-5.979,2.014h-0.001c-0.723-1.1-1.543-2.52-2.436-4.221 c-4.231-8.049-11.313-12.67-21.047-13.734c14.533-7.761,30.368-11.695,47.062-11.695c27.203,0,52.684,10.731,71.749,30.216 c-11.696,3.08-19.426,9.397-22.355,18.273l-13.104,15.053c-9.998,11.81-7.476,22.228-5.083,27.386 c4.081,8.801,13.749,15.376,19.669,15.376c0.819,0,1.605-0.117,2.324-0.343c0.99-0.31,1.986-0.75,2.858-1.136 c1.507-0.664,3.063-1.349,4.199-1.349c0.94,0,2.444,0.903,4.261,5.19c2.804,6.686,4.211,17.872,5.341,26.857 c0.203,1.612,0.388,3.077,0.568,4.441c-3.149-1.436-7.08-1.619-10.15-1.619c-2.333,0-4.689,0.135-6.687,0.269 c-2.333-2.569-6.629-3.934-16.13-6.776L254.321,154.66z M263.122,212.736l2.674-3.806c2.496-3.145,8.149-10.594,9.457-15.107 c0.472-0.679,2.01-2.094,3.551-3.488c3.412-3.094,8.085-7.33,11.744-13.375c0.357,0.707,0.749,1.314,1.189,1.842 c1.611,1.942,3.871,3.011,6.359,3.011c0.248,0,0.5-0.011,0.721-0.03C289.573,194.738,277.23,205.441,263.122,212.736z"></path> <path fill="none" stroke="#000000" stroke-width="12" d="M184.484,370.245c-1.589-3.888-3.367-7.736-5.285-11.442c-12.563-24.271-29.815-40.47-46.504-56.136 c-4.703-4.413-10.692-11.315-17.034-18.625c-9.258-10.666-18.832-21.694-25.264-25.901c-5.829-3.811-10.592-3.916-14.16-0.312 c-5.202,5.256-3.667,15.049,4.978,31.75c5.777,11.163,14.154,24.311,23.024,38.23c1.425,2.236,2.873,4.512,4.33,6.806 c-15.709-17.181-27.245-32.808-34.344-46.521c-8.152-15.746-9.81-27.916-4.667-34.261c3.632-4.481,10.545-5.595,19.465-3.135 l1.322,0.364l-0.319-1.336c-0.166-0.69-16.649-69.36-20.131-82.357c-0.766-2.866-1.833-5.63-3.17-8.212 c-4.801-9.275-12.389-14.907-18.043-13.39c-2.728,0.734-7.223,3.834-6.631,16.398l8.583,108.401 c0.44,3.539,0.749,7.246,1.077,11.177c1.001,12.009,2.038,24.428,6.953,33.923c2.044,3.951,4.414,7.52,7.24,10.907 c5.091,6.101,19.251,20.835,34.242,36.43c14.593,15.185,29.685,30.884,35.195,37.439c4.323,5.145,8.065,10.813,11.44,17.336 c2.719,5.252,5,10.672,7.038,16.215h52.745l-0.792-2.693C199.435,409.769,192.471,389.795,184.484,370.245z"></path> <path fill="none" stroke="#000000" stroke-width="12" d="M385.312,145.767c-5.654-1.517-13.241,4.115-18.042,13.39c-1.336,2.582-2.404,5.346-3.171,8.212 c-3.481,12.997-19.965,81.667-20.13,82.357l-0.318,1.336l1.32-0.364c8.922-2.46,15.833-1.347,19.467,3.135 c5.143,6.345,3.484,18.515-4.667,34.261c-7.101,13.713-18.636,29.34-34.345,46.521c1.458-2.294,2.904-4.569,4.33-6.806 c8.87-13.92,17.247-27.067,23.023-38.23c8.645-16.701,10.18-26.494,4.978-31.75c-3.567-3.604-8.331-3.498-14.16,0.312 c-6.433,4.207-16.007,15.236-25.265,25.901c-6.342,7.31-12.332,14.212-17.034,18.625c-16.688,15.667-33.941,31.864-46.504,56.136 c-1.918,3.706-3.696,7.555-5.285,11.442c-7.987,19.55-14.951,39.522-21.288,61.057l-0.792,2.693h52.745 c2.038-5.543,4.319-10.963,7.038-16.215c3.375-6.522,7.117-12.192,11.44-17.336c5.511-6.557,20.602-22.256,35.194-37.439 c14.991-15.595,29.152-30.329,34.243-36.43c2.827-3.388,5.196-6.956,7.24-10.907c4.916-9.495,5.952-21.914,6.954-33.923 c0.329-3.931,0.637-7.638,1.077-11.177l8.583-108.401C392.534,149.601,388.039,146.5,385.312,145.767z"></path> </g> </g> </g></svg>
                </div>
                <h5 class="rs-feature-title">
                  Sustainable Sourcing
                </h5>
                <div class="rs-feature-text">
                  <p>
                    We partner with suppliers who align with our values, ensuring responsible sourcing of raw materials.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
              <div
                class="rs-feature-item wow fadeInUp"
                data-wow-delay=".7s"
                data-wow-duration="1s"
              >
                <div
                  class="rs-feature-bg-thumb"
                  data-background="assets/images/bg/services-bg-03.png"
                ></div>
                <div class="rs-feature-icon">
                  <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path fill="none" stroke="#000000" stroke-width="0.8" fill-rule="evenodd" clip-rule="evenodd" d="M23 4C23 3.11596 21.855 2.80151 21.0975 2.59348C21.0279 2.57437 20.9616 2.55615 20.8997 2.53848C19.9537 2.26818 18.6102 2 17 2C15.2762 2 13.8549 2.574 12.8789 3.13176C12.7296 3.21707 12.5726 3.33492 12.4307 3.44143C12.2433 3.58215 12.0823 3.70308 12 3.70308C11.9177 3.70308 11.7567 3.58215 11.5693 3.44143C11.4274 3.33492 11.2704 3.21707 11.1211 3.13176C10.1451 2.574 8.72378 2 7 2C5.38978 2 4.0463 2.26818 3.10028 2.53848C3.04079 2.55547 2.97705 2.57302 2.91016 2.59144C2.156 2.79911 1 3.11742 1 4V17C1 17.3466 1.17945 17.6684 1.47427 17.8507C1.94329 18.1405 2.56224 17.8868 3.11074 17.662C3.30209 17.5835 3.48487 17.5086 3.64972 17.4615C4.4537 17.2318 5.61022 17 7 17C8.2613 17 9.20554 17.4161 9.9134 17.8517C10.0952 17.9636 10.279 18.1063 10.4676 18.2527C10.9338 18.6148 11.4298 19 12 19C12.5718 19 13.0653 18.6162 13.5307 18.2543C13.7195 18.1074 13.9037 17.9642 14.0866 17.8517C14.7945 17.4161 15.7387 17 17 17C18.3898 17 19.5463 17.2318 20.3503 17.4615C20.5227 17.5108 20.7099 17.5898 20.9042 17.6719C21.4443 17.9 22.0393 18.1513 22.5257 17.8507C22.8205 17.6684 23 17.3466 23 17V4ZM3.33252 4.55749C3.13163 4.62161 3 4.81078 3 5.02166V14.8991C3 15.233 3.32089 15.4733 3.64547 15.3951C4.53577 15.1807 5.67777 15 7 15C8.76309 15 10.0794 15.5994 11 16.1721V5.45567C10.7989 5.29593 10.5037 5.08245 10.1289 4.86824C9.35493 4.426 8.27622 4 7 4C5.41509 4 4.12989 4.30297 3.33252 4.55749ZM17 15C15.2369 15 13.9206 15.5994 13 16.1721V5.45567C13.2011 5.29593 13.4963 5.08245 13.8711 4.86824C14.6451 4.426 15.7238 4 17 4C18.5849 4 19.8701 4.30297 20.6675 4.55749C20.8684 4.62161 21 4.81078 21 5.02166V14.8991C21 15.233 20.6791 15.4733 20.3545 15.3951C19.4642 15.1807 18.3222 15 17 15Z" fill="#0F0F0F"></path> <path fill="none" stroke="#000000" stroke-width="0.8" d="M2.08735 20.4087C1.86161 19.9047 2.08723 19.3131 2.59127 19.0873C3.05951 18.8792 3.54426 18.7043 4.0318 18.5478C4.84068 18.2883 5.95911 18 7 18C8.16689 18 9.16285 18.6289 9.88469 19.0847C9.92174 19.1081 9.95807 19.131 9.99366 19.1534C10.8347 19.6821 11.4004 20 12 20C12.5989 20 13.1612 19.6829 14.0012 19.1538C14.0357 19.1321 14.0708 19.1099 14.1066 19.0872C14.8291 18.6303 15.8257 18 17 18C18.0465 18 19.1647 18.2881 19.9732 18.548C20.6992 18.7814 21.2378 19.0122 21.3762 19.073C21.8822 19.2968 22.1443 19.8943 21.9118 20.4105C21.6867 20.9106 21.0859 21.1325 20.5874 20.9109C20.1883 20.7349 19.7761 20.5855 19.361 20.452C18.6142 20.2119 17.7324 20 17 20C16.4409 20 15.9037 20.3186 15.0069 20.8841C14.2635 21.3529 13.2373 22 12 22C10.7619 22 9.73236 21.3521 8.98685 20.8829C8.08824 20.3173 7.55225 20 7 20C6.27378 20 5.39222 20.2117 4.64287 20.4522C4.22538 20.5861 3.80974 20.7351 3.4085 20.9128C2.9045 21.1383 2.31305 20.9127 2.08735 20.4087Z" fill="#0F0F0F"></path> </g></svg>
                </div>
                <h5 class="rs-feature-title">
                  Product Stewardship
                </h5>
                <div class="rs-feature-text">
                  <p>
                    We guide our clients on how to responsibly use, handle, and recycle insulation materials.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 d-flex">
              <div
                class="rs-feature-item wow fadeInUp"
                data-wow-delay=".7s"
                data-wow-duration="1s"
              >
                <div
                  class="rs-feature-bg-thumb"
                  data-background="assets/images/bg/services-bg-03.png"
                ></div>
                <div class="rs-feature-icon">
                  <svg viewBox="0 0 512 512" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000" stroke="#000000" stroke-width="3.072"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <style type="text/css"> .st0{display:none;} .st1{fill:#474747;} </style> <g class="st0" id="Layer_1"></g> <g id="Layer_2"> <g> <path class="st1" d="M117.58,181.92c0,35.91,13.69,69.95,38.56,95.85c19.86,20.69,30.83,48.11,30.9,77.26h-10.42 c-5.55,0-10.06,4.51-10.06,10.06v59.57c0,5.55,4.51,10.06,10.06,10.06h24.13v26.78c0,3.87,3.13,7,7,7h96.51c3.87,0,7-3.13,7-7 v-26.78h24.13c5.55,0,10.06-4.51,10.06-10.06v-7.51c0-3.87-3.13-7-7-7s-7,3.13-7,7v3.57h-27.19h-96.51h-27.19v-18.85h50.66 c3.87,0,7-3.13,7-7s-3.13-7-7-7h-50.66v-18.85h150.89v5.3c0,3.87,3.13,7,7,7s7-3.13,7-7v-9.23c0-5.55-4.51-10.06-10.06-10.06 h-17.39c-0.01,0-0.02,0-0.03,0H263v-92.58l20.42-24.37c3.78,0.66,7.57,0.99,11.33,0.99c17.08,0,33.54-6.71,46-19.17 c16.25-16.25,22.72-39.3,17.28-61.66c-0.62-2.54-2.61-4.53-5.15-5.15c-22.35-5.42-45.4,1.04-61.65,17.29 c-15.39,15.39-22,36.89-18.04,58.11L256,248.99l-17.19-20.51c3.96-21.23-2.65-42.72-18.04-58.11 c-16.25-16.25-39.29-22.71-61.65-17.29c-2.55,0.62-4.53,2.6-5.15,5.15c-5.43,22.35,1.03,45.4,17.28,61.66 c12.46,12.46,28.92,19.17,46,19.17c3.76,0,7.54-0.33,11.33-0.99L249,262.44v92.58h-47.96c-0.08-32.77-12.43-63.64-34.8-86.95 c-22.35-23.28-34.66-53.87-34.66-86.15c0-33.4,13.05-64.75,36.75-88.28c23.69-23.53,55.12-36.34,88.55-36.13 c65.95,0.45,121.35,54.41,123.48,120.28c1.08,33.52-10.99,65.37-34,89.66c-16.28,17.19-27.52,38.26-32.5,60.92 c-0.83,3.78,1.56,7.51,5.34,8.34c3.77,0.83,7.51-1.56,8.34-5.34c4.43-20.17,14.45-38.95,28.99-54.29 c25.6-27.03,39.03-62.45,37.83-99.74c-1.16-35.77-16.02-69.31-41.84-94.46c-25.81-25.14-59.74-39.12-95.54-39.37 c-37.17-0.23-72.15,14.02-98.51,40.2C132.1,109.89,117.58,144.77,117.58,181.92z M297.26,434.72v19.78h-82.51v-19.78H297.26z M301.13,180.27c11.73-11.73,27.97-16.97,44.15-14.44c2.54,16.19-2.7,32.43-14.43,44.16c-11.73,11.73-27.97,16.97-44.16,14.43 C284.16,208.24,289.4,192,301.13,180.27z M181.15,209.99c-11.73-11.73-16.97-27.97-14.43-44.16c16.19-2.53,32.42,2.71,44.15,14.44 c11.73,11.73,16.97,27.97,14.44,44.15C209.13,226.96,192.88,221.72,181.15,209.99z"></path> <path class="st1" d="M305.6,98.16c-3.32-1.98-7.62-0.9-9.6,2.42c-1.98,3.32-0.9,7.62,2.42,9.6c0.63,0.38,1.25,0.76,1.87,1.15 c1.16,0.74,2.46,1.09,3.74,1.09c2.32,0,4.59-1.15,5.92-3.26c2.07-3.27,1.1-7.59-2.17-9.66C307.06,99.05,306.33,98.6,305.6,98.16z"></path> <path class="st1" d="M256.67,84.5l-0.67,0c-22.76,0-44.93,8.05-62.4,22.66c-2.97,2.48-3.36,6.89-0.88,9.86 c1.38,1.66,3.37,2.51,5.37,2.51c1.58,0,3.18-0.53,4.49-1.63c14.97-12.51,33.94-19.4,53.4-19.4l0.62,0 c4.92,0.03,9.85,0.51,14.66,1.4c3.8,0.71,7.46-1.8,8.17-5.6c0.71-3.8-1.8-7.46-5.6-8.17C268.2,85.09,262.43,84.54,256.67,84.5z"></path> <path class="st1" d="M344.91,395.56c-0.17-0.43-0.39-0.83-0.64-1.21c-0.26-0.39-0.55-0.74-0.87-1.07 c-0.33-0.32-0.68-0.61-1.07-0.87c-0.38-0.25-0.78-0.47-1.21-0.64c-0.42-0.18-0.86-0.31-1.31-0.4c-2.27-0.46-4.69,0.29-6.31,1.91 c-0.33,0.33-0.62,0.68-0.87,1.07c-0.26,0.38-0.47,0.78-0.65,1.21c-0.17,0.42-0.31,0.86-0.4,1.31c-0.09,0.45-0.13,0.91-0.13,1.36 c0,1.85,0.74,3.65,2.05,4.95c1.3,1.31,3.1,2.05,4.95,2.05c0.45,0,0.91-0.04,1.36-0.13c0.45-0.09,0.89-0.23,1.31-0.4 c0.43-0.18,0.83-0.39,1.21-0.65c0.39-0.25,0.74-0.54,1.07-0.87c1.3-1.3,2.05-3.1,2.05-4.95c0-0.45-0.05-0.91-0.14-1.36 C345.22,396.42,345.09,395.98,344.91,395.56z"></path> <path class="st1" d="M264.57,387.87c-3.87,0-7,3.13-7,7s3.13,7,7,7h9.19c3.87,0,7-3.13,7-7s-3.13-7-7-7H264.57z"></path> </g> </g> </g></svg>
                </div>
                <h5 class="rs-feature-title">
                  Innovation in Green Solutions
                </h5>
                <div class="rs-feature-text">
                  <p>
                    We continuously invest in R&D to offer products that meet and exceed global energy-efficiency standards and green building certifications.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- sustainability practices area start -->

      <!-- beyond insulation area start -->
      <section
        class="rs-elements-feature-area section-space-bottom rs-feature-seven"
      >
        <div class="container">
          <div
            class="row g-5 justify-content-center align-items-center"
          >
            <div class="col-xxl-8 col-xl-9 col-lg-9">
              <div class="rs-section-title-wrapper text-center">
                <span class="rs-section-subtitle has-theme-orange">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="11"
                    height="15"
                    viewBox="0 0 11 15"
                    fill="none"
                  >
                    <path
                      d="M3.14286 10L0 15L8.78104e-07 0L3.14286 5V10Z"
                      fill="#6FBD46"
                    ></path>
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M6.28571 10L3.14286 15L3.14286 10L4.71428 7.5L3.14286 5L3.14286 0L6.28571 5L6.28571 10ZM6.28571 10L7.85714 7.5L6.28571 5V0L11 7.5L6.28571 15V10Z"
                      fill="#6FBD46"
                    ></path>
                  </svg>
                  Beyond Insulation
                </span>
                <h2 class="rs-section-title rs-split-text-enable split-in-fade">
                  Environmental Integration in Construction
                </h2>
                <p class="mt-20 mb-0">Our dedication to sustainability goes beyond the products we sell. We support environmentally conscious construction, work with architects and engineers to create energy-efficient building envelopes, and stay aligned with the latest environmental regulations and certifications, including LEED, BREEAM, and local green building standards SGBL, ARZ.</p>
                <p class="mt-10"><b>Together, we can insulate the present and protect the future.</b></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- beyond insulation area end -->

    </main>

    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer id="footer"></footer>
    <!-- footer area end -->


    <!-- back to top -->
    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer has-theme-green">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script>
        // Load header
        fetch("/header.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("header").innerHTML = data;
                document.getElementById("sustainability-menu-item").classList.add("active");
            });

        // Load footer
        fetch("/footer.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("footer").innerHTML = data;
                document.getElementById("sustainability-list-item").classList.add("active");
            });
    </script>
    <script src="../assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/waypoints.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/plugins/meanmenu.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/wow.min.js"></script>
    <script src="../assets/js/vendor/magnific-popup.min.js"></script>
    <script src="../assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/plugins/nice-select.min.js"></script>
    <script src="../assets/js/plugins/jarallax.min.js"></script>
    <script src="../assets/js/vendor/ajax-form.js"></script>
    <script src="../assets/js/plugins/easypie.js"></script>
    <script src="../assets/js/plugins/headding-title.js"></script>
    <script src="../assets/js/plugins/lenis.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/plugins/rs-anim-int.js"></script>
    <script src="../assets/js/plugins/rs-scroll-trigger.min.js"></script>
    <script src="../assets/js/plugins/rs-splitText.min.js"></script>
    <script src="../assets/js/plugins/jquery.lettering.js"></script>
    <script src="../assets/js/plugins/parallax-effect.min.js"></script>
    <script src="../assets/js/plugins/jquery.appear.min.js"></script>
    <script src="../assets/js/plugins/marquee.min.js"></script>
    <script src="../assets/js/plugins/chart.umd.min.js"></script>
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <script src="../assets/js/vendor/purecounter.js"></script>
    <script src="../assets/js/vendor/odometer.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>