.iris-logo {
    height: 17px;
    margin-left: 5px;
    margin-bottom: 5px;
}

.rs-footer-copyright a:hover {
    text-decoration: none;
}

.rs-services-item {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.rs-services-thumb {
    aspect-ratio: 4 / 3;
    overflow: hidden;
}

.rs-services-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rs-services-wrapper {
    height: 100%;
}

.rs-services-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.rs-services-content .descrip {
    font-size: 16px;
    line-height: 24px;
    text-align: justify;
}

.service-tech-charac > li {
    font-size: 16px;
    line-height: 24px;
    margin-left: 20px;
    list-style: circle;
}

.pdf-icon {
    height: 30px;
}

.rs-services-details-text {
    font-size: var(--rs-fs-s);
    line-height: 24px;
}

.rs-list-item ul li {
    font-size: 16px;
}

.hidden {
    display: none;
}

.sustainability-practices-section .row:nth-child(2) {
    justify-content: center;
}

.offer-section .row:nth-child(2) {
    justify-content: center;
}