<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kilzi & CO. SAL | Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="../assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="../assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="../assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="rs-smoother-yes rtl">

    <!-- preloader start -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container has-theme-green">
                <div class="loader-icon"><img src="../assets/images/favicon.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header id="header"></header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area start -->
        <section class="rs-breadcrumb-area rs-breadcrumb-one p-relative">
            <div class="rs-breadcrumb-bg" data-background="../assets/images/bg/breadcrumb-bg-02.png"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-8 col-lg-8">
                        <div class="rs-breadcrumb-content-wrapper">
                            <div class="rs-breadcrumb-title-wrapper">
                                <h1 class="rs-breadcrumb-title">Products</h1>
                            </div>
                            <div class="rs-breadcrumb-menu">
                                <nav>
                                    <ul>
                                        <li><span>Products</li>
                                        <li><span>Insulation</span></li>
                                        <li><span>Rock Wool</span></li>
                                        <li><span>Fibran</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->

        <!-- services area start -->
        <section class="rs-services-area rs-services-three section-space has-theme-orange">
            <div class="container">
                <div class="row g-5 process-counts align-items-stretch">
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="fibran/FIBRANgeo-Β-570.html"> <img src="../assets/images/products/FIBRANgeo Β-570.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="fibran/FIBRANgeo-Β-570.html">FIBRANgeo Β-570</a></h5>
                                    <p class="descrip">FIBRANgeo B-570 is a semi-rigid stone wool insulation board, made by spinning molten rock into fibers. Classified under EN 13162 as a mineral wool product, it is known for its excellent thermal insulation, sound absorption, and fire resistance, making it suitable for various building insulation applications.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x0.6 m (0.72m2)</li>
                                        <li>Density: 70 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.033 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="fibran/FIBRANgeo-Β-570.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="fibran/FIBRANgeo-Β-570.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="fibran/FIBRANgeo-R-001-KO.html"> <img src="../assets/images/products/FIBRANgeo R-001-KO.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="fibran/FIBRANgeo-R-001-KO.html">FIBRANgeo R-001-KO</a></h5>
                                    <p class="descrip">FIBRANgeo R-001-KO is a stone wool wired mat reinforced with galvanized mesh and stitching wire, made by spinning molten rock into fibers. Classified under EN 14303 as a mineral wool insulation product, it is designed for thermal insulation in building equipment and industrial installations. It offers excellent thermal, acoustic, and fire protection properties.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Roll Dimensions: 5x1m (5m2)</li>
                                        <li>Density: 100 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.033 W/(mK)</li>
                                        <li>Facing: Galvanised mesh and stitching wire</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="fibran/FIBRANgeo-R-001-KO.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="fibran/FIBRANgeo-R-001-KO.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="fibran/FIBRANgeo-R-050-AX.html"> <img src="../assets/images/products/FIBRANgeo R-050-AX.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="fibran/FIBRANgeo-R-050-AX.html">FIBRANgeo R-050-AX</a></h5>
                                    <p class="descrip">FIBRANgeo R-050-AX is a stone wool insulation roll faced with fiberglass-reinforced aluminium kraft foil, made by spinning molten rock into fibers. Classified under EN 13162 as a mineral wool product, it is designed for building insulation and offers excellent thermal, sound, and fire-resistant properties. Stone wool is a natural, inorganic material known for durability and high-performance insulation.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Roll Dimensions: 5x1m (5m2)</li>
                                        <li>Density: 50 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.035 W/(mK)</li>
                                        <li>Facing: FSK</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="fibran/FIBRANgeo-R-050-AX.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="fibran/FIBRANgeo-R-050-AX.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="fibran/FIBRANgeo-Β-001-AL.html"> <img src="../assets/images/products/FIBRANgeo Β-001-AL.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="fibran/FIBRANgeo-Β-001-AL.html">FIBRANgeo B-001-AL</a></h5>
                                    <p class="descrip">FIBRANgeo B-001-AL is a semi-rigid stone wool insulation board faced with fiberglass-reinforced aluminium foil, manufactured by spinning molten rock into fibers. Classified under EN 13162 as a mineral wool insulation product, it is designed for building applications. It offers excellent thermal and sound insulation, as well as outstanding fire resistance. Stone wool is a natural, inorganic material known for its durability, safety, and insulating performance.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x06 m (0.72m2)</li>
                                        <li>Density: 100 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.033 W/(mK)</li>
                                        <li>Facing: Al</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="fibran/FIBRANgeo-Β-001-AL.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="fibran/FIBRANgeo-Β-001-AL.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="fibran/FIBRANgeo-Β-040.html"> <img src="../assets/images/products/FIBRANgeo Β-040.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="fibran/FIBRANgeo-Β-040.html">FIBRANgeo Β-040</a></h5>
                                    <p class="descrip">FIBRANgeo Β-040 is a flexible stone wool insulation board made by spinning molten rock into fibers. Classified under EN 13162 as a mineral wool product, it is known for its excellent thermal insulation, sound absorption, and fire-resistant properties.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x06 m (0.72m2)</li>
                                        <li>Density: 40 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.035 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="fibran/FIBRANgeo-Β-040.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="fibran/FIBRANgeo-Β-040.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="fibran/FIBRANgeo-Β-050.html"> <img src="../assets/images/products/FIBRANgeo Β-050.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="fibran/FIBRANgeo-Β-050.html">FIBRANgeo Β-050</a></h5>
                                    <p class="descrip">FIBRANgeo B-050 is a flexible stone wool insulation board made by spinning molten rock into fibers. Classified under EN 13162 as a mineral wool product, it is valued for its excellent thermal insulation, sound absorption, and fire resistance, making it suitable for building insulation applications.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x06 m (0.72m2)</li>
                                        <li>Density: 50 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.035 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="fibran/FIBRANgeo-Β-050.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="fibran/FIBRANgeo-Β-050.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="fibran/FIBRANgeo-B-051.html"> <img src="../assets/images/products/FIBRANgeo B-051.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="fibran/FIBRANgeo-B-051.html">FIBRANgeo Β-051</a></h5>
                                    <p class="descrip">FIBRANgeo B-051 is a rigid, pressure-resistant stone wool insulation board made by spinning molten rock into fibers. Classified under EN 13162 as a mineral wool product, it is known for its excellent thermal insulation, sound absorption, and fire-resistant properties, making it ideal for building insulation applications.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x06 m (0.72m2)</li>
                                        <li>Density: 150 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.035 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="fibran/FIBRANgeo-B-051.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="fibran/FIBRANgeo-B-051.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="fibran/FIBRANgeo-R-560.html"> <img src="../assets/images/products/FIBRANgeo R-560.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="fibran/FIBRANgeo-R-560.html">FIBRANgeo R-560</a></h5>
                                    <p class="descrip">FIBRANgeo R-560 stonewool technical insulation roll is a natural inorganic fibrous product that is industrially produced from molten rock spun into fibres, in accordance with European Standard EN 14303.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Roll Dimensions: 5x1m (5m2)</li>
                                        <li>Density: 65 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.035 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 30mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="fibran/FIBRANgeo-R-560.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="fibran/FIBRANgeo-R-560.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="fibran/FIBRANgeo-B-001.html"> <img src="../assets/images/products/FIBRANgeo-B-001.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="fibran/FIBRANgeo-B-001.html">FIBRANgeo Β-001</a></h5>
                                    <p class="descrip">FIBRAN geo Β-001 is a semi-rigid insulation board made from stone wool, a mineral wool product produced by spinning molten rock into fibers. Classified under EN 13162 for building insulation, it offers strong thermal, sound insulation, and fire protection properties.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x06 m (0.72m2)</li>
                                        <li>Density: 1000 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.033 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="fibran/FIBRANgeo-B-001.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="fibran/FIBRANgeo-B-001.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services area end -->

    </main>

    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer id="footer"></footer>
    <!-- footer area end -->


    <!-- back to top -->
    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer has-theme-green">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script>
        // Load header
        fetch("/header.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("header").innerHTML = data;
                document.getElementById("products-menu-item").classList.add("active");
                document.getElementById("insulation-menu-item").classList.add("active");
                document.getElementById("rock-wool-menu-item").classList.add("active");
                document.getElementById("fibran-menu-item").classList.add("active");
            });

        // Load footer
        fetch("/footer.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("footer").innerHTML = data;
                document.getElementById("products-list-item").classList.add("active");
            });
    </script>
    <script src="../assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/waypoints.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/plugins/meanmenu.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/wow.min.js"></script>
    <script src="../assets/js/vendor/magnific-popup.min.js"></script>
    <script src="../assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/plugins/nice-select.min.js"></script>
    <script src="../assets/js/plugins/jarallax.min.js"></script>
    <script src="../assets/js/vendor/ajax-form.js"></script>
    <script src="../assets/js/plugins/easypie.js"></script>
    <script src="../assets/js/plugins/headding-title.js"></script>
    <script src="../assets/js/plugins/lenis.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/plugins/rs-anim-int.js"></script>
    <script src="../assets/js/plugins/rs-scroll-trigger.min.js"></script>
    <script src="../assets/js/plugins/rs-splitText.min.js"></script>
    <script src="../assets/js/plugins/jquery.lettering.js"></script>
    <script src="../assets/js/plugins/parallax-effect.min.js"></script>
    <script src="../assets/js/plugins/jquery.appear.min.js"></script>
    <script src="../assets/js/plugins/marquee.min.js"></script>
    <script src="../assets/js/plugins/chart.umd.min.js"></script>
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <script src="../assets/js/vendor/purecounter.js"></script>
    <script src="../assets/js/vendor/odometer.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>