<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kilzi & CO. SAL | Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="../assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="../assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="../assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="rs-smoother-yes rtl">

    <!-- preloader start -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container has-theme-green">
                <div class="loader-icon"><img src="../assets/images/favicon.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header id="header"></header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area start -->
        <section class="rs-breadcrumb-area rs-breadcrumb-one p-relative">
            <div class="rs-breadcrumb-bg" data-background="../assets/images/bg/breadcrumb-bg-02.png"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-8 col-lg-8">
                        <div class="rs-breadcrumb-content-wrapper">
                            <div class="rs-breadcrumb-title-wrapper">
                                <h1 class="rs-breadcrumb-title">Products</h1>
                            </div>
                            <div class="rs-breadcrumb-menu">
                                <nav>
                                    <ul>
                                        <li><span>Products</li>
                                        <li><span>Insulation</span></li>
                                        <li><span>Glass Wool</span></li>
                                        <li><span>Isocam</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->

        <!-- services area start -->
        <section class="rs-services-area rs-services-three section-space has-theme-orange">
            <div class="container">
                <div class="row g-5 process-counts align-items-stretch">
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="isocam/Isocam-Glasswool-Blanket-FSK.html"> <img src="../assets/images/products/Isocam blank FSK.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="isocam/Isocam-Glasswool-Blanket-FSK.html">Isocam Glasswool Blanket FSK</a></h5>
                                    <p class="descrip">Isocam Glasswool Blanket FSK  is manufactured from fine, flexible glass fibers and faced with an aluminum foil scrim kraft (FSK) layer. It offers excellent thermal and acoustic insulation, combined with moisture and vapor resistance due to its reflective foil facing. Lightweight and easy to handle, it delivers reliable performance in demanding environments.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Blanket Dimensions: 18x1.2m (21.6m2)</li>
                                        <li>Density: 12 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.04 W/(mK)</li>
                                        <li>Facing: Aluminum foil scrim kraft (FSK)</li>
                                        <li>Available thickness: 25mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="isocam/Isocam-Glasswool-Blanket-FSK.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="isocam/Isocam-Glasswool-Blanket-FSK.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="isocam/Isocam-Glasswool-Blanket-Unfaced.html"> <img src="../assets/images/products/Isocam Blanket 12Kg unfaced.jfif" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="isocam/Isocam-Glasswool-Blanket-Unfaced.html">Isocam Glasswool Blanket Unfaced</a></h5>
                                    <p class="descrip">Isocam Glasswool Blanket unfaced  is made from fine, resilient glass fibers and is designed to deliver excellent thermal and acoustic insulation. It is lightweight, flexible, and easy to install, making it suitable for a variety of residential, commercial, and industrial applications where moisture protection is not a primary.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Blanket Dimensions: 18x1.2m  (21.6m2)</li>
                                        <li>Density: 12 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.04 W/(mK)</li>
                                        <li>Temperature Classification: 1260 °C</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 25mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="isocam/Isocam-Glasswool-Blanket-Unfaced.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="isocam/Isocam-Glasswool-Blanket-Unfaced.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="isocam/Isocam-Glasswool-Board-Smooth-Liner.html"> <img src="../assets/images/products/Isocam Smooth Liner.bmp" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="isocam/Isocam-Glasswool-Board-Smooth-Liner.html">Isocam Glasswool Board Smooth Liner</a></h5>
                                    <p class="descrip">Isocam Glasswool Board Smooth Liner is a rigid thermal and acoustic insulation board made from high-quality glass fibers, featuring a smooth surface finish for improved appearance and easier handling. It is designed for use in commercial, residential, and industrial applications where effective insulation and a clean, finished look are required.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x1m  (1.2m2)</li>
                                        <li>Density: 32 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.033 W/(mK)</li>
                                        <li>Facing: Black Glass Textile BGT</li>
                                        <li>Available thickness: 15mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="isocam/Isocam-Glasswool-Board-Smooth-Liner.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="isocam/Isocam-Glasswool-Board-Smooth-Liner.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="isocam/Isocam-Glasswool-Blanket-24Kg-FSK.html"> <img src="../assets/images/products/Isocam blank 24KG FSK (002).jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="isocam/Isocam-Glasswool-Blanket-24Kg-FSK.html">Isocam Glasswool Blanket 24Kg FSK</a></h5>
                                    <p class="descrip">Isocam Glasswool Blanket FSK is manufactured from fine, flexible glass fibers and faced with an aluminum foil scrim kraft (FSK) layer. It offers excellent thermal and acoustic insulation, combined with moisture and vapor resistance due to its reflective foil facing. Lightweight and easy to handle, it delivers reliable performance in demanding environments.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Blanket Dimensions: 20x1.2m  (24m2)</li>
                                        <li>Density: 24 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.035 W/(mK)</li>
                                        <li>Facing: Aluminum foil scrim kraft (FSK)</li>
                                        <li>Available thickness: 25mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="isocam/Isocam-Glasswool-Blanket-24Kg-FSK.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="isocam/Isocam-Glasswool-Blanket-24Kg-FSK.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="isocam/Isocam-Glasswool-Boards.html"> <img src="../assets/images/products/Isocam Board.webp" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="isocam/Isocam-Glasswool-Boards.html">Isocam Glasswool Boards</a></h5>
                                    <p class="descrip">Isocam Glasswool Boards are high-performance thermal and acoustic insulation materials made from molten glass that is spun into fine fibers and then compressed into rigid or semi-rigid boards. Designed for use in walls, roofs, ceilings, and HVAC systems, They are available in a variety of densities, including 32 kg/m³, 48 kg/m³, and 60 kg/m³, to meet different performance requirements across applications.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1x1.2m  (1.2m2)</li>
                                        <li>Density: 32/48/60 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.033 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="isocam/Isocam-Glasswool-Boards.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="isocam/Isocam-Glasswool-Boards.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="isocam/Isocam-Glasswool-Pipe-Sections.html"> <img src="../assets/images/products/Isocam Pipe Section.bmp" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="isocam/Isocam-Glasswool-Pipe-Sections.html">Isocam Glasswool Pipe Sections</a></h5>
                                    <p class="descrip">Isocam Glasswool Pipe Sections faced with Aluminum Foil are pre-formed insulation solutions made from high-quality glass wool, factory-laminated with a reflective aluminum foil. They are designed to provide effective thermal and acoustic insulation for pipework in various systems. The aluminum foil facing acts as a vapor barrier, improving moisture resistance and enhancing long-term durability. Lightweight and easy to install, these pipe sections deliver reliable performance in both chilled and hot pipe applications.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Length: 1.2m</li>
                                        <li>Density: 60 to 95 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.035 W/(mK)</li>
                                        <li>Facing: Aluminum Foil</li>
                                        <li>Available thickness: 25 to 100 mm.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="isocam/Isocam-Glasswool-Pipe-Sections.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="isocam/Isocam-Glasswool-Pipe-Sections.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services area end -->

    </main>

    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer id="footer"></footer>
    <!-- footer area end -->


    <!-- back to top -->
    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer has-theme-green">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script>
        // Load header
        fetch("/header.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("header").innerHTML = data;
                document.getElementById("products-menu-item").classList.add("active");
                document.getElementById("insulation-menu-item").classList.add("active");
                document.getElementById("glasswool-menu-item").classList.add("active");
                document.getElementById("isocam-menu-item").classList.add("active");
            });

        // Load footer
        fetch("/footer.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("footer").innerHTML = data;
                document.getElementById("products-list-item").classList.add("active");
            });
    </script>
    <script src="../assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/waypoints.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/plugins/meanmenu.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/wow.min.js"></script>
    <script src="../assets/js/vendor/magnific-popup.min.js"></script>
    <script src="../assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/plugins/nice-select.min.js"></script>
    <script src="../assets/js/plugins/jarallax.min.js"></script>
    <script src="../assets/js/vendor/ajax-form.js"></script>
    <script src="../assets/js/plugins/easypie.js"></script>
    <script src="../assets/js/plugins/headding-title.js"></script>
    <script src="../assets/js/plugins/lenis.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/plugins/rs-anim-int.js"></script>
    <script src="../assets/js/plugins/rs-scroll-trigger.min.js"></script>
    <script src="../assets/js/plugins/rs-splitText.min.js"></script>
    <script src="../assets/js/plugins/jquery.lettering.js"></script>
    <script src="../assets/js/plugins/parallax-effect.min.js"></script>
    <script src="../assets/js/plugins/jquery.appear.min.js"></script>
    <script src="../assets/js/plugins/marquee.min.js"></script>
    <script src="../assets/js/plugins/chart.umd.min.js"></script>
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <script src="../assets/js/vendor/purecounter.js"></script>
    <script src="../assets/js/vendor/odometer.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>