<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kilzi & CO. SAL | Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="../assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="../assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="../assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="../assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="../assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/custom.css">
</head>

<body class="rs-smoother-yes rtl">

    <!-- preloader start -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container has-theme-green">
                <div class="loader-icon"><img src="../assets/images/favicon.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header id="header"></header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area start -->
        <section class="rs-breadcrumb-area rs-breadcrumb-one p-relative">
            <div class="rs-breadcrumb-bg" data-background="../assets/images/bg/breadcrumb-bg-02.png"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-8 col-lg-8">
                        <div class="rs-breadcrumb-content-wrapper">
                            <div class="rs-breadcrumb-title-wrapper">
                                <h1 class="rs-breadcrumb-title">Products</h1>
                            </div>
                            <div class="rs-breadcrumb-menu">
                                <nav>
                                    <ul>
                                        <li><span>Products</li>
                                        <li><span>Insulation</span></li>
                                        <li><span>Rock Wool</span></li>
                                        <li><span>Rockal</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->

        <!-- services area start -->
        <section class="rs-services-area rs-services-three section-space has-theme-orange">
            <div class="container">
                <div class="row g-5 process-counts align-items-stretch">
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="rockal/Rockal HDB100.html"> <img src="../assets/images/products/Rockal HBD100.png" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="rockal/Rockal HDB100.html">Rockal HDB100</a></h5>
                                    <p class="descrip">Rockal HDB100  Rock wool board insulation is a rigid insulation material made from spun mineral wool, derived from volcanic rock and slag. It is known for its excellent thermal resistance, soundproofing capabilities, and fire-resistant properties.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x0.6 m (0.72m2)</li>
                                        <li>Density: 100 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.037 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="rockal/Rockal HDB100.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="rockal/Rockal HDB100.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="rockal/Rockal Blanket AFG D50.html"> <img src="../assets/images/products/Rockal Blanket AFG D50.png" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="rockal/Rockal Blanket AFG D50.html">Rockal Blanket AFG D50</a></h5>
                                    <p class="descrip">Rockal Blanket AFG D50  is a flexible insulation made from spun mineral wool, designed for thermal and acoustic insulation in commercial, industrial, and residential buildings. It helps save energy, reduces heat loss, and prevents condensation in HVAC systems.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Roll Dimensions: 9x1 m (9m2)</li>
                                        <li>Density: 50 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.036 W/(mK)</li>
                                        <li>Facing: AFG</li>
                                        <li>Available thickness: 30mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="rockal/Rockal Blanket AFG D50.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="rockal/Rockal Blanket AFG D50.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="rockal/Rockal Loose Wool.html"> <img src="../assets/images/products/Rockal LOOSE_WOOL.png" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="rockal/Rockal Loose Wool.html">Rockal Loose Wool</a></h5>
                                    <p class="descrip">Rockal Loose Wool offers exceptional insulation flexibility, created by spinning molten basalt rocks into fine, loose fibers. This high-performance product meets ASTM standards, ensuring superior quality and reliability.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Available in PE Bag : 25KG</li>
                                        <li>Thermal Conductivity: 0.034 W/(mK)</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="rockal/Rockal Loose Wool.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="rockal/Rockal Loose Wool.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="rockal/Rockal LDB50.html"> <img src="../assets/images/products/Rockal LBD50.png" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="rockal/Rockal LDB50.html">Rockal LDB50</a></h5>
                                    <p class="descrip">Rockal LDB50  Rock wool board insulation is a rigid insulation material made from spun mineral wool, derived from volcanic rock and slag. It is known for its excellent thermal resistance, soundproofing capabilities, and fire-resistant properties.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x0.6 m  (0.72m2)</li>
                                        <li>Density: 50 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.04 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="rockal/Rockal LDB50.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="rockal/Rockal LDB50.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="rockal/Rockal LDB70.html"> <img src="../assets/images/products/Rockal LDB70.png" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="rockal/Rockal LDB70.html">Rockal LDB70</a></h5>
                                    <p class="descrip">Rockal LDB70  Rock wool board insulation is a rigid insulation material made from spun mineral wool, derived from volcanic rock and slag. It is known for its excellent thermal resistance, soundproofing capabilities, and fire-resistant properties.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x06 m (0.72m2)</li>
                                        <li>Density: 70 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.038 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="rockal/Rockal LDB70.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="rockal/Rockal LDB70.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="rockal/Rockal LDB70KCL.html"> <img src="../assets/images/products/Rockal LDB70KCL.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="rockal/Rockal LDB70KCL.html">Rockal LDB70KCL</a></h5>
                                    <p class="descrip">Rockal LDB70KCL Rock wool board insulation is a rigid insulation material made from spun mineral wool, derived from volcanic rock and slag. It is known for its excellent thermal resistance, soundproofing capabilities, and fire-resistant properties.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x1 m (0.72m2)</li>
                                        <li>Density: 70 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.038 W/(mK)</li>
                                        <li>Facing: KCL</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="rockal/Rockal LDB70KCL.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="rockal/Rockal LDB70KCL.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="rockal/Rockal LDB50KCL.html"> <img src="../assets/images/products/Rockal LDB50KCL.jpg" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="rockal/Rockal LDB50KCL.html">Rockal LDB50KCL</a></h5>
                                    <p class="descrip">Rockal LDB50KCL Rock wool board insulation is a rigid insulation material made from spun mineral wool, derived from volcanic rock and slag. It is known for its excellent thermal resistance, soundproofing capabilities, and fire-resistant properties.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x0.6 m (0.72m2)</li>
                                        <li>Density: 50 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.04 W/(mK)</li>
                                        <li>Facing: KCL</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="rockal/Rockal LDB50KCL.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="rockal/Rockal LDB50KCL.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="rs-services-wrapper">
                            <div class="rs-services-item">
                                <div class="rs-services-thumb">
                                    <a href="rockal/Rockal LDB40.html"> <img src="../assets/images/products/Rockal LDB40.png" alt="image"></a>
                                </div>
                                <div class="rs-services-content">
                                    <h5 class="rs-services-title"><a href="rockal/Rockal LDB40.html">Rockal LDB40</a></h5>
                                    <p class="descrip">Rockal LDB40  Rock wool board insulation is a rigid insulation material made from spun mineral wool, derived from volcanic rock and slag. It is known for its excellent thermal resistance, soundproofing capabilities, and fire-resistant properties.</p>
                                    <p class="descrip"><b>Technical Characteristics:</b></p>
                                    <ul class="service-tech-charac">
                                        <li>Board Dimensions: 1.2x0.6 m (0.72m2)</li>
                                        <li>Density: 40 Kg/m3</li>
                                        <li>Thermal Conductivity: 0.039 W/(mK)</li>
                                        <li>Facing: Unfaced</li>
                                        <li>Available thickness: 50mm Ask for other thickness.</li>
                                    </ul>
                                    <div class="rs-services-number"></div>
                                    <div class="rs-services-btn-wrapper">
                                        <div class="rs-services-text-btn underline">
                                            <a class="rs-text-btn" href="rockal/Rockal LDB40.html">View
                                                Details</a>
                                        </div>
                                        <a class="rs-square-btn has-icon has-light-bg" href="rockal/Rockal LDB40.html">
                                            <span class="icon-box">
                                    <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                    <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" width="12" height="10"
                                       viewBox="0 0 12 10" fill="none">
                                       <path fill-rule="evenodd" clip-rule="evenodd"
                                          d="M0 5C0 4.60551 0.319797 4.28571 0.714286 4.28571L8.98985 4.28571L5.92349 1.21936C5.64455 0.940417 5.64455 0.488155 5.92349 0.209209C6.20244 -0.0697365 6.6547 -0.0697365 6.93365 0.209209L11.2194 4.49492C11.4983 4.77387 11.4983 5.22613 11.2194 5.50508L6.93365 9.79079C6.6547 10.0697 6.20244 10.0697 5.92349 9.79079C5.64455 9.51184 5.64455 9.05958 5.92349 8.78064L8.98985 5.71429L0.714286 5.71429C0.319797 5.71429 0 5.39449 0 5Z"
                                          fill="#616161"></path>
                                    </svg>
                                 </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services area end -->

    </main>

    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer id="footer"></footer>
    <!-- footer area end -->


    <!-- back to top -->
    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer has-theme-green">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script>
        // Load header
        fetch("/header.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("header").innerHTML = data;
                document.getElementById("products-menu-item").classList.add("active");
                document.getElementById("insulation-menu-item").classList.add("active");
                document.getElementById("rock-wool-menu-item").classList.add("active");
                document.getElementById("rockal-menu-item").classList.add("active");
            });

        // Load footer
        fetch("/footer.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("footer").innerHTML = data;
                document.getElementById("products-list-item").classList.add("active");
            });
    </script>
    <script src="../assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="../assets/js/plugins/waypoints.min.js"></script>
    <script src="../assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/plugins/meanmenu.min.js"></script>
    <script src="../assets/js/plugins/swiper.min.js"></script>
    <script src="../assets/js/plugins/wow.min.js"></script>
    <script src="../assets/js/vendor/magnific-popup.min.js"></script>
    <script src="../assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="../assets/js/plugins/nice-select.min.js"></script>
    <script src="../assets/js/plugins/jarallax.min.js"></script>
    <script src="../assets/js/vendor/ajax-form.js"></script>
    <script src="../assets/js/plugins/easypie.js"></script>
    <script src="../assets/js/plugins/headding-title.js"></script>
    <script src="../assets/js/plugins/lenis.min.js"></script>
    <script src="../assets/js/plugins/gsap.min.js"></script>
    <script src="../assets/js/plugins/rs-anim-int.js"></script>
    <script src="../assets/js/plugins/rs-scroll-trigger.min.js"></script>
    <script src="../assets/js/plugins/rs-splitText.min.js"></script>
    <script src="../assets/js/plugins/jquery.lettering.js"></script>
    <script src="../assets/js/plugins/parallax-effect.min.js"></script>
    <script src="../assets/js/plugins/jquery.appear.min.js"></script>
    <script src="../assets/js/plugins/marquee.min.js"></script>
    <script src="../assets/js/plugins/chart.umd.min.js"></script>
    <script src="../assets/js/plugins/nouislider.min.js"></script>
    <script src="../assets/js/vendor/purecounter.js"></script>
    <script src="../assets/js/vendor/odometer.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>