<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kilzi & CO. SAL | Products</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/images/favicon.png">
    <!-- CSS here -->
    <link rel="stylesheet" href="../../assets/css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/vendor/animate.min.css">
    <link rel="stylesheet" href="../../assets/css/plugins/swiper.min.css">
    <link rel="stylesheet" href="../../assets/css/plugins/nice-select.css">
    <link rel="stylesheet" href="../../assets/css/plugins/nouislider.min.css">
    <link rel="stylesheet" href="../../assets/css/vendor/magnific-popup.css">
    <link rel="stylesheet" href="../../assets/css/vendor/odometer.min.css">
    <link rel="stylesheet" href="../../assets/css/vendor/fontawesome-pro.css">
    <link rel="stylesheet" href="../../assets/css/vendor/spacing.css">
    <link rel="stylesheet" href="../../assets/css/vendor/remixicon.css">
    <link rel="stylesheet" href="../../assets/css/main.css">
    <link rel="stylesheet" href="../../assets/css/custom.css">
</head>

<body class="rs-smoother-yes rtl">

    <!-- preloader start -->
    <div id="pre-load">
        <div id="loader" class="loader">
            <div class="loader-container has-theme-green">
                <div class="loader-icon"><img src="../../assets/images/favicon.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- Header area start -->
    <header id="header"></header>
    <!-- Header area end -->

    <!-- Body main wrapper start -->
    <main>

        <!-- breadcrumb area start -->
        <section class="rs-breadcrumb-area rs-breadcrumb-one p-relative">
            <div class="rs-breadcrumb-bg" data-background="../../assets/images/bg/breadcrumb-bg-02.png"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xxl-6 col-xl-8 col-lg-8">
                        <div class="rs-breadcrumb-content-wrapper">
                            <div class="rs-breadcrumb-title-wrapper">
                                <h1 class="rs-breadcrumb-title">FIBRANgeo Β-001</h1>
                            </div>
                            <div class="rs-breadcrumb-menu">
                                <nav>
                                    <ul>
                                        <li><span>Products</li>
                                        <li><span>Insulation</span></li>
                                        <li><span>Rock Wool</span></li B-0>
                                        <li><span><a href="../fibran.html">Fibran</a></span></li>
                                        <li><span>FIBRANgeo Β-001</span></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- breadcrumb area end -->

        <!-- services details area start -->
        <section class="rs-services-area section-space">
            <div class="container">
                <div class="rs-services-details-wrapper">
                    <div class="row g-5">
                        <div class="col-lg-6">
                            <div class="rs-services-details-thumb">
                                <img src="../../assets/images/products/FIBRANgeo-B-001.jpg" alt="image">
                            </div>
                            <div class="sidebar-widget widget-download mb-30">
                                <h5 class="mb-25 sidebar-widget-title">Download PDF</h5>
                                <ul>
                                    <li>
                                        <a href="../../assets/docs/TDS FIBRANgeo  B-001 eng.pdf">
                                            <div class="left">
                                                <span><img class="pdf-icon" src="../../assets/images/icon/pdf.png" alt="#"></span>
                                                Technical Data Sheet
                                            </div>
                                            <span><img src="../../assets/images/icon/download-02.svg" alt="#"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <h3 class="rs-services-details-title">FIBRANgeo Β-001</h3>
                            <p class="rs-services-details-text mb-15 mt-10">FIBRANgeo B-001 is a semi-rigid stone wool insulation board made by spinning molten mineral rock into fibers, using environmentally friendly electric furnaces. It meets European Standard EN 13162 for mineral wool insulation and offers outstanding thermal, acoustic, and fire-resistant performance. Treated with resins and hydrophobic compounds, it is water-repellent, non-hygroscopic, and chemically inert.</p>
                            <h3 class="rs-services-details-title">Key Benefits</h3>
                            <div class="rs-services-details-feature-list mt-10 mb-15">
                                <div class="rs-list-item has-theme-orange">
                                    <ul>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z">
                                                </path>
                                            </svg>
                                            Excellent thermal and sound insulation
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z">
                                                </path>
                                            </svg>
                                            Non-combustible with high fire resistance
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z">
                                                </path>
                                            </svg>
                                            Water-repellent and breathable (µ=1)
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z">
                                                </path>
                                            </svg>
                                            Lightweight, easy to handle and install
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z">
                                                </path>
                                            </svg>
                                            Chemically neutral, resistant to vibrations, pests, and microorganisms
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z">
                                                </path>
                                            </svg>
                                            Environmentally friendly and recyclable
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <h3 class="rs-services-details-title">Technical Specifications</h3>
                            <p class="rs-services-details-text mt-10 mb-10">Available in various thicknesses (20–160 mm) with standard board dimensions of 600 x 1200 mm. Packaged in PE film and palletized.</p>
                            <h3 class="rs-services-details-title">Applications</h3>
                            <p class="rs-services-details-text mt-10 mb-10">Used for insulation in vertical and horizontal building elements such as:</p>
                            <div class="rs-services-details-feature-list mt-10 mb-15">
                                <div class="rs-list-item has-theme-orange">
                                    <ul>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z">
                                                </path>
                                            </svg>
                                            Cavity walls (masonry, drywalls, ventilated facades)
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z">
                                                </path>
                                            </svg>
                                            Roofs, ceilings, attics, and floors
                                        </li>
                                        <li>
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                                <path d="M12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 17.5228 17.5228 22 12 22ZM12 20C16.4183 20 20 16.4183 20 12C20 7.58172 16.4183 4 12 4C7.58172 4 4 7.58172 4 12C4 16.4183 7.58172 20 12 20ZM11.0026 16L6.75999 11.7574L8.17421 10.3431L11.0026 13.1716L16.6595 7.51472L18.0737 8.92893L11.0026 16Z">
                                                </path>
                                            </svg>
                                            Construction of insulating panels and fire-rated doors
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="rs-services-details-text mt-10 mb-10">Other dimensions can be provided upon request.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- services details area end -->

        <!-- cta area start -->
        <section class="rs-cta-area rs-cta-six section-space-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="rs-cta-wrapper">
                            <h3 class="rs-cta-title">Would you like more details on specific technical aspects?</h3>
                            <div class="rs-cta-btn">
                                <a class="rs-btn has-theme-orange has-icon has-black has-bg" href="#">Contact With Us
                                    <span class="icon-box">
                              <svg class="icon-first" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                 <path
                                    d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z">
                                 </path>
                              </svg>
                              <svg class="icon-second" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                                 <path
                                    d="M31.71,15.29l-10-10L20.29,6.71,28.59,15H0v2H28.59l-8.29,8.29,1.41,1.41,10-10A1,1,0,0,0,31.71,15.29Z">
                                 </path>
                              </svg>
                           </span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- cta area end -->

    </main>
    <!-- Body main wrapper end -->

    <!-- footer area start -->
    <footer id="footer"></footer>
    <!-- footer area end -->


    <!-- back to top -->
    <!-- Backtotop start -->
    <div class="backtotop-wrap cursor-pointer has-theme-green">
        <svg class="backtotop-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Backtotop end -->

    <!-- JS here -->
    <script>
        // Load header
        fetch("/header.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("header").innerHTML = data;
                document.getElementById("products-menu-item").classList.add("active");
                document.getElementById("insulation-menu-item").classList.add("active");
                document.getElementById("rock-wool-menu-item").classList.add("active");
                document.getElementById("fibran-menu-item").classList.add("active");
            });

        // Load footer
        fetch("/footer.html")
            .then((response) => response.text())
            .then((data) => {
                document.getElementById("footer").innerHTML = data;
                document.getElementById("products-list-item").classList.add("active");
            });
    </script>
    <script src="../../assets/js/vendor/jquery-3.7.1.min.js"></script>
    <script src="../../assets/js/plugins/waypoints.min.js"></script>
    <script src="../../assets/js/vendor/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/plugins/meanmenu.min.js"></script>
    <script src="../../assets/js/plugins/swiper.min.js"></script>
    <script src="../../assets/js/plugins/wow.min.js"></script>
    <script src="../../assets/js/vendor/magnific-popup.min.js"></script>
    <script src="../../assets/js/vendor/isotope.pkgd.min.js"></script>
    <script src="../../assets/js/vendor/imagesloaded.pkgd.min.js"></script>
    <script src="../../assets/js/plugins/nice-select.min.js"></script>
    <script src="../../assets/js/plugins/jarallax.min.js"></script>
    <script src="../../assets/js/vendor/ajax-form.js"></script>
    <script src="../../assets/js/plugins/easypie.js"></script>
    <script src="../../assets/js/plugins/headding-title.js"></script>
    <script src="../../assets/js/plugins/lenis.min.js"></script>
    <script src="../../assets/js/plugins/gsap.min.js"></script>
    <script src="../../assets/js/plugins/rs-anim-int.js"></script>
    <script src="../../assets/js/plugins/rs-scroll-trigger.min.js"></script>
    <script src="../../assets/js/plugins/rs-splitText.min.js"></script>
    <script src="../../assets/js/plugins/jquery.lettering.js"></script>
    <script src="../../assets/js/plugins/parallax-effect.min.js"></script>
    <script src="../../assets/js/plugins/jquery.appear.min.js"></script>
    <script src="../../assets/js/plugins/marquee.min.js"></script>
    <script src="../../assets/js/plugins/chart.umd.min.js"></script>
    <script src="../../assets/js/plugins/nouislider.min.js"></script>
    <script src="../../assets/js/vendor/purecounter.js"></script>
    <script src="../../assets/js/vendor/odometer.min.js"></script>
    <script src="../../assets/js/main.js"></script>
</body>

</html>